 0: 
 1: 6S 
 2: 7C -4S
 3: 5S -9D-8C
 4: 9S -6C-JC-2C
 5: 8S -7D-8H-4C-4D
 6: TS -TH-3S-2S-JS-5C
 7: JH -8D-AC-TD-AS-2D-KD
 8: 5H 6H AH 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

Solved in 124 moves. Took 47548423 ms.
----------------------------------------
Draw 1 time and move AH from waste on to foundation

 0: 6H 5H 
 1: 6S 
 2: 7C -4S
 3: 5S -9D-8C
 4: 9S -6C-JC-2C
 5: 8S -7D-8H-4C-4D
 6: TS -TH-3S-2S-JS-5C
 7: JH -8D-AC-TD-AS-2D-KD
 8: 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 85

----------------------------------------
Move 6H from waste on to tableau 2

 0: 5H 
 1: 6S 
 2: 6H 7C -4S
 3: 5S -9D-8C
 4: 9S -6C-JC-2C
 5: 8S -7D-8H-4C-4D
 6: TS -TH-3S-2S-JS-5C
 7: JH -8D-AC-TD-AS-2D-KD
 8: 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 84

----------------------------------------
Move 5S from tableau 3 on to tableau 2 and flip tableau 3

 0: 5H 
 1: 6S 
 2: 5S 6H 7C -4S
 3: 9D -8C
 4: 9S -6C-JC-2C
 5: 8S -7D-8H-4C-4D
 6: TS -TH-3S-2S-JS-5C
 7: JH -8D-AC-TD-AS-2D-KD
 8: 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 84

----------------------------------------
Move 8S from tableau 5 on to tableau 3 and flip tableau 5

 0: 5H 
 1: 6S 
 2: 5S 6H 7C -4S
 3: 8S 9D -8C
 4: 9S -6C-JC-2C
 5: 7D -8H-4C-4D
 6: TS -TH-3S-2S-JS-5C
 7: JH -8D-AC-TD-AS-2D-KD
 8: 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 83

----------------------------------------
Move 7D from tableau 5 on to tableau 3 and flip tableau 5

 0: 5H 
 1: 6S 
 2: 5S 6H 7C -4S
 3: 7D 8S 9D -8C
 4: 9S -6C-JC-2C
 5: 8H -4C-4D
 6: TS -TH-3S-2S-JS-5C
 7: JH -8D-AC-TD-AS-2D-KD
 8: 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 81

----------------------------------------
Move TS from tableau 6 on to tableau 7 and flip tableau 6

 0: 5H 
 1: 6S 
 2: 5S 6H 7C -4S
 3: 7D 8S 9D -8C
 4: 9S -6C-JC-2C
 5: 8H -4C-4D
 6: TH -3S-2S-JS-5C
 7: TS JH -8D-AC-TD-AS-2D-KD
 8: 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Move 9S from tableau 4 on to tableau 6 and flip tableau 4

 0: 5H 
 1: 6S 
 2: 5S 6H 7C -4S
 3: 7D 8S 9D -8C
 4: 6C -JC-2C
 5: 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: TS JH -8D-AC-TD-AS-2D-KD
 8: 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Move 5H from waste on to tableau 4

 0: 
 1: 6S 
 2: 5S 6H 7C -4S
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: TS JH -8D-AC-TD-AS-2D-KD
 8: 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Move 3 cards from tableau 2 on to tableau 5 and flip tableau 2

 0: 
 1: 6S 
 2: 4S 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: TS JH -8D-AC-TD-AS-2D-KD
 8: 2H AD QH QD TC 3D KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Draw 2 times and move 3D from waste on to tableau 2

 0: TC QD QH AD 2H 
 1: 6S 
 2: 3D 4S 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: TS JH -8D-AC-TD-AS-2D-KD
 8: KH QC 4H KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Draw 1 time and move 4H from waste on to tableau 5

 0: QC KH TC QD QH AD 2H 
 1: 6S 
 2: 3D 4S 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: TS JH -8D-AC-TD-AS-2D-KD
 8: KS 3C 5D 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Draw 1 time and move 5D from waste on to tableau 1

 0: 3C KS QC KH TC QD QH AD 2H 
 1: 5D 6S 
 2: 3D 4S 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: TS JH -8D-AC-TD-AS-2D-KD
 8: 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Move 3C from waste on to tableau 5

 0: KS QC KH TC QD QH AD 2H 
 1: 5D 6S 
 2: 3D 4S 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: TS JH -8D-AC-TD-AS-2D-KD
 8: 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Move 2 cards from tableau 2 on to tableau 1

 0: KS QC KH TC QD QH AD 2H 
 1: 3D 4S 5D 6S 
 2: 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: TS JH -8D-AC-TD-AS-2D-KD
 8: 3H 7S 9C 6D KC 9H JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Draw 2 times and move 9H from waste on to tableau 7

 0: KC 6D 9C 7S 3H KS QC KH TC QD QH AD 2H 
 1: 3D 4S 5D 6S 
 2: 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Move KC from waste on to tableau 2

 0: 6D 9C 7S 3H KS QC KH TC QD QH AD 2H 
 1: 3D 4S 5D 6S 
 2: KC 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Draw 2 times and move QH from waste on to tableau 2

 0: AD 2H 
 1: 3D 4S 5D 6S 
 2: QH KC 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: QD TC KH QC KS 3H 7S 9C 6D JD 7H QS 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 76

----------------------------------------
Move AD from waste on to foundation

 0: 2H 
 1: 3D 4S 5D 6S 
 2: QH KC 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: QD TC KH QC KS 3H 7S 9C 6D JD 7H QS 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 75

----------------------------------------
Move 2H from waste on to foundation

 0: 
 1: 3D 4S 5D 6S 
 2: QH KC 
 3: 7D 8S 9D -8C
 4: 5H 6C -JC-2C
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: QD TC KH QC KS 3H 7S 9C 6D JD 7H QS 
 9: 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 74

----------------------------------------
Move 2 cards from tableau 4 on to tableau 3 and flip tableau 4

 0: 
 1: 3D 4S 5D 6S 
 2: QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: JC -2C
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: QD TC KH QC KS 3H 7S 9C 6D JD 7H QS 
 9: 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 73

----------------------------------------
Move JC from tableau 4 on to tableau 2 and flip tableau 4

 0: 
 1: 3D 4S 5D 6S 
 2: JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 2C 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: QD TC KH QC KS 3H 7S 9C 6D JD 7H QS 
 9: 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 71

----------------------------------------
Move 2C from tableau 4 on to tableau 1

 0: 
 1: 2C 3D 4S 5D 6S 
 2: JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: QD TC KH QC KS 3H 7S 9C 6D JD 7H QS 
 9: 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 71

----------------------------------------
Draw 1 time and move KH from waste on to tableau 4

 0: TC QD 
 1: 2C 3D 4S 5D 6S 
 2: JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: KH 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: QC KS 3H 7S 9C 6D JD 7H QS 
 9: 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 70

----------------------------------------
Draw 1 time and move 3H from waste on to foundation

 0: KS QC TC QD 
 1: 2C 3D 4S 5D 6S 
 2: JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: KH 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: 7S 9C 6D JD 7H QS 
 9: 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 69

----------------------------------------
Draw 2 times and move QS from waste on to tableau 4

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 2C 3D 4S 5D 6S 
 2: JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: QS KH 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 9H TS JH -8D-AC-TD-AS-2D-KD
 8: 
 9: 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 68

----------------------------------------
Move 3 cards from tableau 7 on to tableau 4 and flip tableau 7

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 2C 3D 4S 5D 6S 
 2: JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 9S TH -3S-2S-JS-5C
 7: 8D -AC-TD-AS-2D-KD
 8: 
 9: 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 66

----------------------------------------
Move 2 cards from tableau 6 on to tableau 2 and flip tableau 6

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 2C 3D 4S 5D 6S 
 2: 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 3S -2S-JS-5C
 7: 8D -AC-TD-AS-2D-KD
 8: 
 9: 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Move 8D from tableau 7 on to tableau 2 and flip tableau 7

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 2C 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 3S -2S-JS-5C
 7: AC -TD-AS-2D-KD
 8: 
 9: 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Move AC from tableau 7 on to foundation and flip tableau 7

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 2C 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 3S -2S-JS-5C
 7: TD -AS-2D-KD
 8: 
 9: AC 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 61

----------------------------------------
Move 2C from tableau 1 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3C 4H 5S 6H 7C 8H -4C-4D
 6: 3S -2S-JS-5C
 7: TD -AS-2D-KD
 8: 
 9: 2C AC 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Move 3C from tableau 5 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 4H 5S 6H 7C 8H -4C-4D
 6: 3S -2S-JS-5C
 7: TD -AS-2D-KD
 8: 
 9: 3C 2C AC 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 59

----------------------------------------
Move 3S from tableau 6 on to tableau 5 and flip tableau 6

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3S 4H 5S 6H 7C 8H -4C-4D
 6: 2S -JS-5C
 7: TD -AS-2D-KD
 8: 
 9: 3C 2C AC 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 2S from tableau 6 on to tableau 1 and flip tableau 6

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 2S 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3S 4H 5S 6H 7C 8H -4C-4D
 6: JS -5C
 7: TD -AS-2D-KD
 8: 
 9: 3C 2C AC 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 56

----------------------------------------
Move TD from tableau 7 on to tableau 6 and flip tableau 7

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 2S 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3S 4H 5S 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: AS -2D-KD
 8: 
 9: 3C 2C AC 
10: AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move AS from tableau 7 on to foundation and flip tableau 7

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 2S 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3S 4H 5S 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: 2D -KD
 8: 
 9: 3C 2C AC 
10: AD 
11: AS 
12: 3H 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Move 2S from tableau 1 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3S 4H 5S 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: 2D -KD
 8: 
 9: 3C 2C AC 
10: AD 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move 2D from tableau 7 on to foundation and flip tableau 7

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 3D 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3S 4H 5S 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 2D AD 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Move 3D from tableau 1 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 3S 4H 5S 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Move 3S from tableau 5 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 4S 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 4H 5S 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move 4S from tableau 1 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 4H 5S 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 46

----------------------------------------
Move 4H from tableau 5 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 5S 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 5S from tableau 5 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 5H 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 5H from tableau 3 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 6H 7C 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move 6H from tableau 5 on to foundation

 0: 7H JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 7C 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 7H from waste on to foundation

 0: JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 7C 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 7C from tableau 5 on to tableau 2

 0: JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 8H -4C-4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 8H from tableau 5 on to foundation and flip tableau 5

 0: JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 4C -4D
 6: TD JS -5C
 7: KD 
 8: 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move 4C from tableau 5 on to foundation and flip tableau 5

 0: JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 4D 
 6: TD JS -5C
 7: KD 
 8: 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 4D from tableau 5 on to foundation

 0: JD 6D 9C 7S KS QC TC QD 
 1: 5D 6S 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 
 6: TD JS -5C
 7: KD 
 8: 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 5D from tableau 1 on to foundation

 0: JD 6D 9C 7S KS QC TC QD 
 1: 6S 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: 9H TS JH QS KH 
 5: 
 6: TD JS -5C
 7: KD 
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 9H from tableau 4 on to foundation

 0: JD 6D 9C 7S KS QC TC QD 
 1: 6S 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: TD JS -5C
 7: KD 
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 6S from tableau 1 on to foundation

 0: JD 6D 9C 7S KS QC TC QD 
 1: 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: TD JS -5C
 7: KD 
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Draw 1 time and move QC from waste on to tableau 7

 0: TC QD 
 1: 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: TD JS -5C
 7: QC KD 
 8: KS 7S 9C 6D JD 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Draw 2 times and move JD from waste on to tableau 7

 0: 6D 9C 7S KS TC QD 
 1: 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: TD JS -5C
 7: JD QC KD 
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 6D from waste on to foundation

 0: 9C 7S KS TC QD 
 1: 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: TD JS -5C
 7: JD QC KD 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 9C from waste on to tableau 6

 0: 7S KS TC QD 
 1: 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 9C TD JS -5C
 7: JD QC KD 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 7S from waste on to foundation

 0: KS TC QD 
 1: 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 9C TD JS -5C
 7: JD QC KD 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move KS from waste on to tableau 1

 0: TC QD 
 1: KS 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 9C TD JS -5C
 7: JD QC KD 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move TC from waste on to tableau 7

 0: QD 
 1: KS 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 9C TD JS -5C
 7: TC JD QC KD 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move QD from waste on to tableau 1

 0: 
 1: QD KS 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 9C TD JS -5C
 7: TC JD QC KD 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 3 cards from tableau 6 on to tableau 1 and flip tableau 6

 0: 
 1: 9C TD JS QD KS 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 5C 
 7: TC JD QC KD 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 5C from tableau 6 on to foundation

 0: 
 1: 9C TD JS QD KS 
 2: 7C 8D 9S TH JC QH KC 
 3: 6C 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 6C from tableau 3 on to foundation

 0: 
 1: 9C TD JS QD KS 
 2: 7C 8D 9S TH JC QH KC 
 3: 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 7C from tableau 2 on to foundation

 0: 
 1: 9C TD JS QD KS 
 2: 8D 9S TH JC QH KC 
 3: 7D 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 7D from tableau 3 on to foundation

 0: 
 1: 9C TD JS QD KS 
 2: 8D 9S TH JC QH KC 
 3: 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 8D from tableau 2 on to foundation

 0: 
 1: 9C TD JS QD KS 
 2: 9S TH JC QH KC 
 3: 8S 9D -8C
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 8S from tableau 3 on to foundation

 0: 
 1: 9C TD JS QD KS 
 2: 9S TH JC QH KC 
 3: 9D -8C
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 9D from tableau 3 on to foundation and flip tableau 3

 0: 
 1: 9C TD JS QD KS 
 2: 9S TH JC QH KC 
 3: 8C 
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 8C from tableau 3 on to foundation

 0: 
 1: 9C TD JS QD KS 
 2: 9S TH JC QH KC 
 3: 
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 9C from tableau 1 on to foundation

 0: 
 1: TD JS QD KS 
 2: 9S TH JC QH KC 
 3: 
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 9S from tableau 2 on to foundation

 0: 
 1: TD JS QD KS 
 2: TH JC QH KC 
 3: 
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TD from tableau 1 on to foundation

 0: 
 1: JS QD KS 
 2: TH JC QH KC 
 3: 
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move TH from tableau 2 on to foundation

 0: 
 1: JS QD KS 
 2: JC QH KC 
 3: 
 4: TS JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TS from tableau 4 on to foundation

 0: 
 1: JS QD KS 
 2: JC QH KC 
 3: 
 4: JH QS KH 
 5: 
 6: 
 7: TC JD QC KD 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TC from tableau 7 on to foundation

 0: 
 1: JS QD KS 
 2: JC QH KC 
 3: 
 4: JH QS KH 
 5: 
 6: 
 7: JD QC KD 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move JS from tableau 1 on to foundation

 0: 
 1: QD KS 
 2: JC QH KC 
 3: 
 4: JH QS KH 
 5: 
 6: 
 7: JD QC KD 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JC from tableau 2 on to foundation

 0: 
 1: QD KS 
 2: QH KC 
 3: 
 4: JH QS KH 
 5: 
 6: 
 7: JD QC KD 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JH from tableau 4 on to foundation

 0: 
 1: QD KS 
 2: QH KC 
 3: 
 4: QS KH 
 5: 
 6: 
 7: JD QC KD 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JD from tableau 7 on to foundation

 0: 
 1: QD KS 
 2: QH KC 
 3: 
 4: QS KH 
 5: 
 6: 
 7: QC KD 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QD from tableau 1 on to foundation

 0: 
 1: KS 
 2: QH KC 
 3: 
 4: QS KH 
 5: 
 6: 
 7: QC KD 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QH from tableau 2 on to foundation

 0: 
 1: KS 
 2: KC 
 3: 
 4: QS KH 
 5: 
 6: 
 7: QC KD 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QS from tableau 4 on to foundation

 0: 
 1: KS 
 2: KC 
 3: 
 4: KH 
 5: 
 6: 
 7: QC KD 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QC from tableau 7 on to foundation

 0: 
 1: KS 
 2: KC 
 3: 
 4: KH 
 5: 
 6: 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KS from tableau 1 on to foundation

 0: 
 1: 
 2: KC 
 3: 
 4: KH 
 5: 
 6: 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KC from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KH 
 5: 
 6: 
 7: KD 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KH from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: KD 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KD from tableau 7 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
DR1 WH W2 32 F3 53 F5 53 F5 67 F6 46 F4 W4 25-3 F2 DR2 W2 DR1 W5 DR1 W1 W5 21-2 DR2 W7 W2 DR1 NEW DR1 W2 WD WH 43-2 F4 42 F4 41 DR1 W4 DR1 WH DR2 W4 74-3 F7 62-2 F6 72 F7 7C F7 1C 5C 65 F6 61 F6 76 F7 7S F7 1S 7D F7 1D 5S 1S 5H 5S 3H 5H WH 52 5H F5 5C F5 5D 1D 4H 1S NEW DR1 W7 DR2 W7 WD W6 WS W1 W7 W1 61-3 F6 6C 3C 2C 3D 2D 3S 3D F3 3C 1C 2S 1D 2H 4S 7C 1S 2C 4H 7D 1D 2H 4S 7C 1S 2C 4H 7D 

