 0: 
 1: 8D 
 2: 6D -JD
 3: AS -7S-QH
 4: AH -3D-KC-5S
 5: 4S -7H-8H-5C-6H
 6: QS -7D-5D-2C-TD-4D
 7: TH -6C-7C-QC-3S-9H-9S
 8: 2H JH QD 4C 9D 9C JS JC 8C 3H KH 2S 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

Solved in 117 moves. Took 56404500 ms.
----------------------------------------
Move AS from tableau 3 on to foundation and flip tableau 3

 0: 
 1: 8D 
 2: 6D -JD
 3: 7S -QH
 4: AH -3D-KC-5S
 5: 4S -7H-8H-5C-6H
 6: QS -7D-5D-2C-TD-4D
 7: TH -6C-7C-QC-3S-9H-9S
 8: 2H JH QD 4C 9D 9C JS JC 8C 3H KH 2S 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: AS 
12: 
Minimum Moves Needed: 83

----------------------------------------
Move AH from tableau 4 on to foundation and flip tableau 4

 0: 
 1: 8D 
 2: 6D -JD
 3: 7S -QH
 4: 3D -KC-5S
 5: 4S -7H-8H-5C-6H
 6: QS -7D-5D-2C-TD-4D
 7: TH -6C-7C-QC-3S-9H-9S
 8: 2H JH QD 4C 9D 9C JS JC 8C 3H KH 2S 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: AS 
12: AH 
Minimum Moves Needed: 81

----------------------------------------
Move 3D from tableau 4 on to tableau 5 and flip tableau 4

 0: 
 1: 8D 
 2: 6D -JD
 3: 7S -QH
 4: KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: QS -7D-5D-2C-TD-4D
 7: TH -6C-7C-QC-3S-9H-9S
 8: 2H JH QD 4C 9D 9C JS JC 8C 3H KH 2S 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: AS 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Draw 1 time and move QD from waste on to tableau 4

 0: JH 2H 
 1: 8D 
 2: 6D -JD
 3: 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: QS -7D-5D-2C-TD-4D
 7: TH -6C-7C-QC-3S-9H-9S
 8: 4C 9D 9C JS JC 8C 3H KH 2S 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: AS 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Move JH from waste on to tableau 6

 0: 2H 
 1: 8D 
 2: 6D -JD
 3: 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: JH QS -7D-5D-2C-TD-4D
 7: TH -6C-7C-QC-3S-9H-9S
 8: 4C 9D 9C JS JC 8C 3H KH 2S 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: AS 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Move 2H from waste on to foundation

 0: 
 1: 8D 
 2: 6D -JD
 3: 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: JH QS -7D-5D-2C-TD-4D
 7: TH -6C-7C-QC-3S-9H-9S
 8: 4C 9D 9C JS JC 8C 3H KH 2S 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: AS 
12: 2H AH 
Minimum Moves Needed: 78

----------------------------------------
Draw 1 time and move 9C from waste on to tableau 7

 0: 9D 4C 
 1: 8D 
 2: 6D -JD
 3: 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: JH QS -7D-5D-2C-TD-4D
 7: 9C TH -6C-7C-QC-3S-9H-9S
 8: JS JC 8C 3H KH 2S 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: AS 
12: 2H AH 
Minimum Moves Needed: 78

----------------------------------------
Move 8D from tableau 1 on to tableau 7

 0: 9D 4C 
 1: 
 2: 6D -JD
 3: 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: JH QS -7D-5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: JS JC 8C 3H KH 2S 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: AS 
12: 2H AH 
Minimum Moves Needed: 78

----------------------------------------
Draw 2 times and move 2S from waste on to foundation

 0: KH 3H 8C JC JS 9D 4C 
 1: 
 2: 6D -JD
 3: 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: JH QS -7D-5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 5H TC KD 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 78

----------------------------------------
Draw 1 time and move KD from waste on to tableau 1

 0: TC 5H KH 3H 8C JC JS 9D 4C 
 1: KD 
 2: 6D -JD
 3: 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: JH QS -7D-5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 79

----------------------------------------
Move TC from waste on to tableau 6

 0: 5H KH 3H 8C JC JS 9D 4C 
 1: KD 
 2: 6D -JD
 3: 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: TC JH QS -7D-5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 79

----------------------------------------
Move 3 cards from tableau 6 on to tableau 1 and flip tableau 6

 0: 5H KH 3H 8C JC JS 9D 4C 
 1: TC JH QS KD 
 2: 6D -JD
 3: 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 7D -5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 77

----------------------------------------
Move 6D from tableau 2 on to tableau 3 and flip tableau 2

 0: 5H KH 3H 8C JC JS 9D 4C 
 1: TC JH QS KD 
 2: JD 
 3: 6D 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 7D -5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 3C 2D TS AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 76

----------------------------------------
Draw 1 time and move TS from waste on to tableau 2

 0: 2D 3C 5H KH 3H 8C JC JS 9D 4C 
 1: TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 7D -5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 75

----------------------------------------
Draw 3 times and move JS from waste on to tableau 4

 0: 9D 4C 
 1: TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 7D -5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: JC 8C 3H KH 5H 3C 2D AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 75

----------------------------------------
Move 9D from waste on to tableau 1

 0: 4C 
 1: 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 7D -5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: JC 8C 3H KH 5H 3C 2D AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 75

----------------------------------------
Draw 1 time and move 3H from waste on to foundation

 0: 8C JC 4C 
 1: 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 7D -5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: KH 5H 3C 2D AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 75

----------------------------------------
Move 8C from waste on to tableau 1

 0: JC 4C 
 1: 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 7D -5D-2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: KH 5H 3C 2D AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 74

----------------------------------------
Move 7D from tableau 6 on to tableau 1 and flip tableau 6

 0: JC 4C 
 1: 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 5D -2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: KH 5H 3C 2D AD 6S KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 72

----------------------------------------
Draw 2 times and move 6S from waste on to tableau 1

 0: AD 2D 3C 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 5D -2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: KS 4H AC 8S 
 9: 
10: 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 70

----------------------------------------
Move AD from waste on to foundation

 0: 2D 3C 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 5D -2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: KS 4H AC 8S 
 9: 
10: AD 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 69

----------------------------------------
Move 2D from waste on to foundation

 0: 3C 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 5D -2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: KS 4H AC 8S 
 9: 
10: 2D AD 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 68

----------------------------------------
Draw 1 time and move AC from waste on to foundation

 0: 4H KS 3C 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 5D -2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: AC 
10: 2D AD 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 66

----------------------------------------
Move 4H from waste on to foundation

 0: KS 3C 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 3D 4S -7H-8H-5C-6H
 6: 5D -2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: AC 
10: 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 65

----------------------------------------
Move 3D from tableau 5 on to foundation

 0: KS 3C 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: 5D -2C-TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: AC 
10: 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Move 5D from tableau 6 on to tableau 1 and flip tableau 6

 0: KS 3C 5H KH JC 4C 
 1: 5D 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: 2C -TD-4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: AC 
10: 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Move 2C from tableau 6 on to foundation and flip tableau 6

 0: KS 3C 5H KH JC 4C 
 1: 5D 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: TD -4D
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 2C AC 
10: 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 61

----------------------------------------
Move TD from tableau 6 on to tableau 4 and flip tableau 6

 0: KS 3C 5H KH JC 4C 
 1: 5D 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: TD JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: 4D 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 2C AC 
10: 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 59

----------------------------------------
Move 4D from tableau 6 on to foundation

 0: KS 3C 5H KH JC 4C 
 1: 5D 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: TD JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 58

----------------------------------------
Move 5D from tableau 1 on to foundation

 0: KS 3C 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 6D 7S -QH
 4: TD JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 6D from tableau 3 on to foundation

 0: KS 3C 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 7S -QH
 4: TD JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 56

----------------------------------------
Move KS from waste on to tableau 6

 0: 3C 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 7S -QH
 4: TD JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: KS 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 56

----------------------------------------
Move 3C from waste on to foundation

 0: 5H KH JC 4C 
 1: 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 7S -QH
 4: TD JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: KS 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move 5H from waste on to tableau 1

 0: KH JC 4C 
 1: 5H 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 7S -QH
 4: TD JS QD KC -5S
 5: 4S -7H-8H-5C-6H
 6: KS 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move 4S from tableau 5 on to tableau 1 and flip tableau 5

 0: KH JC 4C 
 1: 4S 5H 6S 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 7S -QH
 4: TD JS QD KC -5S
 5: 7H -8H-5C-6H
 6: KS 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move 3 cards from tableau 1 on to tableau 5

 0: KH JC 4C 
 1: 7D 8C 9D TC JH QS KD 
 2: TS JD 
 3: 7S -QH
 4: TD JS QD KC -5S
 5: 4S 5H 6S 7H -8H-5C-6H
 6: KS 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move 7D from tableau 1 on to foundation

 0: KH JC 4C 
 1: 8C 9D TC JH QS KD 
 2: TS JD 
 3: 7S -QH
 4: TD JS QD KC -5S
 5: 4S 5H 6S 7H -8H-5C-6H
 6: KS 
 7: 8D 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 53

----------------------------------------
Move 8D from tableau 7 on to foundation

 0: KH JC 4C 
 1: 8C 9D TC JH QS KD 
 2: TS JD 
 3: 7S -QH
 4: TD JS QD KC -5S
 5: 4S 5H 6S 7H -8H-5C-6H
 6: KS 
 7: 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Move 4 cards from tableau 5 on to tableau 1 and flip tableau 5

 0: KH JC 4C 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: 7S -QH
 4: TD JS QD KC -5S
 5: 8H -5C-6H
 6: KS 
 7: 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move 7S from tableau 3 on to tableau 5 and flip tableau 3

 0: KH JC 4C 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: QH 
 4: TD JS QD KC -5S
 5: 7S 8H -5C-6H
 6: KS 
 7: 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move QH from tableau 3 on to tableau 6

 0: KH JC 4C 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: 
 4: TD JS QD KC -5S
 5: 7S 8H -5C-6H
 6: QH KS 
 7: 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move KH from waste on to tableau 3

 0: JC 4C 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: KH 
 4: TD JS QD KC -5S
 5: 7S 8H -5C-6H
 6: QH KS 
 7: 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move JC from waste on to tableau 6

 0: 4C 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: KH 
 4: TD JS QD KC -5S
 5: 7S 8H -5C-6H
 6: JC QH KS 
 7: 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Move 4C from waste on to foundation

 0: 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: KH 
 4: TD JS QD KC -5S
 5: 7S 8H -5C-6H
 6: JC QH KS 
 7: 9C TH -6C-7C-QC-3S-9H-9S
 8: 8S 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Move 2 cards from tableau 7 on to tableau 6 and flip tableau 7

 0: 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: KH 
 4: TD JS QD KC -5S
 5: 7S 8H -5C-6H
 6: 9C TH JC QH KS 
 7: 6C -7C-QC-3S-9H-9S
 8: 8S 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 2 cards from tableau 5 on to tableau 6 and flip tableau 5

 0: 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: KH 
 4: TD JS QD KC -5S
 5: 5C -6H
 6: 7S 8H 9C TH JC QH KS 
 7: 6C -7C-QC-3S-9H-9S
 8: 8S 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move 5C from tableau 5 on to foundation and flip tableau 5

 0: 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: KH 
 4: TD JS QD KC -5S
 5: 6H 
 6: 7S 8H 9C TH JC QH KS 
 7: 6C -7C-QC-3S-9H-9S
 8: 8S 
 9: 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 6C from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: KH 
 4: TD JS QD KC -5S
 5: 6H 
 6: 7S 8H 9C TH JC QH KS 
 7: 7C -QC-3S-9H-9S
 8: 8S 
 9: 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 7C from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: KH 
 4: TD JS QD KC -5S
 5: 6H 
 6: 7S 8H 9C TH JC QH KS 
 7: QC -3S-9H-9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move QC from tableau 7 on to tableau 3 and flip tableau 7

 0: 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: TD JS QD KC -5S
 5: 6H 
 6: 7S 8H 9C TH JC QH KS 
 7: 3S -9H-9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 3S from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 4S 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: TD JS QD KC -5S
 5: 6H 
 6: 7S 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 4S from tableau 1 on to foundation

 0: 
 1: 5H 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: TD JS QD KC -5S
 5: 6H 
 6: 7S 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 5H from tableau 1 on to foundation

 0: 
 1: 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: TD JS QD KC -5S
 5: 6H 
 6: 7S 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 6H from tableau 5 on to foundation

 0: 
 1: 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: TD JS QD KC -5S
 5: 
 6: 7S 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 4 cards from tableau 4 on to tableau 5 and flip tableau 4

 0: 
 1: 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 5S 
 5: TD JS QD KC 
 6: 7S 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 5S from tableau 4 on to foundation

 0: 
 1: 6S 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: 7S 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 6S from tableau 1 on to foundation

 0: 
 1: 7H 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: 7S 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 7H from tableau 1 on to foundation

 0: 
 1: 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: 7S 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 7S from tableau 6 on to foundation

 0: 
 1: 8C 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 8C from tableau 1 on to foundation

 0: 
 1: 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: 8H 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 8H from tableau 6 on to foundation

 0: 
 1: 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: 9C TH JC QH KS 
 7: 9H -9S
 8: 8S 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Draw 1 time and move 8S from waste on to foundation

 0: 
 1: 9D TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: 9C TH JC QH KS 
 7: 9H -9S
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 9D from tableau 1 on to foundation

 0: 
 1: TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: 9C TH JC QH KS 
 7: 9H -9S
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 9C from tableau 6 on to foundation

 0: 
 1: TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: TH JC QH KS 
 7: 9H -9S
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 9H from tableau 7 on to foundation and flip tableau 7

 0: 
 1: TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: TH JC QH KS 
 7: 9S 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 9S from tableau 7 on to foundation

 0: 
 1: TC JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: TH JC QH KS 
 7: 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TC from tableau 1 on to foundation

 0: 
 1: JH QS KD 
 2: TS JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: TH JC QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move TS from tableau 2 on to foundation

 0: 
 1: JH QS KD 
 2: JD 
 3: QC KH 
 4: 
 5: TD JS QD KC 
 6: TH JC QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TD from tableau 5 on to foundation

 0: 
 1: JH QS KD 
 2: JD 
 3: QC KH 
 4: 
 5: JS QD KC 
 6: TH JC QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TH from tableau 6 on to foundation

 0: 
 1: JH QS KD 
 2: JD 
 3: QC KH 
 4: 
 5: JS QD KC 
 6: JC QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move JH from tableau 1 on to foundation

 0: 
 1: QS KD 
 2: JD 
 3: QC KH 
 4: 
 5: JS QD KC 
 6: JC QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JD from tableau 2 on to foundation

 0: 
 1: QS KD 
 2: 
 3: QC KH 
 4: 
 5: JS QD KC 
 6: JC QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JS from tableau 5 on to foundation

 0: 
 1: QS KD 
 2: 
 3: QC KH 
 4: 
 5: QD KC 
 6: JC QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JC from tableau 6 on to foundation

 0: 
 1: QS KD 
 2: 
 3: QC KH 
 4: 
 5: QD KC 
 6: QH KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QS from tableau 1 on to foundation

 0: 
 1: KD 
 2: 
 3: QC KH 
 4: 
 5: QD KC 
 6: QH KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QC from tableau 3 on to foundation

 0: 
 1: KD 
 2: 
 3: KH 
 4: 
 5: QD KC 
 6: QH KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QD from tableau 5 on to foundation

 0: 
 1: KD 
 2: 
 3: KH 
 4: 
 5: KC 
 6: QH KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QH from tableau 6 on to foundation

 0: 
 1: KD 
 2: 
 3: KH 
 4: 
 5: KC 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KD from tableau 1 on to foundation

 0: 
 1: 
 2: 
 3: KH 
 4: 
 5: KC 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KH from tableau 3 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: KC 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KC from tableau 5 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KS 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KS from tableau 6 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
3S F3 4H F4 45 F4 DR1 W4 W6 WH DR1 W7 17 DR2 WS DR1 W1 W6 61-3 F6 23 F2 DR1 W2 DR2 NEW DR1 W4 W1 DR1 WH W1 61 F6 DR2 W1 WD WD DR1 WC WH 5D 61 F6 6C F6 64 F6 6D 1D 3D W6 WC W1 51 F5 15-3 1D 7D 51-4 F5 35 F3 36 W3 W6 WC 76-2 F7 56-2 F5 5C F5 7C F7 7C F7 73 F7 7S F7 1S 1H 5H 45-4 F4 4S 1S 1H 6S 1C 6H DR1 WS 1D 6C 7H F7 7S 1C 2S 5D 6H 1H 2D 5S 6C 1S 3C 5D 6H 1D 3H 5C 6S 

