 0: 
 1: 3H 
 2: JC -9H
 3: 4D -4C-7D
 4: 2C -TC-AD-2D
 5: KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: AH 7S 5S 4S QD 3C 8D QS JH 7H KH TD 9C 6D 8H 6C 3S 5D 9D KS JS AS 5C QC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 83

Solved in 144 moves. Took 76303739 ms.
----------------------------------------
Draw 4 times and move TD from waste on to tableau 2

 0: KH 7H JH QS 8D 3C QD 4S 5S 7S AH 
 1: 3H 
 2: TD JC -9H
 3: 4D -4C-7D
 4: 2C -TC-AD-2D
 5: KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: 9C 6D 8H 6C 3S 5D 9D KS JS AS 5C QC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Draw 4 times and move QC from waste on to tableau 5

 0: 5C AS JS KS 9D 5D 3S 6C 8H 6D 9C KH 7H JH QS 8D 3C QD 4S 5S 7S AH 
 1: 3H 
 2: TD JC -9H
 3: 4D -4C-7D
 4: 2C -TC-AD-2D
 5: QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Draw 3 times and move JH from waste on to tableau 5

 0: QS 8D 3C QD 4S 5S 7S AH 
 1: 3H 
 2: TD JC -9H
 3: 4D -4C-7D
 4: 2C -TC-AD-2D
 5: JH QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: 7H KH 9C 6D 8H 6C 3S 5D 9D KS JS AS 5C 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Move 2C from tableau 4 on to tableau 1 and flip tableau 4

 0: QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: TD JC -9H
 3: 4D -4C-7D
 4: TC -AD-2D
 5: JH QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: 7H KH 9C 6D 8H 6C 3S 5D 9D KS JS AS 5C 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move TC from tableau 4 on to tableau 5 and flip tableau 4

 0: QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: TD JC -9H
 3: 4D -4C-7D
 4: AD -2D
 5: TC JH QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: 7H KH 9C 6D 8H 6C 3S 5D 9D KS JS AS 5C 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move AD from tableau 4 on to foundation and flip tableau 4

 0: QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: TD JC -9H
 3: 4D -4C-7D
 4: 2D 
 5: TC JH QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: 7H KH 9C 6D 8H 6C 3S 5D 9D KS JS AS 5C 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 2D from tableau 4 on to foundation

 0: QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: TD JC -9H
 3: 4D -4C-7D
 4: 
 5: TC JH QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: 7H KH 9C 6D 8H 6C 3S 5D 9D KS JS AS 5C 
 9: 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 77

----------------------------------------
Draw 1 time and move 9C from waste on to tableau 2

 0: KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 9C TD JC -9H
 3: 4D -4C-7D
 4: 
 5: TC JH QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: 6D 8H 6C 3S 5D 9D KS JS AS 5C 
 9: 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Draw 2 times and move 9D from waste on to tableau 5

 0: 5D 3S 6C 8H 6D KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 9C TD JC -9H
 3: 4D -4C-7D
 4: 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 6S -8C-TH-QH-JD-8S-4H
 8: KS JS AS 5C 
 9: 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 5D from waste on to tableau 7

 0: 3S 6C 8H 6D KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 9C TD JC -9H
 3: 4D -4C-7D
 4: 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: KS JS AS 5C 
 9: 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Draw 1 time and move AS from waste on to foundation

 0: JS KS 3S 6C 8H 6D KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 9C TD JC -9H
 3: 4D -4C-7D
 4: 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 2S -7C-9S-3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: 5C 
 9: 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 2S from tableau 6 on to foundation and flip tableau 6

 0: JS KS 3S 6C 8H 6D KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 9C TD JC -9H
 3: 4D -4C-7D
 4: 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 7C -9S-3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: 5C 
 9: 
10: 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 76

----------------------------------------
Draw 5 times and move 8H from waste on to tableau 2

 0: 6D KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 8H 9C TD JC -9H
 3: 4D -4C-7D
 4: 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 7C -9S-3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: 6C 3S KS JS 5C 
 9: 
10: 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 73

----------------------------------------
Move 7C from tableau 6 on to tableau 2 and flip tableau 6

 0: 6D KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 7C 8H 9C TD JC -9H
 3: 4D -4C-7D
 4: 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 9S -3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: 6C 3S KS JS 5C 
 9: 
10: 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 71

----------------------------------------
Move 6D from waste on to tableau 2

 0: KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 6D 7C 8H 9C TD JC -9H
 3: 4D -4C-7D
 4: 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 9S -3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: 6C 3S KS JS 5C 
 9: 
10: 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 71

----------------------------------------
Draw 1 time and move KS from waste on to tableau 4

 0: 3S 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 6D 7C 8H 9C TD JC -9H
 3: 4D -4C-7D
 4: KS 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 9S -3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: JS 5C 
 9: 
10: 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 71

----------------------------------------
Move 3S from waste on to foundation

 0: 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 6D 7C 8H 9C TD JC -9H
 3: 4D -4C-7D
 4: KS 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 9S -3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: JS 5C 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 70

----------------------------------------
Draw 1 time and move 5C from waste on to tableau 2

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 5C 6D 7C 8H 9C TD JC -9H
 3: 4D -4C-7D
 4: KS 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 9S -3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 70

----------------------------------------
Move 4D from tableau 3 on to tableau 2 and flip tableau 3

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 4D 5C 6D 7C 8H 9C TD JC -9H
 3: 4C -7D
 4: KS 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 9S -3D-5H-AC
 7: 5D 6S -8C-TH-QH-JD-8S-4H
 8: 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 69

----------------------------------------
Move 4C from tableau 3 on to tableau 7 and flip tableau 3

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 4D 5C 6D 7C 8H 9C TD JC -9H
 3: 7D 
 4: KS 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 9S -3D-5H-AC
 7: 4C 5D 6S -8C-TH-QH-JD-8S-4H
 8: 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 68

----------------------------------------
Move 3 cards from tableau 7 on to tableau 3 and flip tableau 7

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 4D 5C 6D 7C 8H 9C TD JC -9H
 3: 4C 5D 6S 7D 
 4: KS 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 9S -3D-5H-AC
 7: 8C -TH-QH-JD-8S-4H
 8: 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 67

----------------------------------------
Move 8C from tableau 7 on to tableau 5 and flip tableau 7

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 4D 5C 6D 7C 8H 9C TD JC -9H
 3: 4C 5D 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 9S -3D-5H-AC
 7: TH -QH-JD-8S-4H
 8: 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 66

----------------------------------------
Move 9S from tableau 6 on to tableau 7 and flip tableau 6

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 4D 5C 6D 7C 8H 9C TD JC -9H
 3: 4C 5D 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 3D -5H-AC
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 66

----------------------------------------
Move 3D from tableau 6 on to foundation and flip tableau 6

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 4D 5C 6D 7C 8H 9C TD JC -9H
 3: 4C 5D 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 5H -AC
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 
10: 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 64

----------------------------------------
Move 4D from tableau 2 on to foundation

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 5C 6D 7C 8H 9C TD JC -9H
 3: 4C 5D 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 5H -AC
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 63

----------------------------------------
Move 4C from tableau 3 on to tableau 6

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 5C 6D 7C 8H 9C TD JC -9H
 3: 5D 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 4C 5H -AC
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 64

----------------------------------------
Move 5D from tableau 3 on to foundation

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 5C 6D 7C 8H 9C TD JC -9H
 3: 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 4C 5H -AC
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 63

----------------------------------------
Move 2 cards from tableau 6 on to tableau 3 and flip tableau 6

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 5C 6D 7C 8H 9C TD JC -9H
 3: 4C 5H 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: AC 
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 61

----------------------------------------
Move AC from tableau 6 on to foundation

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 2C 3H 
 2: 5C 6D 7C 8H 9C TD JC -9H
 3: 4C 5H 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 60

----------------------------------------
Move 2C from tableau 1 on to foundation

 0: JS 6C KH 7H QS 8D 3C QD 4S 5S 7S AH 
 1: 3H 
 2: 5C 6D 7C 8H 9C TD JC -9H
 3: 4C 5H 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 59

----------------------------------------
Draw 2 times and move 3C from waste on to foundation

 0: QD 4S 5S 7S AH 
 1: 3H 
 2: 5C 6D 7C 8H 9C TD JC -9H
 3: 4C 5H 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 8D QS 7H KH 6C JS 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 55

----------------------------------------
Move 4C from tableau 3 on to foundation

 0: QD 4S 5S 7S AH 
 1: 3H 
 2: 5C 6D 7C 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 8D QS 7H KH 6C JS 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 54

----------------------------------------
Move 5C from tableau 2 on to foundation

 0: QD 4S 5S 7S AH 
 1: 3H 
 2: 6D 7C 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 8D QS 7H KH 6C JS 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 53

----------------------------------------
Move 6D from tableau 2 on to foundation

 0: QD 4S 5S 7S AH 
 1: 3H 
 2: 7C 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 8D QS 7H KH 6C JS 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 52

----------------------------------------
Move QD from waste on to tableau 4

 0: 4S 5S 7S AH 
 1: 3H 
 2: 7C 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: QD KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 8D QS 7H KH 6C JS 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 52

----------------------------------------
Move 4S from waste on to foundation

 0: 5S 7S AH 
 1: 3H 
 2: 7C 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: QD KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 8D QS 7H KH 6C JS 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 51

----------------------------------------
Draw 2 times and move JS from waste on to tableau 4

 0: 6C KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: 7C 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: JS QD KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 52

----------------------------------------
Move 6C from waste on to foundation

 0: KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: 7C 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: JS QD KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 51

----------------------------------------
Move 7C from tableau 2 on to foundation

 0: KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: JS QD KS 
 5: 8C 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 50

----------------------------------------
Move 8C from tableau 5 on to foundation

 0: KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: JS QD KS 
 5: 9D TC JH QC KD -TS-2H-6H-KC
 6: 
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 49

----------------------------------------
Move 5 cards from tableau 5 on to tableau 6 and flip tableau 5

 0: KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: 8H 9C TD JC -9H
 3: 5H 6S 7D 
 4: JS QD KS 
 5: TS -2H-6H-KC
 6: 9D TC JH QC KD 
 7: 9S TH -QH-JD-8S-4H
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 47

----------------------------------------
Move 8H from tableau 2 on to tableau 7

 0: KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: 9C TD JC -9H
 3: 5H 6S 7D 
 4: JS QD KS 
 5: TS -2H-6H-KC
 6: 9D TC JH QC KD 
 7: 8H 9S TH -QH-JD-8S-4H
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 47

----------------------------------------
Move 9C from tableau 2 on to foundation

 0: KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: JS QD KS 
 5: TS -2H-6H-KC
 6: 9D TC JH QC KD 
 7: 8H 9S TH -QH-JD-8S-4H
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 46

----------------------------------------
Move 3 cards from tableau 7 on to tableau 4 and flip tableau 7

 0: KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 8H 9S TH JS QD KS 
 5: TS -2H-6H-KC
 6: 9D TC JH QC KD 
 7: QH -JD-8S-4H
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 44

----------------------------------------
Move 9D from tableau 6 on to tableau 5

 0: KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 8H 9S TH JS QD KS 
 5: 9D TS -2H-6H-KC
 6: TC JH QC KD 
 7: QH -JD-8S-4H
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 44

----------------------------------------
Move TC from tableau 6 on to foundation

 0: KH 7H QS 8D 5S 7S AH 
 1: 3H 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 8H 9S TH JS QD KS 
 5: 9D TS -2H-6H-KC
 6: JH QC KD 
 7: QH -JD-8S-4H
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 43

----------------------------------------
Draw 1 time and move 5S from waste on to foundation

 0: 7S AH 
 1: 3H 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 8H 9S TH JS QD KS 
 5: 9D TS -2H-6H-KC
 6: JH QC KD 
 7: QH -JD-8S-4H
 8: 8D QS 7H KH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 
Minimum Moves Needed: 41

----------------------------------------
Move 7S from waste on to tableau 4

 0: AH 
 1: 3H 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 7S 8H 9S TH JS QD KS 
 5: 9D TS -2H-6H-KC
 6: JH QC KD 
 7: QH -JD-8S-4H
 8: 8D QS 7H KH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 
Minimum Moves Needed: 41

----------------------------------------
Move AH from waste on to foundation

 0: 
 1: 3H 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 7S 8H 9S TH JS QD KS 
 5: 9D TS -2H-6H-KC
 6: JH QC KD 
 7: QH -JD-8S-4H
 8: 8D QS 7H KH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 40

----------------------------------------
Move 2 cards from tableau 5 on to tableau 6 and flip tableau 5

 0: 
 1: 3H 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 7S 8H 9S TH JS QD KS 
 5: 2H -6H-KC
 6: 9D TS JH QC KD 
 7: QH -JD-8S-4H
 8: 8D QS 7H KH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 39

----------------------------------------
Move 2H from tableau 5 on to foundation and flip tableau 5

 0: 
 1: 3H 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 7S 8H 9S TH JS QD KS 
 5: 6H -KC
 6: 9D TS JH QC KD 
 7: QH -JD-8S-4H
 8: 8D QS 7H KH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 3H from tableau 1 on to foundation

 0: 
 1: 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 7S 8H 9S TH JS QD KS 
 5: 6H -KC
 6: 9D TS JH QC KD 
 7: QH -JD-8S-4H
 8: 8D QS 7H KH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 6H from tableau 5 on to tableau 4 and flip tableau 5

 0: 
 1: 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: KC 
 6: 9D TS JH QC KD 
 7: QH -JD-8S-4H
 8: 8D QS 7H KH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move QH from tableau 7 on to tableau 5 and flip tableau 7

 0: 
 1: 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: QH KC 
 6: 9D TS JH QC KD 
 7: JD -8S-4H
 8: 8D QS 7H KH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Draw 2 times and move KH from waste on to tableau 1

 0: 7H QS 8D 
 1: KH 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: QH KC 
 6: 9D TS JH QC KD 
 7: JD -8S-4H
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move TC from foundation on to tableau 7

 0: 7H QS 8D 
 1: KH 
 2: TD JC -9H
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: QH KC 
 6: 9D TS JH QC KD 
 7: TC JD -8S-4H
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 9C from foundation on to tableau 2

 0: 7H QS 8D 
 1: KH 
 2: 9C TD JC -9H
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: QH KC 
 6: 9D TS JH QC KD 
 7: TC JD -8S-4H
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 8C from foundation on to tableau 6

 0: 7H QS 8D 
 1: KH 
 2: 9C TD JC -9H
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: QH KC 
 6: 8C 9D TS JH QC KD 
 7: TC JD -8S-4H
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 7H from waste on to tableau 6

 0: QS 8D 
 1: KH 
 2: 9C TD JC -9H
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: TC JD -8S-4H
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move QS from waste on to tableau 1

 0: 8D 
 1: QS KH 
 2: 9C TD JC -9H
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: TC JD -8S-4H
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 2 cards from tableau 7 on to tableau 1 and flip tableau 7

 0: 8D 
 1: TC JD QS KH 
 2: 9C TD JC -9H
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: 8S -4H
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 3 cards from tableau 2 on to tableau 5 and flip tableau 2

 0: 8D 
 1: TC JD QS KH 
 2: 9H 
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: 8S -4H
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 8S from tableau 7 on to tableau 2 and flip tableau 7

 0: 8D 
 1: TC JD QS KH 
 2: 8S 9H 
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: 4H 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 4H from tableau 7 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 8S 9H 
 3: 5H 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 5H from tableau 3 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 8S 9H 
 3: 6S 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 6S from tableau 3 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 8S 9H 
 3: 7D 
 4: 6H 7S 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 6H from tableau 4 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 8S 9H 
 3: 7D 
 4: 7S 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 7D from tableau 3 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 8S 9H 
 3: 
 4: 7S 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 7S from tableau 4 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 8S 9H 
 3: 
 4: 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 7H 8C 9D TS JH QC KD 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 7H from tableau 6 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 8S 9H 
 3: 
 4: 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 8C 9D TS JH QC KD 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 8S from tableau 2 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 9H 
 3: 
 4: 8H 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 8C 9D TS JH QC KD 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 8H from tableau 4 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 9H 
 3: 
 4: 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 8C 9D TS JH QC KD 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 8C from tableau 6 on to foundation

 0: 8D 
 1: TC JD QS KH 
 2: 9H 
 3: 
 4: 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 9D TS JH QC KD 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 8D from waste on to foundation

 0: 
 1: TC JD QS KH 
 2: 9H 
 3: 
 4: 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 9D TS JH QC KD 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 9H from tableau 2 on to foundation

 0: 
 1: TC JD QS KH 
 2: 
 3: 
 4: 9S TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 9D TS JH QC KD 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 9S from tableau 4 on to foundation

 0: 
 1: TC JD QS KH 
 2: 
 3: 
 4: TH JS QD KS 
 5: 9C TD JC QH KC 
 6: 9D TS JH QC KD 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 9C from tableau 5 on to foundation

 0: 
 1: TC JD QS KH 
 2: 
 3: 
 4: TH JS QD KS 
 5: TD JC QH KC 
 6: 9D TS JH QC KD 
 7: 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 9D from tableau 6 on to foundation

 0: 
 1: TC JD QS KH 
 2: 
 3: 
 4: TH JS QD KS 
 5: TD JC QH KC 
 6: TS JH QC KD 
 7: 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TC from tableau 1 on to foundation

 0: 
 1: JD QS KH 
 2: 
 3: 
 4: TH JS QD KS 
 5: TD JC QH KC 
 6: TS JH QC KD 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move TH from tableau 4 on to foundation

 0: 
 1: JD QS KH 
 2: 
 3: 
 4: JS QD KS 
 5: TD JC QH KC 
 6: TS JH QC KD 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TD from tableau 5 on to foundation

 0: 
 1: JD QS KH 
 2: 
 3: 
 4: JS QD KS 
 5: JC QH KC 
 6: TS JH QC KD 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TS from tableau 6 on to foundation

 0: 
 1: JD QS KH 
 2: 
 3: 
 4: JS QD KS 
 5: JC QH KC 
 6: JH QC KD 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move JD from tableau 1 on to foundation

 0: 
 1: QS KH 
 2: 
 3: 
 4: JS QD KS 
 5: JC QH KC 
 6: JH QC KD 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JS from tableau 4 on to foundation

 0: 
 1: QS KH 
 2: 
 3: 
 4: QD KS 
 5: JC QH KC 
 6: JH QC KD 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JC from tableau 5 on to foundation

 0: 
 1: QS KH 
 2: 
 3: 
 4: QD KS 
 5: QH KC 
 6: JH QC KD 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JH from tableau 6 on to foundation

 0: 
 1: QS KH 
 2: 
 3: 
 4: QD KS 
 5: QH KC 
 6: QC KD 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QS from tableau 1 on to foundation

 0: 
 1: KH 
 2: 
 3: 
 4: QD KS 
 5: QH KC 
 6: QC KD 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QD from tableau 4 on to foundation

 0: 
 1: KH 
 2: 
 3: 
 4: KS 
 5: QH KC 
 6: QC KD 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QH from tableau 5 on to foundation

 0: 
 1: KH 
 2: 
 3: 
 4: KS 
 5: KC 
 6: QC KD 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QC from tableau 6 on to foundation

 0: 
 1: KH 
 2: 
 3: 
 4: KS 
 5: KC 
 6: KD 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KH from tableau 1 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KS 
 5: KC 
 6: KD 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KS from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: KC 
 6: KD 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KC from tableau 5 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KD 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KD from tableau 6 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
DR4 W2 DR4 W5 NEW DR3 W5 41 F4 45 F4 4D F4 4D DR1 W2 DR2 W5 W7 DR1 WS 6S F6 DR1 NEW DR4 W2 62 F6 W2 DR1 W4 WS DR1 W2 32 F3 37 F3 73-3 F7 75 F7 67 F6 6D F6 2D 36 3D 63-2 F6 6C 1C NEW DR2 WC 3C 2C 2D W4 WS DR2 W4 WC 2C 5C 56-5 F5 27 2C 74-3 F7 65 6C NEW DR1 WS W4 WH 56-2 F5 5H F5 1H 54 F5 75 F7 DR2 W1 C7 C2 C6 W6 W1 71-2 F7 25-3 F2 72 F7 7H 3H 3S 4H 3D 4S 6H 2S 4H 6C WD 2H 4S 5C 6D 1C 4H 5D 6S 1D 4S 5C 6H 1S 4D 5H 6C 1H 4S 5C 6D 

