 0: 
 1: QC 
 2: TC -9C
 3: KD -8S-AS
 4: 3H -TH-AH-3C
 5: 5H -QH-9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: 3D 7C 7D 6C TD JH JC TS 8D 2C 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 87

Solved in 129 moves. Took 84635531 ms.
----------------------------------------
Move QC from tableau 1 on to tableau 3

 0: 
 1: 
 2: TC -9C
 3: QC KD -8S-AS
 4: 3H -TH-AH-3C
 5: 5H -QH-9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: 3D 7C 7D 6C TD JH JC TS 8D 2C 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 87

----------------------------------------
Move 2 cards from tableau 3 on to tableau 1 and flip tableau 3

 0: 
 1: QC KD 
 2: TC -9C
 3: 8S -AS
 4: 3H -TH-AH-3C
 5: 5H -QH-9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: 3D 7C 7D 6C TD JH JC TS 8D 2C 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Draw 1 time and move 7D from waste on to tableau 3

 0: 7C 3D 
 1: QC KD 
 2: TC -9C
 3: 7D 8S -AS
 4: 3H -TH-AH-3C
 5: 5H -QH-9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: 6C TD JH JC TS 8D 2C 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Draw 8 times and move 6C from waste on to tableau 3

 0: 7C 3D 
 1: QC KD 
 2: TC -9C
 3: 6C 7D 8S -AS
 4: 3H -TH-AH-3C
 5: 5H -QH-9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: TD JH JC TS 8D 2C 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Move 5H from tableau 5 on to tableau 3 and flip tableau 5

 0: 7C 3D 
 1: QC KD 
 2: TC -9C
 3: 5H 6C 7D 8S -AS
 4: 3H -TH-AH-3C
 5: QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: TD JH JC TS 8D 2C 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Draw 1 time and move JC from waste on to tableau 5

 0: JH TD 7C 3D 
 1: QC KD 
 2: TC -9C
 3: 5H 6C 7D 8S -AS
 4: 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: TS 8D 2C 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move JH from waste on to tableau 1

 0: TD 7C 3D 
 1: JH QC KD 
 2: TC -9C
 3: 5H 6C 7D 8S -AS
 4: 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: TS 8D 2C 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move TC from tableau 2 on to tableau 1 and flip tableau 2

 0: TD 7C 3D 
 1: TC JH QC KD 
 2: 9C 
 3: 5H 6C 7D 8S -AS
 4: 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: TS 8D 2C 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Draw 1 time and move 2C from waste on to tableau 4

 0: 8D TS TD 7C 3D 
 1: TC JH QC KD 
 2: 9C 
 3: 5H 6C 7D 8S -AS
 4: 2C 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Move 8D from waste on to tableau 2

 0: TS TD 7C 3D 
 1: TC JH QC KD 
 2: 8D 9C 
 3: 5H 6C 7D 8S -AS
 4: 2C 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 7S -AC-4D-9D-6D-QS-4H
 8: 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move 7S from tableau 7 on to tableau 2 and flip tableau 7

 0: TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 5H 6C 7D 8S -AS
 4: 2C 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: AC -4D-9D-6D-QS-4H
 8: 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move AC from tableau 7 on to foundation and flip tableau 7

 0: TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 5H 6C 7D 8S -AS
 4: 2C 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 2C from tableau 4 on to foundation

 0: TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 5H 6C 7D 8S -AS
 4: 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: 8H 5S JD 4C 5C 2S 2H AD 4S JS KS 6H QD KH 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 77

----------------------------------------
Draw 3 times and move 4S from waste on to tableau 3

 0: AD 2H 2S 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 4S 5H 6C 7D 8S -AS
 4: 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: JS KS 6H QD KH 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 76

----------------------------------------
Move AD from waste on to foundation

 0: 2H 2S 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 4S 5H 6C 7D 8S -AS
 4: 3H -TH-AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: JS KS 6H QD KH 
 9: 2C AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 75

----------------------------------------
Move 3H from tableau 4 on to tableau 3 and flip tableau 4

 0: 2H 2S 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 3H 4S 5H 6C 7D 8S -AS
 4: TH -AH-3C
 5: JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: JS KS 6H QD KH 
 9: 2C AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 74

----------------------------------------
Move TH from tableau 4 on to tableau 5 and flip tableau 4

 0: 2H 2S 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 3H 4S 5H 6C 7D 8S -AS
 4: AH -3C
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: JS KS 6H QD KH 
 9: 2C AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 72

----------------------------------------
Move AH from tableau 4 on to foundation and flip tableau 4

 0: 2H 2S 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 3H 4S 5H 6C 7D 8S -AS
 4: 3C 
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: JS KS 6H QD KH 
 9: 2C AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Move 2H from waste on to foundation

 0: 2S 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 3H 4S 5H 6C 7D 8S -AS
 4: 3C 
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: JS KS 6H QD KH 
 9: 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 69

----------------------------------------
Move 3C from tableau 4 on to foundation

 0: 2S 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 3H 4S 5H 6C 7D 8S -AS
 4: 
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: JS KS 6H QD KH 
 9: 3C 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 68

----------------------------------------
Move 2S from waste on to tableau 3

 0: 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 7S 8D 9C 
 3: 2S 3H 4S 5H 6C 7D 8S -AS
 4: 
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: JS KS 6H QD KH 
 9: 3C 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 68

----------------------------------------
Draw 1 time and move 6H from waste on to tableau 2

 0: KS JS 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 6H 7S 8D 9C 
 3: 2S 3H 4S 5H 6C 7D 8S -AS
 4: 
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: QD KH 
 9: 3C 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 69

----------------------------------------
Move KS from waste on to tableau 4

 0: JS 5C 4C JD 5S 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 6H 7S 8D 9C 
 3: 2S 3H 4S 5H 6C 7D 8S -AS
 4: KS 
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: QD KH 
 9: 3C 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 68

----------------------------------------
Draw 3 times and move 5S from waste on to tableau 2

 0: 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 5S 6H 7S 8D 9C 
 3: 2S 3H 4S 5H 6C 7D 8S -AS
 4: KS 
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 4D -9D-6D-QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 66

----------------------------------------
Move 4D from tableau 7 on to tableau 2 and flip tableau 7

 0: 8H TS TD 7C 3D 
 1: TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 2S 3H 4S 5H 6C 7D 8S -AS
 4: KS 
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 9D -6D-QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 65

----------------------------------------
Move 9D from tableau 7 on to tableau 1 and flip tableau 7

 0: 8H TS TD 7C 3D 
 1: 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 2S 3H 4S 5H 6C 7D 8S -AS
 4: KS 
 5: TH JC QH -9S-KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 6D -QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Move 3 cards from tableau 5 on to tableau 4 and flip tableau 5

 0: 8H TS TD 7C 3D 
 1: 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 2S 3H 4S 5H 6C 7D 8S -AS
 4: TH JC QH KS 
 5: 9S -KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 6D -QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 61

----------------------------------------
Move 7 cards from tableau 3 on to tableau 1 and flip tableau 3

 0: 8H TS TD 7C 3D 
 1: 2S 3H 4S 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: AS 
 4: TH JC QH KS 
 5: 9S -KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 6D -QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 59

----------------------------------------
Move AS from tableau 3 on to foundation

 0: 8H TS TD 7C 3D 
 1: 2S 3H 4S 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: TH JC QH KS 
 5: 9S -KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 6D -QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 58

----------------------------------------
Move 2S from tableau 1 on to foundation

 0: 8H TS TD 7C 3D 
 1: 3H 4S 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: TH JC QH KS 
 5: 9S -KC-7H
 6: 3S -5D-2D-9H-8C-6S
 7: 6D -QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 3S from tableau 6 on to foundation and flip tableau 6

 0: 8H TS TD 7C 3D 
 1: 3H 4S 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: TH JC QH KS 
 5: 9S -KC-7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move 3H from tableau 1 on to foundation

 0: 8H TS TD 7C 3D 
 1: 4S 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: TH JC QH KS 
 5: 9S -KC-7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move 4S from tableau 1 on to foundation

 0: 8H TS TD 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: TH JC QH KS 
 5: 9S -KC-7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 53

----------------------------------------
Move 8H from waste on to tableau 5

 0: TS TD 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: TH JC QH KS 
 5: 8H 9S -KC-7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: JD 4C 5C JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Draw 1 time and move 5C from waste on to tableau 7

 0: 4C JD TS TD 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: TH JC QH KS 
 5: 8H 9S -KC-7H
 6: 5D -2D-9H-8C-6S
 7: 5C 6D -QS-4H
 8: JS QD KH 
 9: 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move 4C from waste on to foundation

 0: JD TS TD 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: TH JC QH KS 
 5: 8H 9S -KC-7H
 6: 5D -2D-9H-8C-6S
 7: 5C 6D -QS-4H
 8: JS QD KH 
 9: 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 53

----------------------------------------
Move 5C from tableau 7 on to foundation

 0: JD TS TD 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: TH JC QH KS 
 5: 8H 9S -KC-7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: JS QD KH 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Move 2 cards from tableau 5 on to tableau 4 and flip tableau 5

 0: JD TS TD 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: 
 4: 8H 9S TH JC QH KS 
 5: KC -7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: JS QD KH 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Draw 1 time and move KH from waste on to tableau 3

 0: QD JS JD TS TD 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: KH 
 4: 8H 9S TH JC QH KS 
 5: KC -7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move QD from waste on to tableau 5

 0: JS JD TS TD 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: KH 
 4: 8H 9S TH JC QH KS 
 5: QD KC -7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move JS from waste on to tableau 5

 0: JD TS TD 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: KH 
 4: 8H 9S TH JC QH KS 
 5: JS QD KC -7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Draw 1 time and move TD from waste on to tableau 5

 0: 7C 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: KH 
 4: 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Move 7C from waste on to tableau 4

 0: 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: KH 
 4: 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 5D -2D-9H-8C-6S
 7: 6D -QS-4H
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Move 6D from tableau 7 on to tableau 4 and flip tableau 7

 0: 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 5D -2D-9H-8C-6S
 7: QS -4H
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move QS from tableau 7 on to tableau 3 and flip tableau 7

 0: 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 5D -2D-9H-8C-6S
 7: 4H 
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 46

----------------------------------------
Move 4H from tableau 7 on to foundation

 0: 3D 
 1: 5H 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 5D -2D-9H-8C-6S
 7: 
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 5H from tableau 1 on to foundation

 0: 3D 
 1: 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 5D -2D-9H-8C-6S
 7: 
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 5D from tableau 6 on to tableau 1 and flip tableau 6

 0: 3D 
 1: 5D 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 2D -9H-8C-6S
 7: 
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 2D from tableau 6 on to foundation and flip tableau 6

 0: 3D 
 1: 5D 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 3D from waste on to foundation

 0: 
 1: 5D 6C 7D 8S 9D TC JH QC KD 
 2: 4D 5S 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 4D from tableau 2 on to foundation

 0: 
 1: 5D 6C 7D 8S 9D TC JH QC KD 
 2: 5S 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move 5D from tableau 1 on to foundation

 0: 
 1: 6C 7D 8S 9D TC JH QC KD 
 2: 5S 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 5S from tableau 2 on to foundation

 0: 
 1: 6C 7D 8S 9D TC JH QC KD 
 2: 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 6C from tableau 1 on to foundation

 0: 
 1: 7D 8S 9D TC JH QC KD 
 2: 6H 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 6H from tableau 2 on to foundation

 0: 
 1: 7D 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 6D 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 6D from tableau 4 on to foundation

 0: 
 1: 7D 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 7C 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 7C from tableau 4 on to foundation

 0: 
 1: 7D 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 7D from tableau 1 on to foundation

 0: 
 1: 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 8H 9S TH JC QH KS 
 5: TD JS QD KC -7H
 6: 9H -8C-6S
 7: 
 8: TS JD 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 4 cards from tableau 5 on to tableau 7 and flip tableau 5

 0: 
 1: 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 8H 9S TH JC QH KS 
 5: 7H 
 6: 9H -8C-6S
 7: TD JS QD KC 
 8: TS JD 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 7H from tableau 5 on to foundation

 0: 
 1: 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 8H 9S TH JC QH KS 
 5: 
 6: 9H -8C-6S
 7: TD JS QD KC 
 8: TS JD 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 8H from tableau 4 on to foundation

 0: 
 1: 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 9S TH JC QH KS 
 5: 
 6: 9H -8C-6S
 7: TD JS QD KC 
 8: TS JD 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 9H from tableau 6 on to foundation and flip tableau 6

 0: 
 1: 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 9S TH JC QH KS 
 5: 
 6: 8C -6S
 7: TD JS QD KC 
 8: TS JD 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 8C from tableau 6 on to foundation and flip tableau 6

 0: 
 1: 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 9S TH JC QH KS 
 5: 
 6: 6S 
 7: TD JS QD KC 
 8: TS JD 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 6S from tableau 6 on to foundation

 0: 
 1: 8S 9D TC JH QC KD 
 2: 7S 8D 9C 
 3: QS KH 
 4: 9S TH JC QH KS 
 5: 
 6: 
 7: TD JS QD KC 
 8: TS JD 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 7S from tableau 2 on to foundation

 0: 
 1: 8S 9D TC JH QC KD 
 2: 8D 9C 
 3: QS KH 
 4: 9S TH JC QH KS 
 5: 
 6: 
 7: TD JS QD KC 
 8: TS JD 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 8S from tableau 1 on to foundation

 0: 
 1: 9D TC JH QC KD 
 2: 8D 9C 
 3: QS KH 
 4: 9S TH JC QH KS 
 5: 
 6: 
 7: TD JS QD KC 
 8: TS JD 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 8D from tableau 2 on to foundation

 0: 
 1: 9D TC JH QC KD 
 2: 9C 
 3: QS KH 
 4: 9S TH JC QH KS 
 5: 
 6: 
 7: TD JS QD KC 
 8: TS JD 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 9D from tableau 1 on to foundation

 0: 
 1: TC JH QC KD 
 2: 9C 
 3: QS KH 
 4: 9S TH JC QH KS 
 5: 
 6: 
 7: TD JS QD KC 
 8: TS JD 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 9C from tableau 2 on to foundation

 0: 
 1: TC JH QC KD 
 2: 
 3: QS KH 
 4: 9S TH JC QH KS 
 5: 
 6: 
 7: TD JS QD KC 
 8: TS JD 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 9S from tableau 4 on to foundation

 0: 
 1: TC JH QC KD 
 2: 
 3: QS KH 
 4: TH JC QH KS 
 5: 
 6: 
 7: TD JS QD KC 
 8: TS JD 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move TC from tableau 1 on to foundation

 0: 
 1: JH QC KD 
 2: 
 3: QS KH 
 4: TH JC QH KS 
 5: 
 6: 
 7: TD JS QD KC 
 8: TS JD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TH from tableau 4 on to foundation

 0: 
 1: JH QC KD 
 2: 
 3: QS KH 
 4: JC QH KS 
 5: 
 6: 
 7: TD JS QD KC 
 8: TS JD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move TD from tableau 7 on to foundation

 0: 
 1: JH QC KD 
 2: 
 3: QS KH 
 4: JC QH KS 
 5: 
 6: 
 7: JS QD KC 
 8: TS JD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Draw 1 time and move JD from waste on to foundation

 0: TS 
 1: JH QC KD 
 2: 
 3: QS KH 
 4: JC QH KS 
 5: 
 6: 
 7: JS QD KC 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move TS from waste on to foundation

 0: 
 1: JH QC KD 
 2: 
 3: QS KH 
 4: JC QH KS 
 5: 
 6: 
 7: JS QD KC 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JH from tableau 1 on to foundation

 0: 
 1: QC KD 
 2: 
 3: QS KH 
 4: JC QH KS 
 5: 
 6: 
 7: JS QD KC 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JC from tableau 4 on to foundation

 0: 
 1: QC KD 
 2: 
 3: QS KH 
 4: QH KS 
 5: 
 6: 
 7: JS QD KC 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JS from tableau 7 on to foundation

 0: 
 1: QC KD 
 2: 
 3: QS KH 
 4: QH KS 
 5: 
 6: 
 7: QD KC 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QC from tableau 1 on to foundation

 0: 
 1: KD 
 2: 
 3: QS KH 
 4: QH KS 
 5: 
 6: 
 7: QD KC 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QS from tableau 3 on to foundation

 0: 
 1: KD 
 2: 
 3: KH 
 4: QH KS 
 5: 
 6: 
 7: QD KC 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QH from tableau 4 on to foundation

 0: 
 1: KD 
 2: 
 3: KH 
 4: KS 
 5: 
 6: 
 7: QD KC 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QD from tableau 7 on to foundation

 0: 
 1: KD 
 2: 
 3: KH 
 4: KS 
 5: 
 6: 
 7: KC 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KD from tableau 1 on to foundation

 0: 
 1: 
 2: 
 3: KH 
 4: KS 
 5: 
 6: 
 7: KC 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KH from tableau 3 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KS 
 5: 
 6: 
 7: KC 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KS from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: KC 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KC from tableau 7 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
13 31-2 F3 DR1 W3 DR7 NEW DR1 W3 53 F5 DR1 W5 W1 21 F2 DR1 W4 W2 72 F7 7C F7 4C DR3 W3 WD 43 F4 45 F4 4H F4 WH 4C W3 DR1 W2 W4 DR1 NEW DR2 W2 72 F7 71 F7 54-3 F5 31-7 F3 3S 1S 6S F6 1H 1S W5 DR1 W7 WC 7C 54-2 F5 DR1 W3 W5 W5 NEW DR1 W5 W4 74 F7 73 F7 7H 1H 61 F6 6D F6 WD 2D 1D 2S 1C 2H 4D 4C 1D 57-4 F5 5H 4H 6H F6 6C F6 6S 2S 1S 2D 1D 2C 4S 1C 4H 7D DR1 WD WS 1H 4C 7S 1C 3S 4H 7D 1D 3H 4S 7C 

