 0: 
 1: QC 
 2: 4D -QS
 3: 3D -5D-AD
 4: 6C -TS-3S-JS
 5: 9H -JH-AH-QD-KC
 6: 7D -4S-6H-7H-5S-9C
 7: 8D -TD-8H-5H-6S-6D-TH
 8: 8S 8C 7C JC TC 2C KH 4H 9D 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

Solved in 113 moves. Took 82571377 ms.
----------------------------------------
Draw 1 time and move 7C from waste on to tableau 7

 0: 8C 8S 
 1: QC 
 2: 4D -QS
 3: 3D -5D-AD
 4: 6C -TS-3S-JS
 5: 9H -JH-AH-QD-KC
 6: 7D -4S-6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: JC TC 2C KH 4H 9D 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Move 8C from waste on to tableau 5

 0: 8S 
 1: QC 
 2: 4D -QS
 3: 3D -5D-AD
 4: 6C -TS-3S-JS
 5: 8C 9H -JH-AH-QD-KC
 6: 7D -4S-6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: JC TC 2C KH 4H 9D 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Move 7D from tableau 6 on to tableau 5 and flip tableau 6

 0: 8S 
 1: QC 
 2: 4D -QS
 3: 3D -5D-AD
 4: 6C -TS-3S-JS
 5: 7D 8C 9H -JH-AH-QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: JC TC 2C KH 4H 9D 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move 3D from tableau 3 on to tableau 6 and flip tableau 3

 0: 8S 
 1: QC 
 2: 4D -QS
 3: 5D -AD
 4: 6C -TS-3S-JS
 5: 7D 8C 9H -JH-AH-QD-KC
 6: 3D 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: JC TC 2C KH 4H 9D 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Move 5D from tableau 3 on to tableau 4 and flip tableau 3

 0: 8S 
 1: QC 
 2: 4D -QS
 3: AD 
 4: 5D 6C -TS-3S-JS
 5: 7D 8C 9H -JH-AH-QD-KC
 6: 3D 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: JC TC 2C KH 4H 9D 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move AD from tableau 3 on to foundation

 0: 8S 
 1: QC 
 2: 4D -QS
 3: 
 4: 5D 6C -TS-3S-JS
 5: 7D 8C 9H -JH-AH-QD-KC
 6: 3D 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: JC TC 2C KH 4H 9D 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Draw 1 time and move 2C from waste on to tableau 6

 0: TC JC 8S 
 1: QC 
 2: 4D -QS
 3: 
 4: 5D 6C -TS-3S-JS
 5: 7D 8C 9H -JH-AH-QD-KC
 6: 2C 3D 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: KH 4H 9D 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 79

----------------------------------------
Move 2 cards from tableau 4 on to tableau 5 and flip tableau 4

 0: TC JC 8S 
 1: QC 
 2: 4D -QS
 3: 
 4: TS -3S-JS
 5: 5D 6C 7D 8C 9H -JH-AH-QD-KC
 6: 2C 3D 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: KH 4H 9D 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Draw 1 time and move 9D from waste on to tableau 4

 0: 4H KH TC JC 8S 
 1: QC 
 2: 4D -QS
 3: 
 4: 9D TS -3S-JS
 5: 5D 6C 7D 8C 9H -JH-AH-QD-KC
 6: 2C 3D 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 3C QH AC 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 77

----------------------------------------
Draw 1 time and move AC from waste on to foundation

 0: QH 3C 4H KH TC JC 8S 
 1: QC 
 2: 4D -QS
 3: 
 4: 9D TS -3S-JS
 5: 5D 6C 7D 8C 9H -JH-AH-QD-KC
 6: 2C 3D 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 76

----------------------------------------
Move 2C from tableau 6 on to foundation

 0: QH 3C 4H KH TC JC 8S 
 1: QC 
 2: 4D -QS
 3: 
 4: 9D TS -3S-JS
 5: 5D 6C 7D 8C 9H -JH-AH-QD-KC
 6: 3D 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 9S KS 2D 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 2C AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 75

----------------------------------------
Draw 1 time and move 2D from waste on to foundation

 0: KS 9S QH 3C 4H KH TC JC 8S 
 1: QC 
 2: 4D -QS
 3: 
 4: 9D TS -3S-JS
 5: 5D 6C 7D 8C 9H -JH-AH-QD-KC
 6: 3D 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 75

----------------------------------------
Move 3D from tableau 6 on to foundation

 0: KS 9S QH 3C 4H KH TC JC 8S 
 1: QC 
 2: 4D -QS
 3: 
 4: 9D TS -3S-JS
 5: 5D 6C 7D 8C 9H -JH-AH-QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 2C AC 
10: 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 74

----------------------------------------
Move 4D from tableau 2 on to foundation and flip tableau 2

 0: KS 9S QH 3C 4H KH TC JC 8S 
 1: QC 
 2: QS 
 3: 
 4: 9D TS -3S-JS
 5: 5D 6C 7D 8C 9H -JH-AH-QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 2C AC 
10: 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 72

----------------------------------------
Move 5D from tableau 5 on to foundation

 0: KS 9S QH 3C 4H KH TC JC 8S 
 1: QC 
 2: QS 
 3: 
 4: 9D TS -3S-JS
 5: 6C 7D 8C 9H -JH-AH-QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 7S KD JD 3H 2S 4C 2H 5C AS 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 71

----------------------------------------
Draw 1 time and move JD from waste on to tableau 1

 0: KD 7S KS 9S QH 3C 4H KH TC JC 8S 
 1: JD QC 
 2: QS 
 3: 
 4: 9D TS -3S-JS
 5: 6C 7D 8C 9H -JH-AH-QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 3H 2S 4C 2H 5C AS 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 70

----------------------------------------
Move KD from waste on to tableau 3

 0: 7S KS 9S QH 3C 4H KH TC JC 8S 
 1: JD QC 
 2: QS 
 3: KD 
 4: 9D TS -3S-JS
 5: 6C 7D 8C 9H -JH-AH-QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 3H 2S 4C 2H 5C AS 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 70

----------------------------------------
Draw 2 times and move AS from waste on to foundation

 0: 5C 2H 4C 2S 3H 7S KS 9S QH 3C 4H KH TC JC 8S 
 1: JD QC 
 2: QS 
 3: KD 
 4: 9D TS -3S-JS
 5: 6C 7D 8C 9H -JH-AH-QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 69

----------------------------------------
Draw 1 time and move TC from waste on to tableau 1

 0: JC 8S 
 1: TC JD QC 
 2: QS 
 3: KD 
 4: 9D TS -3S-JS
 5: 6C 7D 8C 9H -JH-AH-QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: KH 4H 3C QH 9S KS 7S 3H 2S 4C 2H 5C 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 68

----------------------------------------
Move 4 cards from tableau 5 on to tableau 1 and flip tableau 5

 0: JC 8S 
 1: 6C 7D 8C 9H TC JD QC 
 2: QS 
 3: KD 
 4: 9D TS -3S-JS
 5: JH -AH-QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: KH 4H 3C QH 9S KS 7S 3H 2S 4C 2H 5C 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 67

----------------------------------------
Move JH from tableau 5 on to tableau 2 and flip tableau 5

 0: JC 8S 
 1: 6C 7D 8C 9H TC JD QC 
 2: JH QS 
 3: KD 
 4: 9D TS -3S-JS
 5: AH -QD-KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: KH 4H 3C QH 9S KS 7S 3H 2S 4C 2H 5C 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 65

----------------------------------------
Move AH from tableau 5 on to foundation and flip tableau 5

 0: JC 8S 
 1: 6C 7D 8C 9H TC JD QC 
 2: JH QS 
 3: KD 
 4: 9D TS -3S-JS
 5: QD -KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: KH 4H 3C QH 9S KS 7S 3H 2S 4C 2H 5C 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 63

----------------------------------------
Move JC from waste on to tableau 5

 0: 8S 
 1: 6C 7D 8C 9H TC JD QC 
 2: JH QS 
 3: KD 
 4: 9D TS -3S-JS
 5: JC QD -KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: KH 4H 3C QH 9S KS 7S 3H 2S 4C 2H 5C 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 63

----------------------------------------
Move 8S from waste on to tableau 4

 0: 
 1: 6C 7D 8C 9H TC JD QC 
 2: JH QS 
 3: KD 
 4: 8S 9D TS -3S-JS
 5: JC QD -KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: KH 4H 3C QH 9S KS 7S 3H 2S 4C 2H 5C 
 9: 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 63

----------------------------------------
Draw 1 time and move 3C from waste on to foundation

 0: 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: JH QS 
 3: KD 
 4: 8S 9D TS -3S-JS
 5: JC QD -KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: QH 9S KS 7S 3H 2S 4C 2H 5C 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 61

----------------------------------------
Move 3 cards from tableau 4 on to tableau 2 and flip tableau 4

 0: 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: 3S -JS
 5: JC QD -KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: QH 9S KS 7S 3H 2S 4C 2H 5C 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 59

----------------------------------------
Draw 2 times and move 2S from waste on to foundation

 0: 3H 7S KS 9S QH 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: 3S -JS
 5: JC QD -KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 4C 2H 5C 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 58

----------------------------------------
Move 3S from tableau 4 on to foundation and flip tableau 4

 0: 3H 7S KS 9S QH 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 4S -6H-7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 4C 2H 5C 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 56

----------------------------------------
Move 4S from tableau 6 on to foundation and flip tableau 6

 0: 3H 7S KS 9S QH 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 6H -7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 4C 2H 5C 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 54

----------------------------------------
Draw 1 time and move 5C from waste on to tableau 6

 0: 2H 4C 3H 7S KS 9S QH 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 5C 6H -7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 53

----------------------------------------
Move 2H from waste on to foundation

 0: 4C 3H 7S KS 9S QH 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 5C 6H -7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Move 4C from waste on to foundation

 0: 3H 7S KS 9S QH 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 5C 6H -7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move 3H from waste on to foundation

 0: 7S KS 9S QH 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 5C 6H -7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move 5C from tableau 6 on to foundation

 0: 7S KS 9S QH 4H KH 
 1: 6C 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 6H -7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Move 6C from tableau 1 on to foundation

 0: 7S KS 9S QH 4H KH 
 1: 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 6H -7H-5S-9C
 7: 7C 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Move 7C from tableau 7 on to foundation

 0: 7S KS 9S QH 4H KH 
 1: 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 6H -7H-5S-9C
 7: 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move 7S from waste on to tableau 7

 0: KS 9S QH 4H KH 
 1: 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 6H -7H-5S-9C
 7: 7S 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Move 6H from tableau 6 on to tableau 7 and flip tableau 6

 0: KS 9S QH 4H KH 
 1: 7D 8C 9H TC JD QC 
 2: 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 7H -5S-9C
 7: 6H 7S 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move 7H from tableau 6 on to tableau 2 and flip tableau 6

 0: KS 9S QH 4H KH 
 1: 7D 8C 9H TC JD QC 
 2: 7H 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 5S -9C
 7: 6H 7S 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 46

----------------------------------------
Move 5S from tableau 6 on to foundation and flip tableau 6

 0: KS 9S QH 4H KH 
 1: 7D 8C 9H TC JD QC 
 2: 7H 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 9C 
 7: 6H 7S 8D -TD-8H-5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 3 cards from tableau 7 on to tableau 6 and flip tableau 7

 0: KS 9S QH 4H KH 
 1: 7D 8C 9H TC JD QC 
 2: 7H 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: JC QD -KC
 6: 6H 7S 8D 9C 
 7: TD -8H-5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move TD from tableau 7 on to tableau 5 and flip tableau 7

 0: KS 9S QH 4H KH 
 1: 7D 8C 9H TC JD QC 
 2: 7H 8S 9D TS JH QS 
 3: KD 
 4: JS 
 5: TD JC QD -KC
 6: 6H 7S 8D 9C 
 7: 8H -5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 6 cards from tableau 1 on to tableau 3

 0: KS 9S QH 4H KH 
 1: 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: TD JC QD -KC
 6: 6H 7S 8D 9C 
 7: 8H -5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move KS from waste on to tableau 1

 0: 9S QH 4H KH 
 1: KS 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: TD JC QD -KC
 6: 6H 7S 8D 9C 
 7: 8H -5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 9S from waste on to tableau 5

 0: QH 4H KH 
 1: KS 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: 9S TD JC QD -KC
 6: 6H 7S 8D 9C 
 7: 8H -5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move QH from waste on to tableau 1

 0: 4H KH 
 1: QH KS 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: 9S TD JC QD -KC
 6: 6H 7S 8D 9C 
 7: 8H -5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move 4H from waste on to foundation

 0: KH 
 1: QH KS 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: 9S TD JC QD -KC
 6: 6H 7S 8D 9C 
 7: 8H -5H-6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 8H from tableau 7 on to tableau 5 and flip tableau 7

 0: KH 
 1: QH KS 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 6H 7S 8D 9C 
 7: 5H -6S-6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 5H from tableau 7 on to foundation and flip tableau 7

 0: KH 
 1: QH KS 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 6H 7S 8D 9C 
 7: 6S -6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 6H from tableau 6 on to foundation

 0: KH 
 1: QH KS 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 7S 8D 9C 
 7: 6S -6D-TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 6S from tableau 7 on to foundation and flip tableau 7

 0: KH 
 1: QH KS 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 7S 8D 9C 
 7: 6D -TH
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 6D from tableau 7 on to foundation and flip tableau 7

 0: KH 
 1: QH KS 
 2: 7H 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 7S 8D 9C 
 7: TH 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 7H from tableau 2 on to foundation

 0: KH 
 1: QH KS 
 2: 8S 9D TS JH QS 
 3: 7D 8C 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 7S 8D 9C 
 7: TH 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 7D from tableau 3 on to foundation

 0: KH 
 1: QH KS 
 2: 8S 9D TS JH QS 
 3: 8C 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 7S 8D 9C 
 7: TH 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 7S from tableau 6 on to foundation

 0: KH 
 1: QH KS 
 2: 8S 9D TS JH QS 
 3: 8C 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 8D 9C 
 7: TH 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 8S from tableau 2 on to foundation

 0: KH 
 1: QH KS 
 2: 9D TS JH QS 
 3: 8C 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 8D 9C 
 7: TH 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 8C from tableau 3 on to foundation

 0: KH 
 1: QH KS 
 2: 9D TS JH QS 
 3: 9H TC JD QC KD 
 4: JS 
 5: 8H 9S TD JC QD -KC
 6: 8D 9C 
 7: TH 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 8H from tableau 5 on to foundation

 0: KH 
 1: QH KS 
 2: 9D TS JH QS 
 3: 9H TC JD QC KD 
 4: JS 
 5: 9S TD JC QD -KC
 6: 8D 9C 
 7: TH 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 8D from tableau 6 on to foundation

 0: KH 
 1: QH KS 
 2: 9D TS JH QS 
 3: 9H TC JD QC KD 
 4: JS 
 5: 9S TD JC QD -KC
 6: 9C 
 7: TH 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 9D from tableau 2 on to foundation

 0: KH 
 1: QH KS 
 2: TS JH QS 
 3: 9H TC JD QC KD 
 4: JS 
 5: 9S TD JC QD -KC
 6: 9C 
 7: TH 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 9H from tableau 3 on to foundation

 0: KH 
 1: QH KS 
 2: TS JH QS 
 3: TC JD QC KD 
 4: JS 
 5: 9S TD JC QD -KC
 6: 9C 
 7: TH 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 9S from tableau 5 on to foundation

 0: KH 
 1: QH KS 
 2: TS JH QS 
 3: TC JD QC KD 
 4: JS 
 5: TD JC QD -KC
 6: 9C 
 7: TH 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 9C from tableau 6 on to foundation

 0: KH 
 1: QH KS 
 2: TS JH QS 
 3: TC JD QC KD 
 4: JS 
 5: TD JC QD -KC
 6: 
 7: TH 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move TS from tableau 2 on to foundation

 0: KH 
 1: QH KS 
 2: JH QS 
 3: TC JD QC KD 
 4: JS 
 5: TD JC QD -KC
 6: 
 7: TH 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TC from tableau 3 on to foundation

 0: KH 
 1: QH KS 
 2: JH QS 
 3: JD QC KD 
 4: JS 
 5: TD JC QD -KC
 6: 
 7: TH 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move TD from tableau 5 on to foundation

 0: KH 
 1: QH KS 
 2: JH QS 
 3: JD QC KD 
 4: JS 
 5: JC QD -KC
 6: 
 7: TH 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TH from tableau 7 on to foundation

 0: KH 
 1: QH KS 
 2: JH QS 
 3: JD QC KD 
 4: JS 
 5: JC QD -KC
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move JH from tableau 2 on to foundation

 0: KH 
 1: QH KS 
 2: QS 
 3: JD QC KD 
 4: JS 
 5: JC QD -KC
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move JD from tableau 3 on to foundation

 0: KH 
 1: QH KS 
 2: QS 
 3: QC KD 
 4: JS 
 5: JC QD -KC
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JS from tableau 4 on to foundation

 0: KH 
 1: QH KS 
 2: QS 
 3: QC KD 
 4: 
 5: JC QD -KC
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JC from tableau 5 on to foundation

 0: KH 
 1: QH KS 
 2: QS 
 3: QC KD 
 4: 
 5: QD -KC
 6: 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move QH from tableau 1 on to foundation

 0: KH 
 1: KS 
 2: QS 
 3: QC KD 
 4: 
 5: QD -KC
 6: 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QS from tableau 2 on to foundation

 0: KH 
 1: KS 
 2: 
 3: QC KD 
 4: 
 5: QD -KC
 6: 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QC from tableau 3 on to foundation

 0: KH 
 1: KS 
 2: 
 3: KD 
 4: 
 5: QD -KC
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QD from tableau 5 on to foundation and flip tableau 5

 0: KH 
 1: KS 
 2: 
 3: KD 
 4: 
 5: KC 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KS from tableau 1 on to foundation

 0: KH 
 1: 
 2: 
 3: KD 
 4: 
 5: KC 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KD from tableau 3 on to foundation

 0: KH 
 1: 
 2: 
 3: 
 4: 
 5: KC 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KC from tableau 5 on to foundation

 0: KH 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KH from waste on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
DR1 W7 W5 65 F6 36 F3 34 F3 3D DR1 W6 45-2 F4 DR1 W4 DR1 WC 6C DR1 WD 6D 2D F2 5D DR1 W1 W3 DR2 WS NEW DR1 W1 51-4 F5 52 F5 5H F5 W5 W4 DR1 WC 42-3 F4 DR2 WS 4S F4 6S F6 DR1 W6 WH WC WH 6C 1C 7C W7 67 F6 62 F6 6S F6 76-3 F7 75 F7 13-6 W1 W5 W1 WH 75 F7 7H F7 6H 7S F7 7D F7 2H 3D 6S 2S 3C 5H 6D 2D 3H 5S 6C 2S 3C 5D 7H 2H 3D 4S 5C 1H 2S 3C 5D F5 1S 3D 5C WH 

