 0: 
 1: AH 
 2: AD -7H
 3: 6S -4H-JD
 4: AC -TD-AS-9D
 5: 7D -2C-8C-KC-3H
 6: 9C -JC-4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 2H QH 6D QC 3C 8D 4C 3S KS 3D 7C JH 6H 4S KD 8S KH 5C 7S 5H 5D 2D 5S 6C 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

Solved in 122 moves. Took 73105204 ms.
----------------------------------------
Move AH from tableau 1 on to foundation

 0: 
 1: 
 2: AD -7H
 3: 6S -4H-JD
 4: AC -TD-AS-9D
 5: 7D -2C-8C-KC-3H
 6: 9C -JC-4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 2H QH 6D QC 3C 8D 4C 3S KS 3D 7C JH 6H 4S KD 8S KH 5C 7S 5H 5D 2D 5S 6C 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 84

----------------------------------------
Move AD from tableau 2 on to foundation and flip tableau 2

 0: 
 1: 
 2: 7H 
 3: 6S -4H-JD
 4: AC -TD-AS-9D
 5: 7D -2C-8C-KC-3H
 6: 9C -JC-4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 2H QH 6D QC 3C 8D 4C 3S KS 3D 7C JH 6H 4S KD 8S KH 5C 7S 5H 5D 2D 5S 6C 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 82

----------------------------------------
Move AC from tableau 4 on to foundation and flip tableau 4

 0: 
 1: 
 2: 7H 
 3: 6S -4H-JD
 4: TD -AS-9D
 5: 7D -2C-8C-KC-3H
 6: 9C -JC-4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 2H QH 6D QC 3C 8D 4C 3S KS 3D 7C JH 6H 4S KD 8S KH 5C 7S 5H 5D 2D 5S 6C 
 9: AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Move 9C from tableau 6 on to tableau 4 and flip tableau 6

 0: 
 1: 
 2: 7H 
 3: 6S -4H-JD
 4: 9C TD -AS-9D
 5: 7D -2C-8C-KC-3H
 6: JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 2H QH 6D QC 3C 8D 4C 3S KS 3D 7C JH 6H 4S KD 8S KH 5C 7S 5H 5D 2D 5S 6C 
 9: AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Move 2 cards from tableau 4 on to tableau 6 and flip tableau 4

 0: 
 1: 
 2: 7H 
 3: 6S -4H-JD
 4: AS -9D
 5: 7D -2C-8C-KC-3H
 6: 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 2H QH 6D QC 3C 8D 4C 3S KS 3D 7C JH 6H 4S KD 8S KH 5C 7S 5H 5D 2D 5S 6C 
 9: AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 78

----------------------------------------
Move AS from tableau 4 on to foundation and flip tableau 4

 0: 
 1: 
 2: 7H 
 3: 6S -4H-JD
 4: 9D 
 5: 7D -2C-8C-KC-3H
 6: 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 2H QH 6D QC 3C 8D 4C 3S KS 3D 7C JH 6H 4S KD 8S KH 5C 7S 5H 5D 2D 5S 6C 
 9: AC 
10: AD 
11: AS 
12: AH 
Minimum Moves Needed: 76

----------------------------------------
Draw 5 times and move KD from waste on to tableau 1

 0: 4S 6H JH 7C 3D KS 3S 4C 8D 3C QC 6D QH 2H 
 1: KD 
 2: 7H 
 3: 6S -4H-JD
 4: 9D 
 5: 7D -2C-8C-KC-3H
 6: 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 8S KH 5C 7S 5H 5D 2D 5S 6C 
 9: AC 
10: AD 
11: AS 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Draw 5 times and move 8D from waste on to tableau 6

 0: 3C QC 6D QH 2H 
 1: KD 
 2: 7H 
 3: 6S -4H-JD
 4: 9D 
 5: 7D -2C-8C-KC-3H
 6: 8D 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 4C 3S KS 3D 7C JH 6H 4S 8S KH 5C 7S 5H 5D 2D 5S 6C 
 9: AC 
10: AD 
11: AS 
12: AH 
Minimum Moves Needed: 75

----------------------------------------
Draw 3 times and move 8S from waste on to tableau 4

 0: 4S 6H JH 7C 3D KS 3S 4C 3C QC 6D QH 2H 
 1: KD 
 2: 7H 
 3: 6S -4H-JD
 4: 8S 9D 
 5: 7D -2C-8C-KC-3H
 6: 8D 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: KH 5C 7S 5H 5D 2D 5S 6C 
 9: AC 
10: AD 
11: AS 
12: AH 
Minimum Moves Needed: 78

----------------------------------------
Draw 1 time and move 7S from waste on to tableau 6

 0: 5C KH 4S 6H JH 7C 3D KS 3S 4C 3C QC 6D QH 2H 
 1: KD 
 2: 7H 
 3: 6S -4H-JD
 4: 8S 9D 
 5: 7D -2C-8C-KC-3H
 6: 7S 8D 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 5H 5D 2D 5S 6C 
 9: AC 
10: AD 
11: AS 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Draw 1 time and move 2D from waste on to foundation

 0: 5D 5H 5C KH 4S 6H JH 7C 3D KS 3S 4C 3C QC 6D QH 2H 
 1: KD 
 2: 7H 
 3: 6S -4H-JD
 4: 8S 9D 
 5: 7D -2C-8C-KC-3H
 6: 7S 8D 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 5S 6C 
 9: AC 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Move 5D from waste on to tableau 3

 0: 5H 5C KH 4S 6H JH 7C 3D KS 3S 4C 3C QC 6D QH 2H 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 8S 9D 
 5: 7D -2C-8C-KC-3H
 6: 7S 8D 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: 5S 6C 
 9: AC 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 78

----------------------------------------
Draw 2 times and move 6D from waste on to tableau 6

 0: QH 2H 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 8S 9D 
 5: 7D -2C-8C-KC-3H
 6: 6D 7S 8D 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: QC 3C 4C 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: AC 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 73

----------------------------------------
Move 7D from tableau 5 on to tableau 4 and flip tableau 5

 0: QH 2H 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 2C -8C-KC-3H
 6: 6D 7S 8D 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: QC 3C 4C 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: AC 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 72

----------------------------------------
Move 2C from tableau 5 on to foundation and flip tableau 5

 0: QH 2H 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 8C -KC-3H
 6: 6D 7S 8D 9C TD JC -4D-8H-JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: QC 3C 4C 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 2C AC 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Move 8C from tableau 5 on to tableau 7 and flip tableau 5

 0: QH 2H 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: KC -3H
 6: 6D 7S 8D 9C TD JC -4D-8H-JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: QC 3C 4C 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 2C AC 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 69

----------------------------------------
Move QH from waste on to tableau 5

 0: 2H 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: QH KC -3H
 6: 6D 7S 8D 9C TD JC -4D-8H-JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: QC 3C 4C 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 2C AC 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 69

----------------------------------------
Move 2H from waste on to foundation

 0: 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: QH KC -3H
 6: 6D 7S 8D 9C TD JC -4D-8H-JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: QC 3C 4C 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 2C AC 
10: 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 68

----------------------------------------
Move 6 cards from tableau 6 on to tableau 5 and flip tableau 6

 0: 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 6D 7S 8D 9C TD JC QH KC -3H
 6: 4D -8H-JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: QC 3C 4C 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 2C AC 
10: 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 65

----------------------------------------
Draw 1 time and move 4C from waste on to tableau 3

 0: 3C QC 
 1: KD 
 2: 7H 
 3: 4C 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 6D 7S 8D 9C TD JC QH KC -3H
 6: 4D -8H-JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 2C AC 
10: 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Move 3C from waste on to foundation

 0: QC 
 1: KD 
 2: 7H 
 3: 4C 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 6D 7S 8D 9C TD JC QH KC -3H
 6: 4D -8H-JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 3C 2C AC 
10: 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Move 4C from tableau 3 on to foundation

 0: QC 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 6D 7S 8D 9C TD JC QH KC -3H
 6: 4D -8H-JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: 3S KS 3D 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 4C 3C 2C AC 
10: 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 62

----------------------------------------
Draw 1 time and move 3D from waste on to foundation

 0: KS 3S QC 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 6D 7S 8D 9C TD JC QH KC -3H
 6: 4D -8H-JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 61

----------------------------------------
Move 4D from tableau 6 on to foundation and flip tableau 6

 0: KS 3S QC 
 1: KD 
 2: 7H 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 6D 7S 8D 9C TD JC QH KC -3H
 6: 8H -JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 59

----------------------------------------
Move 7H from tableau 2 on to tableau 7

 0: KS 3S QC 
 1: KD 
 2: 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 6D 7S 8D 9C TD JC QH KC -3H
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 59

----------------------------------------
Move 8 cards from tableau 5 on to tableau 2 and flip tableau 5

 0: KS 3S QC 
 1: KD 
 2: 6D 7S 8D 9C TD JC QH KC 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 3H 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 3H from tableau 5 on to foundation

 0: KS 3S QC 
 1: KD 
 2: 6D 7S 8D 9C TD JC QH KC 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 3H 2H AH 
Minimum Moves Needed: 56

----------------------------------------
Move KS from waste on to tableau 5

 0: 3S QC 
 1: KD 
 2: 6D 7S 8D 9C TD JC QH KC 
 3: 5D 6S -4H-JD
 4: 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 3H 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move 2 cards from tableau 3 on to tableau 4 and flip tableau 3

 0: 3S QC 
 1: KD 
 2: 6D 7S 8D 9C TD JC QH KC 
 3: 4H -JD
 4: 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move 4H from tableau 3 on to foundation and flip tableau 3

 0: 3S QC 
 1: KD 
 2: 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 7C JH 6H 4S KH 5C 5H 5S 6C 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Draw 2 times and move 5C from waste on to foundation

 0: KH 4S 6H JH 7C 3S QC 
 1: KD 
 2: 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 5H 5S 6C 
 9: 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Draw 1 time and move 6C from waste on to foundation

 0: 5S 5H KH 4S 6H JH 7C 3S QC 
 1: KD 
 2: 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move 5S from waste on to tableau 2

 0: 5H KH 4S 6H JH 7C 3S QC 
 1: KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Move 5H from waste on to foundation

 0: KH 4S 6H JH 7C 3S QC 
 1: KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Draw 1 time and move 7C from waste on to foundation

 0: 3S QC 
 1: KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: JH 6H 4S KH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Draw 1 time and move 4S from waste on to tableau 4

 0: 6H JH 3S QC 
 1: KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: KH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 46

----------------------------------------
Move 6H from waste on to foundation

 0: JH 3S QC 
 1: KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 7H 8C 9H -QS-9S-TS-QD-2S-TH
 8: KH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 7H from tableau 7 on to foundation

 0: JH 3S QC 
 1: KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 8C 9H -QS-9S-TS-QD-2S-TH
 8: KH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 8C from tableau 7 on to foundation

 0: JH 3S QC 
 1: KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: 8H -JS-TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: KH 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move 8H from tableau 6 on to foundation and flip tableau 6

 0: JH 3S QC 
 1: KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: JS -TC
 7: 9H -QS-9S-TS-QD-2S-TH
 8: KH 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 9H from tableau 7 on to foundation and flip tableau 7

 0: JH 3S QC 
 1: KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: JS -TC
 7: QS -9S-TS-QD-2S-TH
 8: KH 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move QS from tableau 7 on to tableau 1 and flip tableau 7

 0: JH 3S QC 
 1: QS KD 
 2: 5S 6D 7S 8D 9C TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: JS -TC
 7: 9S -TS-QD-2S-TH
 8: KH 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 4 cards from tableau 2 on to tableau 7

 0: JH 3S QC 
 1: QS KD 
 2: 9C TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: JS -TC
 7: 5S 6D 7S 8D 9S -TS-QD-2S-TH
 8: KH 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 9C from tableau 2 on to foundation

 0: JH 3S QC 
 1: QS KD 
 2: TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: JS -TC
 7: 5S 6D 7S 8D 9S -TS-QD-2S-TH
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 5 cards from tableau 7 on to tableau 2 and flip tableau 7

 0: JH 3S QC 
 1: QS KD 
 2: 5S 6D 7S 8D 9S TD JC QH KC 
 3: JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: JS -TC
 7: TS -QD-2S-TH
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move TS from tableau 7 on to tableau 3 and flip tableau 7

 0: JH 3S QC 
 1: QS KD 
 2: 5S 6D 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: KS 
 6: JS -TC
 7: QD -2S-TH
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move QD from tableau 7 on to tableau 5 and flip tableau 7

 0: JH 3S QC 
 1: QS KD 
 2: 5S 6D 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 2S -TH
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 2S from tableau 7 on to foundation and flip tableau 7

 0: JH 3S QC 
 1: QS KD 
 2: 5S 6D 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: TH 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move TH from tableau 7 on to foundation

 0: JH 3S QC 
 1: QS KD 
 2: 5S 6D 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move JH from waste on to foundation

 0: 3S QC 
 1: QS KD 
 2: 5S 6D 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 3S from waste on to foundation

 0: QC 
 1: QS KD 
 2: 5S 6D 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 4S 5D 6S 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 4S from tableau 4 on to foundation

 0: QC 
 1: QS KD 
 2: 5S 6D 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 5D 6S 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 5S from tableau 2 on to foundation

 0: QC 
 1: QS KD 
 2: 6D 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 5D 6S 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 5D from tableau 4 on to foundation

 0: QC 
 1: QS KD 
 2: 6D 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 6S 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 6D from tableau 2 on to foundation

 0: QC 
 1: QS KD 
 2: 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 6S 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 6S from tableau 4 on to foundation

 0: QC 
 1: QS KD 
 2: 7S 8D 9S TD JC QH KC 
 3: TS JD 
 4: 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 7S from tableau 2 on to foundation

 0: QC 
 1: QS KD 
 2: 8D 9S TD JC QH KC 
 3: TS JD 
 4: 7D 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 7D from tableau 4 on to foundation

 0: QC 
 1: QS KD 
 2: 8D 9S TD JC QH KC 
 3: TS JD 
 4: 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 8D from tableau 2 on to foundation

 0: QC 
 1: QS KD 
 2: 9S TD JC QH KC 
 3: TS JD 
 4: 8S 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 8S from tableau 4 on to foundation

 0: QC 
 1: QS KD 
 2: 9S TD JC QH KC 
 3: TS JD 
 4: 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 9S from tableau 2 on to foundation

 0: QC 
 1: QS KD 
 2: TD JC QH KC 
 3: TS JD 
 4: 9D 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 9D from tableau 4 on to foundation

 0: QC 
 1: QS KD 
 2: TD JC QH KC 
 3: TS JD 
 4: 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TD from tableau 2 on to foundation

 0: QC 
 1: QS KD 
 2: JC QH KC 
 3: TS JD 
 4: 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move TS from tableau 3 on to foundation

 0: QC 
 1: QS KD 
 2: JC QH KC 
 3: JD 
 4: 
 5: QD KS 
 6: JS -TC
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move JS from tableau 6 on to foundation and flip tableau 6

 0: QC 
 1: QS KD 
 2: JC QH KC 
 3: JD 
 4: 
 5: QD KS 
 6: TC 
 7: 
 8: KH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move TC from tableau 6 on to foundation

 0: QC 
 1: QS KD 
 2: JC QH KC 
 3: JD 
 4: 
 5: QD KS 
 6: 
 7: 
 8: KH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JC from tableau 2 on to foundation

 0: QC 
 1: QS KD 
 2: QH KC 
 3: JD 
 4: 
 5: QD KS 
 6: 
 7: 
 8: KH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JD from tableau 3 on to foundation

 0: QC 
 1: QS KD 
 2: QH KC 
 3: 
 4: 
 5: QD KS 
 6: 
 7: 
 8: KH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move QS from tableau 1 on to foundation

 0: QC 
 1: KD 
 2: QH KC 
 3: 
 4: 
 5: QD KS 
 6: 
 7: 
 8: KH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QH from tableau 2 on to foundation

 0: QC 
 1: KD 
 2: KC 
 3: 
 4: 
 5: QD KS 
 6: 
 7: 
 8: KH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QD from tableau 5 on to foundation

 0: QC 
 1: KD 
 2: KC 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: KH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Draw 1 time and move KH from waste on to foundation

 0: QC 
 1: KD 
 2: KC 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move QC from waste on to foundation

 0: 
 1: KD 
 2: KC 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KD from tableau 1 on to foundation

 0: 
 1: 
 2: KC 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KC from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KS from tableau 5 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
1H 2D F2 4C F4 64 F6 46-2 F4 4S F4 DR5 W1 DR3 NEW DR2 W6 DR3 W4 DR1 W6 DR1 WD W3 DR1 NEW DR1 W6 54 F5 5C F5 57 F5 W5 WH 65-6 F6 DR1 W3 WC 3C DR1 WD 6D F6 27 52-8 F5 5H W5 34-2 F3 3H F3 DR2 WC DR1 WC W2 WH NEW DR1 WC DR1 W4 WH 7H 7C 6H F6 7H F7 71 F7 27-4 2C 72-5 F7 73 F7 75 F7 7S F7 7H WH WS 4S 2S 4D 2D 4S 2S 4D 2D 4S 2S 4D 2D 3S 6S F6 6C 2C 3D 1S 2H 5D DR1 WH WC 1D 2C 5S 

