 0: 
 1: QD 
 2: 2S -JH
 3: KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: JD -9C-5D-TH-QH-3H
 7: 9H -5C-7C-8D-2H-4D-AH
 8: 4H 7H JC QC 7S 7D 3D AS JS 8C 8H 3S TS KC 8S 2C KH 6S KS TD AD 6H 9S 6D 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 88

Solved in 137 moves. Took 69496212 ms.
----------------------------------------
Draw 1 time and move JC from waste on to tableau 1

 0: 7H 4H 
 1: JC QD 
 2: 2S -JH
 3: KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: JD -9C-5D-TH-QH-3H
 7: 9H -5C-7C-8D-2H-4D-AH
 8: QC 7S 7D 3D AS JS 8C 8H 3S TS KC 8S 2C KH 6S KS TD AD 6H 9S 6D 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 88

----------------------------------------
Draw 4 times and move 8S from waste on to tableau 7

 0: KC TS 3S 8H 8C JS AS 3D 7D 7S QC 7H 4H 
 1: JC QD 
 2: 2S -JH
 3: KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: JD -9C-5D-TH-QH-3H
 7: 8S 9H -5C-7C-8D-2H-4D-AH
 8: 2C KH 6S KS TD AD 6H 9S 6D 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 89

----------------------------------------
Draw 2 times and move AD from waste on to foundation

 0: TD KS 6S KH 2C KC TS 3S 8H 8C JS AS 3D 7D 7S QC 7H 4H 
 1: JC QD 
 2: 2S -JH
 3: KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: JD -9C-5D-TH-QH-3H
 7: 8S 9H -5C-7C-8D-2H-4D-AH
 8: 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 90

----------------------------------------
Move TD from waste on to tableau 1

 0: KS 6S KH 2C KC TS 3S 8H 8C JS AS 3D 7D 7S QC 7H 4H 
 1: TD JC QD 
 2: 2S -JH
 3: KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: JD -9C-5D-TH-QH-3H
 7: 8S 9H -5C-7C-8D-2H-4D-AH
 8: 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 89

----------------------------------------
Draw 5 times and move TS from waste on to tableau 6

 0: 3S 8H 8C JS AS 3D 7D 7S QC 7H 4H 
 1: TD JC QD 
 2: 2S -JH
 3: KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: TS JD -9C-5D-TH-QH-3H
 7: 8S 9H -5C-7C-8D-2H-4D-AH
 8: KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Move 2 cards from tableau 7 on to tableau 6 and flip tableau 7

 0: 3S 8H 8C JS AS 3D 7D 7S QC 7H 4H 
 1: TD JC QD 
 2: 2S -JH
 3: KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: 8S 9H TS JD -9C-5D-TH-QH-3H
 7: 5C -7C-8D-2H-4D-AH
 8: KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Draw 4 times and move QC from waste on to tableau 3

 0: 7H 4H 
 1: TD JC QD 
 2: 2S -JH
 3: QC KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: 8S 9H TS JD -9C-5D-TH-QH-3H
 7: 5C -7C-8D-2H-4D-AH
 8: 7S 7D 3D AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move 7H from waste on to tableau 6

 0: 4H 
 1: TD JC QD 
 2: 2S -JH
 3: QC KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: 7H 8S 9H TS JD -9C-5D-TH-QH-3H
 7: 5C -7C-8D-2H-4D-AH
 8: 7S 7D 3D AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Move 5 cards from tableau 6 on to tableau 3 and flip tableau 6

 0: 4H 
 1: TD JC QD 
 2: 2S -JH
 3: 7H 8S 9H TS JD QC KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: 9C -5D-TH-QH-3H
 7: 5C -7C-8D-2H-4D-AH
 8: 7S 7D 3D AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Move 9C from tableau 6 on to tableau 1 and flip tableau 6

 0: 4H 
 1: 9C TD JC QD 
 2: 2S -JH
 3: 7H 8S 9H TS JD QC KD -5S-9D
 4: 4S -3C-AC-6C
 5: 4C -5H-TC-2D-QS
 6: 5D -TH-QH-3H
 7: 5C -7C-8D-2H-4D-AH
 8: 7S 7D 3D AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move 4C from tableau 5 on to tableau 6 and flip tableau 5

 0: 4H 
 1: 9C TD JC QD 
 2: 2S -JH
 3: 7H 8S 9H TS JD QC KD -5S-9D
 4: 4S -3C-AC-6C
 5: 5H -TC-2D-QS
 6: 4C 5D -TH-QH-3H
 7: 5C -7C-8D-2H-4D-AH
 8: 7S 7D 3D AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move 4S from tableau 4 on to tableau 5 and flip tableau 4

 0: 4H 
 1: 9C TD JC QD 
 2: 2S -JH
 3: 7H 8S 9H TS JD QC KD -5S-9D
 4: 3C -AC-6C
 5: 4S 5H -TC-2D-QS
 6: 4C 5D -TH-QH-3H
 7: 5C -7C-8D-2H-4D-AH
 8: 7S 7D 3D AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 79

----------------------------------------
Move 4H from waste on to tableau 7

 0: 
 1: 9C TD JC QD 
 2: 2S -JH
 3: 7H 8S 9H TS JD QC KD -5S-9D
 4: 3C -AC-6C
 5: 4S 5H -TC-2D-QS
 6: 4C 5D -TH-QH-3H
 7: 4H 5C -7C-8D-2H-4D-AH
 8: 7S 7D 3D AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move 3C from tableau 4 on to tableau 7 and flip tableau 4

 0: 
 1: 9C TD JC QD 
 2: 2S -JH
 3: 7H 8S 9H TS JD QC KD -5S-9D
 4: AC -6C
 5: 4S 5H -TC-2D-QS
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: 7S 7D 3D AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move AC from tableau 4 on to foundation and flip tableau 4

 0: 
 1: 9C TD JC QD 
 2: 2S -JH
 3: 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: 4S 5H -TC-2D-QS
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: 7S 7D 3D AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 76

----------------------------------------
Draw 1 time and move 3D from waste on to tableau 5

 0: 7D 7S 
 1: 9C TD JC QD 
 2: 2S -JH
 3: 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: 3D 4S 5H -TC-2D-QS
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: AS JS 8C 8H 3S KC 2C KH 6S KS 6H 9S 6D 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 76

----------------------------------------
Draw 3 times and move 6S from waste on to tableau 3

 0: KH 2C KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: 2S -JH
 3: 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: 3D 4S 5H -TC-2D-QS
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 77

----------------------------------------
Move 3 cards from tableau 5 on to tableau 3 and flip tableau 5

 0: KH 2C KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: 2S -JH
 3: 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: TC -2D-QS
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 75

----------------------------------------
Move 2S from tableau 2 on to tableau 3 and flip tableau 2

 0: KH 2C KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: JH 
 3: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: TC -2D-QS
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 74

----------------------------------------
Move TC from tableau 5 on to tableau 2 and flip tableau 5

 0: KH 2C KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH 
 3: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: 2D -QS
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 73

----------------------------------------
Move 2D from tableau 5 on to foundation and flip tableau 5

 0: KH 2C KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH 
 3: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: QS 
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 71

----------------------------------------
Move 2 cards from tableau 2 on to tableau 5

 0: KH 2C KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: 
 3: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: TC JH QS 
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 71

----------------------------------------
Move KH from waste on to tableau 2

 0: 2C KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: KH 
 3: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: TC JH QS 
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 70

----------------------------------------
Move 2C from waste on to foundation

 0: KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: KH 
 3: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: TC JH QS 
 6: 4C 5D -TH-QH-3H
 7: 3C 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 69

----------------------------------------
Move 3C from tableau 7 on to foundation

 0: KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: KH 
 3: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: TC JH QS 
 6: 4C 5D -TH-QH-3H
 7: 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 68

----------------------------------------
Move 4C from tableau 6 on to foundation

 0: KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: KH 
 3: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: TC JH QS 
 6: 5D -TH-QH-3H
 7: 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 67

----------------------------------------
Move 3 cards from tableau 5 on to tableau 2

 0: KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD -5S-9D
 4: 6C 
 5: 
 6: 5D -TH-QH-3H
 7: 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 67

----------------------------------------
Move 12 cards from tableau 3 on to tableau 5 and flip tableau 3

 0: KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 5S -9D
 4: 6C 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 4H 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 64

----------------------------------------
Move 4H from tableau 7 on to tableau 3

 0: KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: 6C 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 5C -7C-8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 63

----------------------------------------
Move 5C from tableau 7 on to foundation and flip tableau 7

 0: KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: 6C 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 7C -8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: 5C 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 61

----------------------------------------
Move 6C from tableau 4 on to foundation

 0: KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 7C -8D-2H-4D-AH
 8: KS 6H 9S 6D 
 9: 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 60

----------------------------------------
Move 7C from tableau 7 on to foundation and flip tableau 7

 0: KC 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 8D -2H-4D-AH
 8: KS 6H 9S 6D 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 58

----------------------------------------
Move KC from waste on to tableau 4

 0: 3S 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 8D -2H-4D-AH
 8: KS 6H 9S 6D 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 57

----------------------------------------
Move 3S from waste on to tableau 3

 0: 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 3S 4H 5S -9D
 4: KC 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 8D -2H-4D-AH
 8: KS 6H 9S 6D 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 56

----------------------------------------
Move 7C from foundation on to tableau 7

 0: 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 3S 4H 5S -9D
 4: KC 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 7C 8D -2H-4D-AH
 8: KS 6H 9S 6D 
 9: 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 57

----------------------------------------
Draw 2 times and move 6D from waste on to tableau 7

 0: 9S 6H KS 8H 8C JS AS 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 3S 4H 5S -9D
 4: KC 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 6D 7C 8D -2H-4D-AH
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 57

----------------------------------------
Draw 1 time and move AS from waste on to foundation

 0: 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 3S 4H 5S -9D
 4: KC 
 5: 2S 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 6D 7C 8D -2H-4D-AH
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 55

----------------------------------------
Move 2S from tableau 5 on to foundation

 0: 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 3S 4H 5S -9D
 4: KC 
 5: 3D 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 6D 7C 8D -2H-4D-AH
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 54

----------------------------------------
Move 3D from tableau 5 on to foundation

 0: 7D 7S 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 3S 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 6D 7C 8D -2H-4D-AH
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 53

----------------------------------------
Move 3 cards from tableau 7 on to tableau 1 and flip tableau 7

 0: 7D 7S 
 1: 6D 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 3S 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 2H -4D-AH
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 51

----------------------------------------
Move 2H from tableau 7 on to tableau 3 and flip tableau 7

 0: 7D 7S 
 1: 6D 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 2H 3S 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 4D -AH
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 49

----------------------------------------
Move 4D from tableau 7 on to foundation and flip tableau 7

 0: 7D 7S 
 1: 6D 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 2H 3S 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: AH 
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 47

----------------------------------------
Move AH from tableau 7 on to foundation

 0: 7D 7S 
 1: 6D 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 2H 3S 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 46

----------------------------------------
Move 2H from tableau 3 on to foundation

 0: 7D 7S 
 1: 6D 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 3S 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 3S from tableau 3 on to foundation

 0: 7D 7S 
 1: 6D 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: 5D -TH-QH-3H
 7: 
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 5D from tableau 6 on to foundation and flip tableau 6

 0: 7D 7S 
 1: 6D 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: TH -QH-3H
 7: 
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 6D from tableau 1 on to foundation

 0: 7D 7S 
 1: 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: TH -QH-3H
 7: 
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 7D from waste on to foundation

 0: 7S 
 1: 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 4S 5H 6S 7H 8S 9H TS JD QC KD 
 6: TH -QH-3H
 7: 
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 4S from tableau 5 on to foundation

 0: 7S 
 1: 7C 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: TH -QH-3H
 7: 
 8: JS 8C 8H KS 6H 9S 
 9: 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 7C from tableau 1 on to foundation

 0: 7S 
 1: 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: TH -QH-3H
 7: 
 8: JS 8C 8H KS 6H 9S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move 7S from waste on to tableau 1

 0: 
 1: 7S 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: TH -QH-3H
 7: 
 8: JS 8C 8H KS 6H 9S 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Draw 2 times and move 9S from waste on to tableau 6

 0: 6H KS 8H 8C JS 
 1: 7S 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 9S TH -QH-3H
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 6H from waste on to tableau 1

 0: KS 8H 8C JS 
 1: 6H 7S 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 9S TH -QH-3H
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move KS from waste on to tableau 7

 0: 8H 8C JS 
 1: 6H 7S 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 9S TH -QH-3H
 7: KS 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 8H from waste on to tableau 6

 0: 8C JS 
 1: 6H 7S 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 8H 9S TH -QH-3H
 7: KS 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 8C from waste on to foundation

 0: JS 
 1: 6H 7S 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 8H 9S TH -QH-3H
 7: KS 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 2 cards from tableau 1 on to tableau 6

 0: JS 
 1: 8D 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 6H 7S 8H 9S TH -QH-3H
 7: KS 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 8D from tableau 1 on to foundation

 0: JS 
 1: 9C TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 6H 7S 8H 9S TH -QH-3H
 7: KS 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 9C from tableau 1 on to foundation

 0: JS 
 1: TD JC QD 
 2: TC JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 6H 7S 8H 9S TH -QH-3H
 7: KS 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move TC from tableau 2 on to foundation

 0: JS 
 1: TD JC QD 
 2: JH QS KH 
 3: 4H 5S -9D
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 6H 7S 8H 9S TH -QH-3H
 7: KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 2 cards from tableau 3 on to tableau 6 and flip tableau 3

 0: JS 
 1: TD JC QD 
 2: JH QS KH 
 3: 9D 
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 4H 5S 6H 7S 8H 9S TH -QH-3H
 7: KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 9D from tableau 3 on to foundation

 0: JS 
 1: TD JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 4H 5S 6H 7S 8H 9S TH -QH-3H
 7: KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move TD from tableau 1 on to foundation

 0: JS 
 1: JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 4H 5S 6H 7S 8H 9S TH -QH-3H
 7: KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 7 cards from tableau 6 on to tableau 1 and flip tableau 6

 0: JS 
 1: 4H 5S 6H 7S 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: QH -3H
 7: KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move QH from tableau 6 on to tableau 7 and flip tableau 6

 0: JS 
 1: 4H 5S 6H 7S 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 3H 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 3H from tableau 6 on to foundation

 0: JS 
 1: 4H 5S 6H 7S 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 4H from tableau 1 on to foundation

 0: JS 
 1: 5S 6H 7S 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 5S from tableau 1 on to foundation

 0: JS 
 1: 6H 7S 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 5H 6S 7H 8S 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 5H from tableau 5 on to foundation

 0: JS 
 1: 6H 7S 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 6S 7H 8S 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 6H from tableau 1 on to foundation

 0: JS 
 1: 7S 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 6S 7H 8S 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 6S from tableau 5 on to foundation

 0: JS 
 1: 7S 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 7H 8S 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 7S from tableau 1 on to foundation

 0: JS 
 1: 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 7H 8S 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 7H from tableau 5 on to foundation

 0: JS 
 1: 8H 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 8S 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 8H from tableau 1 on to foundation

 0: JS 
 1: 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 8S 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 8S from tableau 5 on to foundation

 0: JS 
 1: 9S TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move 9S from tableau 1 on to foundation

 0: JS 
 1: TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: 9H TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move 9H from tableau 5 on to foundation

 0: JS 
 1: TH JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TH from tableau 1 on to foundation

 0: JS 
 1: JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: TS JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TS from tableau 5 on to foundation

 0: JS 
 1: JC QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move JC from tableau 1 on to foundation

 0: JS 
 1: QD 
 2: JH QS KH 
 3: 
 4: KC 
 5: JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JH from tableau 2 on to foundation

 0: JS 
 1: QD 
 2: QS KH 
 3: 
 4: KC 
 5: JD QC KD 
 6: 
 7: QH KS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JD from tableau 5 on to foundation

 0: JS 
 1: QD 
 2: QS KH 
 3: 
 4: KC 
 5: QC KD 
 6: 
 7: QH KS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JS from waste on to foundation

 0: 
 1: QD 
 2: QS KH 
 3: 
 4: KC 
 5: QC KD 
 6: 
 7: QH KS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QD from tableau 1 on to foundation

 0: 
 1: 
 2: QS KH 
 3: 
 4: KC 
 5: QC KD 
 6: 
 7: QH KS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QS from tableau 2 on to foundation

 0: 
 1: 
 2: KH 
 3: 
 4: KC 
 5: QC KD 
 6: 
 7: QH KS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QC from tableau 5 on to foundation

 0: 
 1: 
 2: KH 
 3: 
 4: KC 
 5: KD 
 6: 
 7: QH KS 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QH from tableau 7 on to foundation

 0: 
 1: 
 2: KH 
 3: 
 4: KC 
 5: KD 
 6: 
 7: KS 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KH from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KC 
 5: KD 
 6: 
 7: KS 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KC from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: KD 
 6: 
 7: KS 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KD from tableau 5 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: KS 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KS from tableau 7 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
DR1 W1 DR4 W7 DR2 WD W1 DR1 NEW DR4 W6 76-2 F7 DR3 NEW DR1 W3 W6 63-5 F6 61 F6 56 F5 45 F4 W7 47 F4 4C F4 DR1 W5 DR3 W3 53-3 F5 23 F2 52 F5 5D F5 25-2 W2 WC 7C 6C 52-3 35-12 F3 73 7C F7 4C 7C F7 W4 W3 C7 DR2 W7 NEW DR1 WS 5S 5D 71-3 F7 73 F7 7D F7 7H 3H 3S 6D F6 1D WD 5S 1C W1 DR2 W6 W1 W7 W6 WC 16-2 1D 1C 2C 36-2 F3 3D 1D 61-7 F6 67 F6 6H 1H 1S 5H 1H 5S 1S 5H 1H 5S 1S 5H 1H 5S 1C 2H 5D WS 1D 2S 5C 7H 2H 4C 5D 7S 

