 0: 
 1: 9C 
 2: KH -5D
 3: 2D -7C-5H
 4: AS -8H-8D-5S
 5: QD -4H-JS-9H-4C
 6: 7S -9S-TH-8S-7H-3H
 7: AC -KD-4S-QS-6S-TS-6H
 8: 2C QH QC 3S KS 5C AH AD JC 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

Solved in 119 moves. Took 65706233 ms.
----------------------------------------
Move AS from tableau 4 on to foundation and flip tableau 4

 0: 
 1: 9C 
 2: KH -5D
 3: 2D -7C-5H
 4: 8H -8D-5S
 5: QD -4H-JS-9H-4C
 6: 7S -9S-TH-8S-7H-3H
 7: AC -KD-4S-QS-6S-TS-6H
 8: 2C QH QC 3S KS 5C AH AD JC 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: 
10: 
11: AS 
12: 
Minimum Moves Needed: 83

----------------------------------------
Move AC from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 9C 
 2: KH -5D
 3: 2D -7C-5H
 4: 8H -8D-5S
 5: QD -4H-JS-9H-4C
 6: 7S -9S-TH-8S-7H-3H
 7: KD -4S-QS-6S-TS-6H
 8: 2C QH QC 3S KS 5C AH AD JC 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 81

----------------------------------------
Draw 1 time and move QC from waste on to tableau 7

 0: QH 2C 
 1: 9C 
 2: KH -5D
 3: 2D -7C-5H
 4: 8H -8D-5S
 5: QD -4H-JS-9H-4C
 6: 7S -9S-TH-8S-7H-3H
 7: QC KD -4S-QS-6S-TS-6H
 8: 3S KS 5C AH AD JC 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 80

----------------------------------------
Draw 2 times and move JC from waste on to tableau 5

 0: AD AH 5C KS 3S QH 2C 
 1: 9C 
 2: KH -5D
 3: 2D -7C-5H
 4: 8H -8D-5S
 5: JC QD -4H-JS-9H-4C
 6: 7S -9S-TH-8S-7H-3H
 7: QC KD -4S-QS-6S-TS-6H
 8: 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move AD from waste on to foundation

 0: AH 5C KS 3S QH 2C 
 1: 9C 
 2: KH -5D
 3: 2D -7C-5H
 4: 8H -8D-5S
 5: JC QD -4H-JS-9H-4C
 6: 7S -9S-TH-8S-7H-3H
 7: QC KD -4S-QS-6S-TS-6H
 8: 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: AC 
10: AD 
11: AS 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move 2D from tableau 3 on to foundation and flip tableau 3

 0: AH 5C KS 3S QH 2C 
 1: 9C 
 2: KH -5D
 3: 7C -5H
 4: 8H -8D-5S
 5: JC QD -4H-JS-9H-4C
 6: 7S -9S-TH-8S-7H-3H
 7: QC KD -4S-QS-6S-TS-6H
 8: 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: AC 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 7S from tableau 6 on to tableau 4 and flip tableau 6

 0: AH 5C KS 3S QH 2C 
 1: 9C 
 2: KH -5D
 3: 7C -5H
 4: 7S 8H -8D-5S
 5: JC QD -4H-JS-9H-4C
 6: 9S -TH-8S-7H-3H
 7: QC KD -4S-QS-6S-TS-6H
 8: 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: AC 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 2 cards from tableau 4 on to tableau 6 and flip tableau 4

 0: AH 5C KS 3S QH 2C 
 1: 9C 
 2: KH -5D
 3: 7C -5H
 4: 8D -5S
 5: JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: QC KD -4S-QS-6S-TS-6H
 8: 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: AC 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 76

----------------------------------------
Move 8D from tableau 4 on to tableau 1 and flip tableau 4

 0: AH 5C KS 3S QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 5S 
 5: JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: QC KD -4S-QS-6S-TS-6H
 8: 9D TD TC KC 8C 4D 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: AC 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 75

----------------------------------------
Draw 2 times and move 4D from waste on to tableau 4

 0: 8C KC TC TD 9D AH 5C KS 3S QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 4D 5S 
 5: JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: QC KD -4S-QS-6S-TS-6H
 8: 2S 6D 7D JD 2H 3D 3C 6C JH 
 9: AC 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 77

----------------------------------------
Draw 2 times and move 3D from waste on to foundation

 0: 2H JD 7D 6D 2S 8C KC TC TD 9D AH 5C KS 3S QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 4D 5S 
 5: JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: QC KD -4S-QS-6S-TS-6H
 8: 3C 6C JH 
 9: AC 
10: 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 77

----------------------------------------
Draw 1 time and move JH from waste on to tableau 7

 0: 6C 3C 2H JD 7D 6D 2S 8C KC TC TD 9D AH 5C KS 3S QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 4D 5S 
 5: JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: JH QC KD -4S-QS-6S-TS-6H
 8: 
 9: AC 
10: 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 79

----------------------------------------
Draw 1 time and move 3S from waste on to tableau 4

 0: QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 3S 4D 5S 
 5: JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: JH QC KD -4S-QS-6S-TS-6H
 8: KS 5C AH 9D TD TC KC 8C 2S 6D 7D JD 2H 3C 6C 
 9: AC 
10: 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 73

----------------------------------------
Draw 2 times and move TC from waste on to tableau 7

 0: TD 9D AH 5C KS QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 3S 4D 5S 
 5: JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: TC JH QC KD -4S-QS-6S-TS-6H
 8: KC 8C 2S 6D 7D JD 2H 3C 6C 
 9: AC 
10: 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 73

----------------------------------------
Move TD from waste on to tableau 5

 0: 9D AH 5C KS QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 3S 4D 5S 
 5: TD JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: TC JH QC KD -4S-QS-6S-TS-6H
 8: KC 8C 2S 6D 7D JD 2H 3C 6C 
 9: AC 
10: 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 72

----------------------------------------
Move 9D from waste on to tableau 7

 0: AH 5C KS QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 3S 4D 5S 
 5: TD JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: 9D TC JH QC KD -4S-QS-6S-TS-6H
 8: KC 8C 2S 6D 7D JD 2H 3C 6C 
 9: AC 
10: 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 72

----------------------------------------
Move AH from waste on to foundation

 0: 5C KS QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 3S 4D 5S 
 5: TD JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: 9D TC JH QC KD -4S-QS-6S-TS-6H
 8: KC 8C 2S 6D 7D JD 2H 3C 6C 
 9: AC 
10: 3D 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 71

----------------------------------------
Draw 1 time and move 2S from waste on to foundation

 0: 8C KC 5C KS QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 3S 4D 5S 
 5: TD JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: 9D TC JH QC KD -4S-QS-6S-TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 3D 2D AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 71

----------------------------------------
Move 3S from tableau 4 on to foundation

 0: 8C KC 5C KS QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 4D 5S 
 5: TD JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: 9D TC JH QC KD -4S-QS-6S-TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Move 4D from tableau 4 on to foundation

 0: 8C KC 5C KS QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 5S 
 5: TD JC QD -4H-JS-9H-4C
 6: 7S 8H 9S -TH-8S-7H-3H
 7: 9D TC JH QC KD -4S-QS-6S-TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 69

----------------------------------------
Move 3 cards from tableau 6 on to tableau 5 and flip tableau 6

 0: 8C KC 5C KS QH 2C 
 1: 8D 9C 
 2: KH -5D
 3: 7C -5H
 4: 5S 
 5: 7S 8H 9S TD JC QD -4H-JS-9H-4C
 6: TH -8S-7H-3H
 7: 9D TC JH QC KD -4S-QS-6S-TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 68

----------------------------------------
Move 2 cards from tableau 1 on to tableau 6

 0: 8C KC 5C KS QH 2C 
 1: 
 2: KH -5D
 3: 7C -5H
 4: 5S 
 5: 7S 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: 9D TC JH QC KD -4S-QS-6S-TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 68

----------------------------------------
Move 5 cards from tableau 7 on to tableau 1 and flip tableau 7

 0: 8C KC 5C KS QH 2C 
 1: 9D TC JH QC KD 
 2: KH -5D
 3: 7C -5H
 4: 5S 
 5: 7S 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: 4S -QS-6S-TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 66

----------------------------------------
Move 4S from tableau 7 on to foundation and flip tableau 7

 0: 8C KC 5C KS QH 2C 
 1: 9D TC JH QC KD 
 2: KH -5D
 3: 7C -5H
 4: 5S 
 5: 7S 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: QS -6S-TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 64

----------------------------------------
Move 5S from tableau 4 on to foundation

 0: 8C KC 5C KS QH 2C 
 1: 9D TC JH QC KD 
 2: KH -5D
 3: 7C -5H
 4: 
 5: 7S 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: QS -6S-TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 63

----------------------------------------
Move 8C from waste on to tableau 1

 0: KC 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: KH -5D
 3: 7C -5H
 4: 
 5: 7S 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: QS -6S-TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 62

----------------------------------------
Move QS from tableau 7 on to tableau 2 and flip tableau 7

 0: KC 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: QS KH -5D
 3: 7C -5H
 4: 
 5: 7S 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: 6S -TS-6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 60

----------------------------------------
Move 6S from tableau 7 on to foundation and flip tableau 7

 0: KC 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: QS KH -5D
 3: 7C -5H
 4: 
 5: 7S 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 58

----------------------------------------
Move 7S from tableau 5 on to foundation

 0: KC 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: QS KH -5D
 3: 7C -5H
 4: 
 5: 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 57

----------------------------------------
Move 2 cards from tableau 2 on to tableau 4 and flip tableau 2

 0: KC 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 5D 
 3: 7C -5H
 4: QS KH 
 5: 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 56

----------------------------------------
Move 5D from tableau 2 on to foundation

 0: KC 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 
 3: 7C -5H
 4: QS KH 
 5: 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 55

----------------------------------------
Move KC from waste on to tableau 2

 0: 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: KC 
 3: 7C -5H
 4: QS KH 
 5: 8H 9S TD JC QD -4H-JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 54

----------------------------------------
Move 5 cards from tableau 5 on to tableau 2 and flip tableau 5

 0: 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: QS KH 
 5: 4H -JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 6D 7D JD 2H 3C 6C 
 9: AC 
10: 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 51

----------------------------------------
Draw 1 time and move JD from waste on to tableau 4

 0: 7D 6D 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: JD QS KH 
 5: 4H -JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 2H 3C 6C 
 9: AC 
10: 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 51

----------------------------------------
Move 7D from waste on to tableau 1

 0: 6D 5C KS QH 2C 
 1: 7D 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: JD QS KH 
 5: 4H -JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 2H 3C 6C 
 9: AC 
10: 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 50

----------------------------------------
Move 6D from waste on to foundation

 0: 5C KS QH 2C 
 1: 7D 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: JD QS KH 
 5: 4H -JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 2H 3C 6C 
 9: AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 49

----------------------------------------
Move 7D from tableau 1 on to foundation

 0: 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: JD QS KH 
 5: 4H -JS-9H-4C
 6: 8D 9C TH -8S-7H-3H
 7: TS -6H
 8: 2H 3C 6C 
 9: AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 48

----------------------------------------
Move 8D from tableau 6 on to foundation

 0: 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: JD QS KH 
 5: 4H -JS-9H-4C
 6: 9C TH -8S-7H-3H
 7: TS -6H
 8: 2H 3C 6C 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 47

----------------------------------------
Move TS from tableau 7 on to tableau 4 and flip tableau 7

 0: 5C KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 4H -JS-9H-4C
 6: 9C TH -8S-7H-3H
 7: 6H 
 8: 2H 3C 6C 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 46

----------------------------------------
Move 5C from waste on to tableau 7

 0: KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 4H -JS-9H-4C
 6: 9C TH -8S-7H-3H
 7: 5C 6H 
 8: 2H 3C 6C 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 45

----------------------------------------
Move 4H from tableau 5 on to tableau 7 and flip tableau 5

 0: KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: JS -9H-4C
 6: 9C TH -8S-7H-3H
 7: 4H 5C 6H 
 8: 2H 3C 6C 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 44

----------------------------------------
Move 2 cards from tableau 6 on to tableau 5 and flip tableau 6

 0: KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: 8S -7H-3H
 7: 4H 5C 6H 
 8: 2H 3C 6C 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 44

----------------------------------------
Move 8S from tableau 6 on to foundation and flip tableau 6

 0: KS QH 2C 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: 7H -3H
 7: 4H 5C 6H 
 8: 2H 3C 6C 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 42

----------------------------------------
Move 7H from tableau 6 on to tableau 1 and flip tableau 6

 0: KS QH 2C 
 1: 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: 3H 
 7: 4H 5C 6H 
 8: 2H 3C 6C 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 40

----------------------------------------
Draw 1 time and move 6C from waste on to tableau 1

 0: 3C 2H KS QH 2C 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: 3H 
 7: 4H 5C 6H 
 8: 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 40

----------------------------------------
Move 3C from waste on to tableau 7

 0: 2H KS QH 2C 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: 3H 
 7: 3C 4H 5C 6H 
 8: 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 39

----------------------------------------
Move 2H from waste on to foundation

 0: KS QH 2C 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: 3H 
 7: 3C 4H 5C 6H 
 8: 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move 3H from tableau 6 on to foundation

 0: KS QH 2C 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: 
 7: 3C 4H 5C 6H 
 8: 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move KS from waste on to tableau 6

 0: QH 2C 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: KS 
 7: 3C 4H 5C 6H 
 8: 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move QH from waste on to tableau 6

 0: 2C 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: QH KS 
 7: 3C 4H 5C 6H 
 8: 
 9: AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 2C from waste on to foundation

 0: 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: QH KS 
 7: 3C 4H 5C 6H 
 8: 
 9: 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 3C from tableau 7 on to foundation

 0: 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: QH KS 
 7: 4H 5C 6H 
 8: 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 4H from tableau 7 on to foundation

 0: 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9C TH JS -9H-4C
 6: QH KS 
 7: 5C 6H 
 8: 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 3 cards from tableau 5 on to tableau 6 and flip tableau 5

 0: 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: TS JD QS KH 
 5: 9H -4C
 6: 9C TH JS QH KS 
 7: 5C 6H 
 8: 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 9H from tableau 5 on to tableau 4 and flip tableau 5

 0: 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: 9H TS JD QS KH 
 5: 4C 
 6: 9C TH JS QH KS 
 7: 5C 6H 
 8: 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 4C from tableau 5 on to foundation

 0: 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 5C 6H 
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 5C from tableau 7 on to foundation

 0: 
 1: 6C 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 6H 
 8: 
 9: 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 6C from tableau 1 on to foundation

 0: 
 1: 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 7C -5H
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 6H 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 7C from tableau 3 on to foundation and flip tableau 3

 0: 
 1: 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 5H 
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 6H 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 5H from tableau 3 on to foundation

 0: 
 1: 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 6H 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 6H from tableau 7 on to foundation

 0: 
 1: 7H 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 7H from tableau 1 on to foundation

 0: 
 1: 8C 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 8C from tableau 1 on to foundation

 0: 
 1: 9D TC JH QC KD 
 2: 8H 9S TD JC QD KC 
 3: 
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 8H from tableau 2 on to foundation

 0: 
 1: 9D TC JH QC KD 
 2: 9S TD JC QD KC 
 3: 
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 9D from tableau 1 on to foundation

 0: 
 1: TC JH QC KD 
 2: 9S TD JC QD KC 
 3: 
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 9S from tableau 2 on to foundation

 0: 
 1: TC JH QC KD 
 2: TD JC QD KC 
 3: 
 4: 9H TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 9H from tableau 4 on to foundation

 0: 
 1: TC JH QC KD 
 2: TD JC QD KC 
 3: 
 4: TS JD QS KH 
 5: 
 6: 9C TH JS QH KS 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 9C from tableau 6 on to foundation

 0: 
 1: TC JH QC KD 
 2: TD JC QD KC 
 3: 
 4: TS JD QS KH 
 5: 
 6: TH JS QH KS 
 7: 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TC from tableau 1 on to foundation

 0: 
 1: JH QC KD 
 2: TD JC QD KC 
 3: 
 4: TS JD QS KH 
 5: 
 6: TH JS QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move TD from tableau 2 on to foundation

 0: 
 1: JH QC KD 
 2: JC QD KC 
 3: 
 4: TS JD QS KH 
 5: 
 6: TH JS QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TS from tableau 4 on to foundation

 0: 
 1: JH QC KD 
 2: JC QD KC 
 3: 
 4: JD QS KH 
 5: 
 6: TH JS QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TH from tableau 6 on to foundation

 0: 
 1: JH QC KD 
 2: JC QD KC 
 3: 
 4: JD QS KH 
 5: 
 6: JS QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move JH from tableau 1 on to foundation

 0: 
 1: QC KD 
 2: JC QD KC 
 3: 
 4: JD QS KH 
 5: 
 6: JS QH KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JC from tableau 2 on to foundation

 0: 
 1: QC KD 
 2: QD KC 
 3: 
 4: JD QS KH 
 5: 
 6: JS QH KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JD from tableau 4 on to foundation

 0: 
 1: QC KD 
 2: QD KC 
 3: 
 4: QS KH 
 5: 
 6: JS QH KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JS from tableau 6 on to foundation

 0: 
 1: QC KD 
 2: QD KC 
 3: 
 4: QS KH 
 5: 
 6: QH KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QC from tableau 1 on to foundation

 0: 
 1: KD 
 2: QD KC 
 3: 
 4: QS KH 
 5: 
 6: QH KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QD from tableau 2 on to foundation

 0: 
 1: KD 
 2: KC 
 3: 
 4: QS KH 
 5: 
 6: QH KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QS from tableau 4 on to foundation

 0: 
 1: KD 
 2: KC 
 3: 
 4: KH 
 5: 
 6: QH KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QH from tableau 6 on to foundation

 0: 
 1: KD 
 2: KC 
 3: 
 4: KH 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KD from tableau 1 on to foundation

 0: 
 1: 
 2: KC 
 3: 
 4: KH 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KC from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KH 
 5: 
 6: KS 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KH from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KS 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KS from tableau 6 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
4S F4 7C F7 DR1 W7 DR2 W5 WD 3D F3 64 F6 46-2 F4 41 F4 DR2 W4 DR2 WD DR1 W7 NEW DR1 W4 DR2 W7 W5 W7 WH DR1 WS 4S 4D 65-3 F6 16-2 71-5 F7 7S F7 4S W1 72 F7 7S F7 5S 24-2 F2 2D W2 52-5 F5 DR1 W4 W1 WD 1D 6D 74 F7 W7 57 F5 65-2 F6 6S F6 61 F6 DR1 W1 W7 WH 6H W6 W6 WC 7C 7H 56-3 F5 54 F5 5C 7C 1C 3C F3 3H 7H 1H 1C 2H 1D 2S 4H 6C 1C 2D 4S 6H 1H 2C 4D 6S 1C 2D 4S 6H 1D 2C 4H 6S 

