 0: 
 1: 9C 
 2: AS -7D
 3: KD -2S-9H
 4: 5D -QD-6S-QH
 5: TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: TS 4C 6C 3H 5C 6H 8D KS 9D 3C AH 4S QS JD 3D AD 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

Solved in 117 moves. Took 68630654 ms.
----------------------------------------
Move AS from tableau 2 on to foundation and flip tableau 2

 0: 
 1: 9C 
 2: 7D 
 3: KD -2S-9H
 4: 5D -QD-6S-QH
 5: TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: TS 4C 6C 3H 5C 6H 8D KS 9D 3C AH 4S QS JD 3D AD 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: 
11: AS 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move 9C from tableau 1 on to tableau 5

 0: 
 1: 
 2: 7D 
 3: KD -2S-9H
 4: 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: TS 4C 6C 3H 5C 6H 8D KS 9D 3C AH 4S QS JD 3D AD 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: 
11: AS 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move KD from tableau 3 on to tableau 1 and flip tableau 3

 0: 
 1: KD 
 2: 7D 
 3: 2S -9H
 4: 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: TS 4C 6C 3H 5C 6H 8D KS 9D 3C AH 4S QS JD 3D AD 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: 
11: AS 
12: 
Minimum Moves Needed: 83

----------------------------------------
Move 2S from tableau 3 on to foundation and flip tableau 3

 0: 
 1: KD 
 2: 7D 
 3: 9H 
 4: 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: TS 4C 6C 3H 5C 6H 8D KS 9D 3C AH 4S QS JD 3D AD 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: 
11: 2S AS 
12: 
Minimum Moves Needed: 81

----------------------------------------
Draw 4 times and move 4S from waste on to tableau 4

 0: AH 3C 9D KS 8D 6H 5C 3H 6C 4C TS 
 1: KD 
 2: 7D 
 3: 9H 
 4: 4S 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: QS JD 3D AD 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: 
11: 2S AS 
12: 
Minimum Moves Needed: 82

----------------------------------------
Draw 5 times and move 6C from waste on to tableau 2

 0: 4C TS 
 1: KD 
 2: 6C 7D 
 3: 9H 
 4: 4S 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: 3H 5C 6H 8D KS 9D 3C AH QS JD 3D AD 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: 
11: 2S AS 
12: 
Minimum Moves Needed: 80

----------------------------------------
Draw 3 times and move QS from waste on to tableau 1

 0: AH 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: QS KD 
 2: 6C 7D 
 3: 9H 
 4: 4S 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: JD 3D AD 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: 
11: 2S AS 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move AH from waste on to foundation

 0: 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: QS KD 
 2: 6C 7D 
 3: 9H 
 4: 4S 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: JD 3D AD 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: 
11: 2S AS 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Draw 1 time and move AD from waste on to foundation

 0: 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: QS KD 
 2: 6C 7D 
 3: 9H 
 4: 4S 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: 5H 8S AC JC 8H 8C 7H 5S 
 9: 
10: AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Draw 1 time and move AC from waste on to foundation

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: QS KD 
 2: 6C 7D 
 3: 9H 
 4: 4S 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JH -JS-2C-3S-KC-9S-QC
 8: JC 8H 8C 7H 5S 
 9: AC 
10: AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 78

----------------------------------------
Move JH from tableau 7 on to tableau 1 and flip tableau 7

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 6C 7D 
 3: 9H 
 4: 4S 5D -QD-6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JS -2C-3S-KC-9S-QC
 8: JC 8H 8C 7H 5S 
 9: AC 
10: AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Move 2 cards from tableau 4 on to tableau 2 and flip tableau 4

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 4S 5D 6C 7D 
 3: 9H 
 4: QD -6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JS -2C-3S-KC-9S-QC
 8: JC 8H 8C 7H 5S 
 9: AC 
10: AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 76

----------------------------------------
Move JS from tableau 7 on to tableau 4 and flip tableau 7

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 4S 5D 6C 7D 
 3: 9H 
 4: JS QD -6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: 2C -3S-KC-9S-QC
 8: JC 8H 8C 7H 5S 
 9: AC 
10: AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 75

----------------------------------------
Move 2C from tableau 7 on to foundation and flip tableau 7

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 4S 5D 6C 7D 
 3: 9H 
 4: JS QD -6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: 3S -KC-9S-QC
 8: JC 8H 8C 7H 5S 
 9: 2C AC 
10: AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 73

----------------------------------------
Move 3S from tableau 7 on to foundation and flip tableau 7

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 4S 5D 6C 7D 
 3: 9H 
 4: JS QD -6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: KC -9S-QC
 8: JC 8H 8C 7H 5S 
 9: 2C AC 
10: AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 71

----------------------------------------
Move 4S from tableau 2 on to foundation

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 9H 
 4: JS QD -6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: KC -9S-QC
 8: JC 8H 8C 7H 5S 
 9: 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Draw 1 time and move 8C from waste on to tableau 3

 0: 8H JC 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 8C 9H 
 4: JS QD -6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: KC -9S-QC
 8: 7H 5S 
 9: 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 71

----------------------------------------
Draw 1 time and move 5S from waste on to foundation

 0: 7H 8H JC 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 8C 9H 
 4: JS QD -6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Move 7H from waste on to tableau 3

 0: 8H JC 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: JS QD -6S-QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 69

----------------------------------------
Move 2 cards from tableau 4 on to tableau 7 and flip tableau 4

 0: 8H JC 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: 6S -QH
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 68

----------------------------------------
Move 6S from tableau 4 on to foundation and flip tableau 4

 0: 8H JC 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: QH 
 5: 9C TD -TC-6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 66

----------------------------------------
Move 2 cards from tableau 5 on to tableau 7 and flip tableau 5

 0: 8H JC 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: QH 
 5: TC -6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: 9C TD JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 64

----------------------------------------
Move 8H from waste on to tableau 7

 0: JC 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: QH 
 5: TC -6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 63

----------------------------------------
Move JC from waste on to tableau 4

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: JC QH 
 5: TC -6D-4H-4D
 6: 7C -TH-2H-7S-2D-KH
 7: 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 62

----------------------------------------
Move 7C from tableau 6 on to tableau 7 and flip tableau 6

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: JC QH 
 5: TC -6D-4H-4D
 6: TH -2H-7S-2D-KH
 7: 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 61

----------------------------------------
Move TH from tableau 6 on to tableau 4 and flip tableau 6

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: TC -6D-4H-4D
 6: 2H -7S-2D-KH
 7: 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 59

----------------------------------------
Move 2H from tableau 6 on to foundation and flip tableau 6

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: TC -6D-4H-4D
 6: 7S -2D-KH
 7: 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 6S 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 7S from tableau 6 on to foundation and flip tableau 6

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: TC -6D-4H-4D
 6: 2D -KH
 7: 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move 2D from tableau 6 on to foundation and flip tableau 6

 0: 8S 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: TC -6D-4H-4D
 6: KH 
 7: 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 53

----------------------------------------
Move 8S from waste on to foundation

 0: 5H 3D JD 3C 9D KS 8D 6H 5C 3H 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: TC -6D-4H-4D
 6: KH 
 7: 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 2C AC 
10: 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Draw 1 time and move 3H from waste on to foundation

 0: 4C TS 
 1: JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: TC -6D-4H-4D
 6: KH 
 7: 7C 8H 9C TD JS QD KC -9S-QC
 8: 5C 6H 8D KS 9D 3C JD 3D 5H 
 9: 2C AC 
10: 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Move TC from tableau 5 on to tableau 1 and flip tableau 5

 0: 4C TS 
 1: TC JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 6D -4H-4D
 6: KH 
 7: 7C 8H 9C TD JS QD KC -9S-QC
 8: 5C 6H 8D KS 9D 3C JD 3D 5H 
 9: 2C AC 
10: 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move 6D from tableau 5 on to tableau 7 and flip tableau 5

 0: 4C TS 
 1: TC JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 4H -4D
 6: KH 
 7: 6D 7C 8H 9C TD JS QD KC -9S-QC
 8: 5C 6H 8D KS 9D 3C JD 3D 5H 
 9: 2C AC 
10: 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 4H from tableau 5 on to foundation and flip tableau 5

 0: 4C TS 
 1: TC JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 4D 
 6: KH 
 7: 6D 7C 8H 9C TD JS QD KC -9S-QC
 8: 5C 6H 8D KS 9D 3C JD 3D 5H 
 9: 2C AC 
10: 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move 4C from waste on to tableau 2

 0: TS 
 1: TC JH QS KD 
 2: 4C 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 4D 
 6: KH 
 7: 6D 7C 8H 9C TD JS QD KC -9S-QC
 8: 5C 6H 8D KS 9D 3C JD 3D 5H 
 9: 2C AC 
10: 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Draw 2 times and move 3C from waste on to foundation

 0: 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 4C 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 4D 
 6: KH 
 7: 6D 7C 8H 9C TD JS QD KC -9S-QC
 8: JD 3D 5H 
 9: 3C 2C AC 
10: 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 4C from tableau 2 on to foundation

 0: 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 4D 
 6: KH 
 7: 6D 7C 8H 9C TD JS QD KC -9S-QC
 8: JD 3D 5H 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Draw 1 time and move 5H from waste on to foundation

 0: 3D JD 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 4D 
 6: KH 
 7: 6D 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 3D from waste on to foundation

 0: JD 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 4D 
 6: KH 
 7: 6D 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 4D from tableau 5 on to foundation

 0: JD 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 5D 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 
 6: KH 
 7: 6D 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move 5D from tableau 2 on to foundation

 0: JD 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 
 6: KH 
 7: 6D 7C 8H 9C TD JS QD KC -9S-QC
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 8 cards from tableau 7 on to tableau 5 and flip tableau 7

 0: JD 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 6D 7C 8H 9C TD JS QD KC 
 6: KH 
 7: 9S -QC
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 9S from tableau 7 on to foundation and flip tableau 7

 0: JD 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 6D 7C 8H 9C TD JS QD KC 
 6: KH 
 7: QC 
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 6D from tableau 5 on to foundation

 0: JD 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: QC 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move JD from waste on to tableau 7

 0: 9D KS 8D 6H 5C TS 
 1: TC JH QS KD 
 2: 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 9D from waste on to tableau 1

 0: KS 8D 6H 5C TS 
 1: 9D TC JH QS KD 
 2: 6C 7D 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 6C from tableau 2 on to tableau 3

 0: KS 8D 6H 5C TS 
 1: 9D TC JH QS KD 
 2: 7D 
 3: 6C 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 7D from tableau 2 on to foundation

 0: KS 8D 6H 5C TS 
 1: 9D TC JH QS KD 
 2: 
 3: 6C 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move KS from waste on to tableau 2

 0: 8D 6H 5C TS 
 1: 9D TC JH QS KD 
 2: KS 
 3: 6C 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 8D from waste on to foundation

 0: 6H 5C TS 
 1: 9D TC JH QS KD 
 2: KS 
 3: 6C 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 6H from waste on to foundation

 0: 5C TS 
 1: 9D TC JH QS KD 
 2: KS 
 3: 6C 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 5C from waste on to foundation

 0: TS 
 1: 9D TC JH QS KD 
 2: KS 
 3: 6C 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 6C from tableau 3 on to foundation

 0: TS 
 1: 9D TC JH QS KD 
 2: KS 
 3: 7H 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 7H from tableau 3 on to foundation

 0: TS 
 1: 9D TC JH QS KD 
 2: KS 
 3: 8C 9H 
 4: TH JC QH 
 5: 7C 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 7C from tableau 5 on to foundation

 0: TS 
 1: 9D TC JH QS KD 
 2: KS 
 3: 8C 9H 
 4: TH JC QH 
 5: 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 8C from tableau 3 on to foundation

 0: TS 
 1: 9D TC JH QS KD 
 2: KS 
 3: 9H 
 4: TH JC QH 
 5: 8H 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 8H from tableau 5 on to foundation

 0: TS 
 1: 9D TC JH QS KD 
 2: KS 
 3: 9H 
 4: TH JC QH 
 5: 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 9D from tableau 1 on to foundation

 0: TS 
 1: TC JH QS KD 
 2: KS 
 3: 9H 
 4: TH JC QH 
 5: 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 9H from tableau 3 on to foundation

 0: TS 
 1: TC JH QS KD 
 2: KS 
 3: 
 4: TH JC QH 
 5: 9C TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 9C from tableau 5 on to foundation

 0: TS 
 1: TC JH QS KD 
 2: KS 
 3: 
 4: TH JC QH 
 5: TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TC from tableau 1 on to foundation

 0: TS 
 1: JH QS KD 
 2: KS 
 3: 
 4: TH JC QH 
 5: TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move TH from tableau 4 on to foundation

 0: TS 
 1: JH QS KD 
 2: KS 
 3: 
 4: JC QH 
 5: TD JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TD from tableau 5 on to foundation

 0: TS 
 1: JH QS KD 
 2: KS 
 3: 
 4: JC QH 
 5: JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TS from waste on to foundation

 0: 
 1: JH QS KD 
 2: KS 
 3: 
 4: JC QH 
 5: JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move JH from tableau 1 on to foundation

 0: 
 1: QS KD 
 2: KS 
 3: 
 4: JC QH 
 5: JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JC from tableau 4 on to foundation

 0: 
 1: QS KD 
 2: KS 
 3: 
 4: QH 
 5: JS QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JS from tableau 5 on to foundation

 0: 
 1: QS KD 
 2: KS 
 3: 
 4: QH 
 5: QD KC 
 6: KH 
 7: JD QC 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JD from tableau 7 on to foundation

 0: 
 1: QS KD 
 2: KS 
 3: 
 4: QH 
 5: QD KC 
 6: KH 
 7: QC 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QS from tableau 1 on to foundation

 0: 
 1: KD 
 2: KS 
 3: 
 4: QH 
 5: QD KC 
 6: KH 
 7: QC 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QH from tableau 4 on to foundation

 0: 
 1: KD 
 2: KS 
 3: 
 4: 
 5: QD KC 
 6: KH 
 7: QC 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QD from tableau 5 on to foundation

 0: 
 1: KD 
 2: KS 
 3: 
 4: 
 5: KC 
 6: KH 
 7: QC 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QC from tableau 7 on to foundation

 0: 
 1: KD 
 2: KS 
 3: 
 4: 
 5: KC 
 6: KH 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KD from tableau 1 on to foundation

 0: 
 1: 
 2: KS 
 3: 
 4: 
 5: KC 
 6: KH 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KS from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: KC 
 6: KH 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KC from tableau 5 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KH 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KH from tableau 6 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
2S F2 15 31 F3 3S F3 DR4 W4 DR4 NEW DR1 W2 DR3 W1 WH DR1 WD DR1 WC 71 F7 42-2 F4 74 F7 7C F7 7S F7 2S DR1 W3 DR1 WS W3 47-2 F4 4S F4 57-2 F5 W7 W4 67 F6 64 F6 6H F6 6S F6 6D F6 WS NEW DR1 WH 51 F5 57 F5 5H F5 W2 DR2 WC 2C DR1 WH WD 5D 2D 75-8 F7 7S F7 5D W7 W1 23 2D W2 WD WH WC 3C 3H 5C 3C 5H 1D 3H 5C 1C 4H 5D WS 1H 4C 5S 7D 1S 4H 5D 7C 1D 2S 5C 6H 

