 0: 
 1: 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 9S -7C-KD-2H
 5: AC -2C-JC-8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: JH -9H-TS-4D-5D-6D-5H
 8: 3H TD 2D AS 4H 6H AH 8S TH QD KH QS AD KS 7D 4C TC 7H 7S 3C 8C QC 9C KC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

Minimal solution in 116 moves. Took 5278896 ms.
----------------------------------------
Move AC from tableau 5 on to foundation and flip tableau 5

 0: 
 1: 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 9S -7C-KD-2H
 5: 2C -JC-8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: JH -9H-TS-4D-5D-6D-5H
 8: 3H TD 2D AS 4H 6H AH 8S TH QD KH QS AD KS 7D 4C TC 7H 7S 3C 8C QC 9C KC 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move 2C from tableau 5 on to foundation and flip tableau 5

 0: 
 1: 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 9S -7C-KD-2H
 5: JC -8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: JH -9H-TS-4D-5D-6D-5H
 8: 3H TD 2D AS 4H 6H AH 8S TH QD KH QS AD KS 7D 4C TC 7H 7S 3C 8C QC 9C KC 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Draw 3 times and move TH from waste on to tableau 5

 0: 8S AH 6H 4H AS 2D TD 3H 
 1: 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 9S -7C-KD-2H
 5: TH JC -8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: JH -9H-TS-4D-5D-6D-5H
 8: QD KH QS AD KS 7D 4C TC 7H 7S 3C 8C QC 9C KC 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Move 9S from tableau 4 on to tableau 5 and flip tableau 4

 0: 8S AH 6H 4H AS 2D TD 3H 
 1: 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 7C -KD-2H
 5: 9S TH JC -8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: JH -9H-TS-4D-5D-6D-5H
 8: QD KH QS AD KS 7D 4C TC 7H 7S 3C 8C QC 9C KC 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move 7C from tableau 4 on to tableau 1 and flip tableau 4

 0: 8S AH 6H 4H AS 2D TD 3H 
 1: 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: KD -2H
 5: 9S TH JC -8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: JH -9H-TS-4D-5D-6D-5H
 8: QD KH QS AD KS 7D 4C TC 7H 7S 3C 8C QC 9C KC 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Draw 1 time and move QS from waste on to tableau 4

 0: KH QD 8S AH 6H 4H AS 2D TD 3H 
 1: 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: QS KD -2H
 5: 9S TH JC -8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: JH -9H-TS-4D-5D-6D-5H
 8: AD KS 7D 4C TC 7H 7S 3C 8C QC 9C KC 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move JH from tableau 7 on to tableau 4 and flip tableau 7

 0: KH QD 8S AH 6H 4H AS 2D TD 3H 
 1: 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: 9H -TS-4D-5D-6D-5H
 8: AD KS 7D 4C TC 7H 7S 3C 8C QC 9C KC 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Draw 3 times and move 8C from waste on to tableau 7

 0: 3C 7S 7H TC 4C 7D KS AD KH QD 8S AH 6H 4H AS 2D TD 3H 
 1: 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: 8C 9H -TS-4D-5D-6D-5H
 8: QC 9C KC 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Move 3C from waste on to foundation

 0: 7S 7H TC 4C 7D KS AD KH QD 8S AH 6H 4H AS 2D TD 3H 
 1: 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: 8C 9H -TS-4D-5D-6D-5H
 8: QC 9C KC 
 9: 3C 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Draw 3 times and move 6H from waste on to tableau 1

 0: 4H AS 2D TD 3H 
 1: 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 5C -9D-3S-2S-6S-4S
 7: 8C 9H -TS-4D-5D-6D-5H
 8: AH 8S QD KH AD KS 7D 4C TC 7H 7S QC 9C KC 
 9: 3C 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 76

----------------------------------------
Move 4H from waste on to tableau 6

 0: AS 2D TD 3H 
 1: 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 4H 5C -9D-3S-2S-6S-4S
 7: 8C 9H -TS-4D-5D-6D-5H
 8: AH 8S QD KH AD KS 7D 4C TC 7H 7S QC 9C KC 
 9: 3C 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 75

----------------------------------------
Move AS from waste on to foundation

 0: 2D TD 3H 
 1: 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 4H 5C -9D-3S-2S-6S-4S
 7: 8C 9H -TS-4D-5D-6D-5H
 8: AH 8S QD KH AD KS 7D 4C TC 7H 7S QC 9C KC 
 9: 3C 2C AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 74

----------------------------------------
Draw 3 times and move TC from waste on to tableau 4

 0: 4C 7D KS AD KH QD 8S AH 2D TD 3H 
 1: 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 4H 5C -9D-3S-2S-6S-4S
 7: 8C 9H -TS-4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 3C 2C AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 75

----------------------------------------
Move 4C from waste on to foundation

 0: 7D KS AD KH QD 8S AH 2D TD 3H 
 1: 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 4H 5C -9D-3S-2S-6S-4S
 7: 8C 9H -TS-4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 74

----------------------------------------
Move 2 cards from tableau 7 on to tableau 4 and flip tableau 7

 0: 7D KS AD KH QD 8S AH 2D TD 3H 
 1: 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 4H 5C -9D-3S-2S-6S-4S
 7: TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 72

----------------------------------------
Move 2 cards from tableau 6 on to tableau 1 and flip tableau 6

 0: 7D KS AD KH QD 8S AH 2D TD 3H 
 1: 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 9D -3S-2S-6S-4S
 7: TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 71

----------------------------------------
Move 9D from tableau 6 on to tableau 7 and flip tableau 6

 0: 7D KS AD KH QD 8S AH 2D TD 3H 
 1: 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 3S -2S-6S-4S
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 71

----------------------------------------
Move 3S from tableau 6 on to tableau 1 and flip tableau 6

 0: 7D KS AD KH QD 8S AH 2D TD 3H 
 1: 3S 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 2S -6S-4S
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: AS 
12: 
Minimum Moves Needed: 69

----------------------------------------
Move 2S from tableau 6 on to foundation and flip tableau 6

 0: 7D KS AD KH QD 8S AH 2D TD 3H 
 1: 3S 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 6S -4S
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: 2S AS 
12: 
Minimum Moves Needed: 67

----------------------------------------
Move 3S from tableau 1 on to foundation

 0: 7D KS AD KH QD 8S AH 2D TD 3H 
 1: 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 6S -4S
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 66

----------------------------------------
Move 7D from waste on to tableau 4

 0: KS AD KH QD 8S AH 2D TD 3H 
 1: 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 7D 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 6S -4S
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 65

----------------------------------------
Move 6S from tableau 6 on to tableau 4 and flip tableau 6

 0: KS AD KH QD 8S AH 2D TD 3H 
 1: 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 4S 
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 63

----------------------------------------
Move 4S from tableau 6 on to foundation

 0: KS AD KH QD 8S AH 2D TD 3H 
 1: 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: 
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 62

----------------------------------------
Move KS from waste on to tableau 6

 0: AD KH QD 8S AH 2D TD 3H 
 1: 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: KS 
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 61

----------------------------------------
Move AD from waste on to foundation

 0: KH QD 8S AH 2D TD 3H 
 1: 4H 5C 6H 7C 8H 
 2: 6C -3D
 3: JS -JD-5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 9S TH JC -8D-QH
 6: KS 
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 60

----------------------------------------
Move 5 cards from tableau 1 on to tableau 5

 0: KH QD 8S AH 2D TD 3H 
 1: 
 2: 6C -3D
 3: JS -JD-5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: KS 
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 60

----------------------------------------
Move KH from waste on to tableau 1

 0: QD 8S AH 2D TD 3H 
 1: KH 
 2: 6C -3D
 3: JS -JD-5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: KS 
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 59

----------------------------------------
Move QD from waste on to tableau 6

 0: 8S AH 2D TD 3H 
 1: KH 
 2: 6C -3D
 3: JS -JD-5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: QD KS 
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 58

----------------------------------------
Move JS from tableau 3 on to tableau 6 and flip tableau 3

 0: 8S AH 2D TD 3H 
 1: KH 
 2: 6C -3D
 3: JD -5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 56

----------------------------------------
Move 8S from waste on to tableau 7

 0: AH 2D TD 3H 
 1: KH 
 2: 6C -3D
 3: JD -5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 8S 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 56

----------------------------------------
Move AH from waste on to foundation

 0: 2D TD 3H 
 1: KH 
 2: 6C -3D
 3: JD -5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 8S 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 55

----------------------------------------
Move 2D from waste on to foundation

 0: TD 3H 
 1: KH 
 2: 6C -3D
 3: JD -5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 8S 9D TS -4D-5D-6D-5H
 8: 7H 7S QC 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 54

----------------------------------------
Draw 1 time and move QC from waste on to tableau 1

 0: 7S 7H TD 3H 
 1: QC KH 
 2: 6C -3D
 3: JD -5S
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 8S 9D TS -4D-5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 54

----------------------------------------
Move JD from tableau 3 on to tableau 1 and flip tableau 3

 0: 7S 7H TD 3H 
 1: JD QC KH 
 2: 6C -3D
 3: 5S 
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 8S 9D TS -4D-5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 53

----------------------------------------
Move 5S from tableau 3 on to foundation

 0: 7S 7H TD 3H 
 1: JD QC KH 
 2: 6C -3D
 3: 
 4: 6S 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 8S 9D TS -4D-5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 52

----------------------------------------
Move 6S from tableau 4 on to foundation

 0: 7S 7H TD 3H 
 1: JD QC KH 
 2: 6C -3D
 3: 
 4: 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 8S 9D TS -4D-5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 51

----------------------------------------
Move 7S from waste on to foundation

 0: 7H TD 3H 
 1: JD QC KH 
 2: 6C -3D
 3: 
 4: 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 8S 9D TS -4D-5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 50

----------------------------------------
Move 3 cards from tableau 7 on to tableau 1 and flip tableau 7

 0: 7H TD 3H 
 1: 8S 9D TS JD QC KH 
 2: 6C -3D
 3: 
 4: 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 48

----------------------------------------
Move 7H from waste on to tableau 1

 0: TD 3H 
 1: 7H 8S 9D TS JD QC KH 
 2: 6C -3D
 3: 
 4: 7D 8C 9H TC JH QS KD -2H
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 47

----------------------------------------
Move 7 cards from tableau 4 on to tableau 3 and flip tableau 4

 0: TD 3H 
 1: 7H 8S 9D TS JD QC KH 
 2: 6C -3D
 3: 7D 8C 9H TC JH QS KD 
 4: 2H 
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 45

----------------------------------------
Move 2H from tableau 4 on to foundation

 0: TD 3H 
 1: 7H 8S 9D TS JD QC KH 
 2: 6C -3D
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move TD from waste on to tableau 6

 0: 3H 
 1: 7H 8S 9D TS JD QC KH 
 2: 6C -3D
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 3H from waste on to foundation

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 6C -3D
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 4H 5C 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move 4H from tableau 5 on to foundation

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 6C -3D
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 5C 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 5C from tableau 5 on to foundation

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 6C -3D
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 5C 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 6C from tableau 2 on to foundation and flip tableau 2

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 3D 
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 3D from tableau 2 on to foundation

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 4D -5D-6D-5H
 8: 9C KC 
 9: 6C 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move 4D from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 5D -6D-5H
 8: 9C KC 
 9: 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 5D from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 6D -5H
 8: 9C KC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 6D from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 5H 
 8: 9C KC 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 5H from tableau 7 on to foundation

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 6H 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 6H from tableau 5 on to foundation

 0: 
 1: 7H 8S 9D TS JD QC KH 
 2: 
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 7H from tableau 1 on to foundation

 0: 
 1: 8S 9D TS JD QC KH 
 2: 
 3: 7D 8C 9H TC JH QS KD 
 4: 
 5: 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 7D from tableau 3 on to foundation

 0: 
 1: 8S 9D TS JD QC KH 
 2: 
 3: 8C 9H TC JH QS KD 
 4: 
 5: 7C 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 7C from tableau 5 on to foundation

 0: 
 1: 8S 9D TS JD QC KH 
 2: 
 3: 8C 9H TC JH QS KD 
 4: 
 5: 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 8S from tableau 1 on to foundation

 0: 
 1: 9D TS JD QC KH 
 2: 
 3: 8C 9H TC JH QS KD 
 4: 
 5: 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 8C from tableau 3 on to foundation

 0: 
 1: 9D TS JD QC KH 
 2: 
 3: 9H TC JH QS KD 
 4: 
 5: 8H 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 8H from tableau 5 on to foundation

 0: 
 1: 9D TS JD QC KH 
 2: 
 3: 9H TC JH QS KD 
 4: 
 5: 9S TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 9S from tableau 5 on to foundation

 0: 
 1: 9D TS JD QC KH 
 2: 
 3: 9H TC JH QS KD 
 4: 
 5: TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 9H from tableau 3 on to foundation

 0: 
 1: 9D TS JD QC KH 
 2: 
 3: TC JH QS KD 
 4: 
 5: TH JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move TH from tableau 5 on to foundation

 0: 
 1: 9D TS JD QC KH 
 2: 
 3: TC JH QS KD 
 4: 
 5: JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 9C KC 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Draw 1 time and move KC from waste on to tableau 2

 0: 9C 
 1: 9D TS JD QC KH 
 2: KC 
 3: TC JH QS KD 
 4: 
 5: JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 9C from waste on to foundation

 0: 
 1: 9D TS JD QC KH 
 2: KC 
 3: TC JH QS KD 
 4: 
 5: JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move TC from tableau 3 on to foundation

 0: 
 1: 9D TS JD QC KH 
 2: KC 
 3: JH QS KD 
 4: 
 5: JC -8D-QH
 6: TD JS QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move JC from tableau 5 on to foundation and flip tableau 5

 0: 
 1: 9D TS JD QC KH 
 2: KC 
 3: JH QS KD 
 4: 
 5: 8D -QH
 6: TD JS QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move 8D from tableau 5 on to foundation and flip tableau 5

 0: 
 1: 9D TS JD QC KH 
 2: KC 
 3: JH QS KD 
 4: 
 5: QH 
 6: TD JS QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move 9D from tableau 1 on to foundation

 0: 
 1: TS JD QC KH 
 2: KC 
 3: JH QS KD 
 4: 
 5: QH 
 6: TD JS QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TS from tableau 1 on to foundation

 0: 
 1: JD QC KH 
 2: KC 
 3: JH QS KD 
 4: 
 5: QH 
 6: TD JS QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move TD from tableau 6 on to foundation

 0: 
 1: JD QC KH 
 2: KC 
 3: JH QS KD 
 4: 
 5: QH 
 6: JS QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JD from tableau 1 on to foundation

 0: 
 1: QC KH 
 2: KC 
 3: JH QS KD 
 4: 
 5: QH 
 6: JS QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JH from tableau 3 on to foundation

 0: 
 1: QC KH 
 2: KC 
 3: QS KD 
 4: 
 5: QH 
 6: JS QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JS from tableau 6 on to foundation

 0: 
 1: QC KH 
 2: KC 
 3: QS KD 
 4: 
 5: QH 
 6: QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QC from tableau 1 on to foundation

 0: 
 1: KH 
 2: KC 
 3: QS KD 
 4: 
 5: QH 
 6: QD KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QS from tableau 3 on to foundation

 0: 
 1: KH 
 2: KC 
 3: KD 
 4: 
 5: QH 
 6: QD KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QH from tableau 5 on to foundation

 0: 
 1: KH 
 2: KC 
 3: KD 
 4: 
 5: 
 6: QD KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QD from tableau 6 on to foundation

 0: 
 1: KH 
 2: KC 
 3: KD 
 4: 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KH from tableau 1 on to foundation

 0: 
 1: 
 2: KC 
 3: KD 
 4: 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KC from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: KD 
 4: 
 5: 
 6: KS 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KD from tableau 3 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KS 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KS from tableau 6 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
5C F5 5C F5 DR3 W5 45 F4 41 F4 DR1 W4 74 F7 DR3 W7 WC DR1 NEW DR2 W1 W6 WS DR3 W4 WC 74-2 F7 61-2 F6 67 F6 61 F6 6S F6 1S W4 64 F6 6S W6 WD 15-5 W1 W6 36 F3 W7 WH WD DR1 W1 31 F3 3S 4S WS 71-3 F7 W1 43-7 F4 4H W6 WH 5H 5C 2C F2 2D 7D F7 7D F7 7D F7 7H 5H 1H 3D 5C 1S 3C 5H 5S 3H 5H DR1 W2 WC 3C 5C F5 5D F5 1D 1S 6D 1D 3H 6S 1C 3S 5H 6D 1H 2C 3D 6S 

