 0: 
 1: 4S 
 2: TC -AC
 3: KC -3H-6H
 4: 3D -8D-TH-4H
 5: TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: QD -8H-AH-3S-7S-KD-KS
 8: KH 8C AS 8S 4D QS 2D 5H QH 9H 3C 7H AD 7C 6D 5S 6S 6C 5C TD 9D QC JS JD 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 87

Solved in 131 moves. Took 70825729 ms.
----------------------------------------
Draw 1 time and move AS from waste on to foundation

 0: 8C KH 
 1: 4S 
 2: TC -AC
 3: KC -3H-6H
 4: 3D -8D-TH-4H
 5: TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: QD -8H-AH-3S-7S-KD-KS
 8: 8S 4D QS 2D 5H QH 9H 3C 7H AD 7C 6D 5S 6S 6C 5C TD 9D QC JS JD 
 9: 
10: 
11: AS 
12: 
Minimum Moves Needed: 85

----------------------------------------
Move QD from tableau 7 on to tableau 3 and flip tableau 7

 0: 8C KH 
 1: 4S 
 2: TC -AC
 3: QD KC -3H-6H
 4: 3D -8D-TH-4H
 5: TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: 8H -AH-3S-7S-KD-KS
 8: 8S 4D QS 2D 5H QH 9H 3C 7H AD 7C 6D 5S 6S 6C 5C TD 9D QC JS JD 
 9: 
10: 
11: AS 
12: 
Minimum Moves Needed: 84

----------------------------------------
Draw 6 times and move 9D from waste on to tableau 5

 0: TD 5C 6C 6S 5S 6D 7C AD 7H 3C 9H QH 5H 2D QS 4D 8S 8C KH 
 1: 4S 
 2: TC -AC
 3: QD KC -3H-6H
 4: 3D -8D-TH-4H
 5: 9D TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: 8H -AH-3S-7S-KD-KS
 8: QC JS JD 
 9: 
10: 
11: AS 
12: 
Minimum Moves Needed: 89

----------------------------------------
Draw 5 times and move AD from waste on to foundation

 0: 7H 3C 9H QH 5H 2D QS 4D 8S 8C KH 
 1: 4S 
 2: TC -AC
 3: QD KC -3H-6H
 4: 3D -8D-TH-4H
 5: 9D TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: 8H -AH-3S-7S-KD-KS
 8: 7C 6D 5S 6S 6C 5C TD QC JS JD 
 9: 
10: AD 
11: AS 
12: 
Minimum Moves Needed: 85

----------------------------------------
Draw 3 times and move JS from waste on to tableau 3

 0: QC TD 5C 6C 6S 5S 6D 7C 7H 3C 9H QH 5H 2D QS 4D 8S 8C KH 
 1: 4S 
 2: TC -AC
 3: JS QD KC -3H-6H
 4: 3D -8D-TH-4H
 5: 9D TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: 8H -AH-3S-7S-KD-KS
 8: JD 
 9: 
10: AD 
11: AS 
12: 
Minimum Moves Needed: 89

----------------------------------------
Draw 2 times and move 8S from waste on to tableau 5

 0: 8C KH 
 1: 4S 
 2: TC -AC
 3: JS QD KC -3H-6H
 4: 3D -8D-TH-4H
 5: 8S 9D TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: 8H -AH-3S-7S-KD-KS
 8: 4D QS 2D 5H QH 9H 3C 7H 7C 6D 5S 6S 6C 5C TD QC JD 
 9: 
10: AD 
11: AS 
12: 
Minimum Moves Needed: 83

----------------------------------------
Draw 1 time and move 2D from waste on to foundation

 0: QS 4D 8C KH 
 1: 4S 
 2: TC -AC
 3: JS QD KC -3H-6H
 4: 3D -8D-TH-4H
 5: 8S 9D TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: 8H -AH-3S-7S-KD-KS
 8: 5H QH 9H 3C 7H 7C 6D 5S 6S 6C 5C TD QC JD 
 9: 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 81

----------------------------------------
Draw 1 time and move 9H from waste on to tableau 2

 0: QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: JS QD KC -3H-6H
 4: 3D -8D-TH-4H
 5: 8S 9D TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: 8H -AH-3S-7S-KD-KS
 8: 3C 7H 7C 6D 5S 6S 6C 5C TD QC JD 
 9: 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 81

----------------------------------------
Draw 1 time and move 7C from waste on to tableau 7

 0: 7H 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: JS QD KC -3H-6H
 4: 3D -8D-TH-4H
 5: 8S 9D TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: 7C 8H -AH-3S-7S-KD-KS
 8: 6D 5S 6S 6C 5C TD QC JD 
 9: 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move 7H from waste on to tableau 5

 0: 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: JS QD KC -3H-6H
 4: 3D -8D-TH-4H
 5: 7H 8S 9D TS -9C-7D-JH-2H
 6: 2C -5D-9S-2S-JC-4C
 7: 7C 8H -AH-3S-7S-KD-KS
 8: 6D 5S 6S 6C 5C TD QC JD 
 9: 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move 2C from tableau 6 on to tableau 4 and flip tableau 6

 0: 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 7H 8S 9D TS -9C-7D-JH-2H
 6: 5D -9S-2S-JC-4C
 7: 7C 8H -AH-3S-7S-KD-KS
 8: 6D 5S 6S 6C 5C TD QC JD 
 9: 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 79

----------------------------------------
Draw 1 time and move 6S from waste on to tableau 5

 0: 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: 5D -9S-2S-JC-4C
 7: 7C 8H -AH-3S-7S-KD-KS
 8: 6C 5C TD QC JD 
 9: 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 79

----------------------------------------
Move 5D from tableau 6 on to tableau 5 and flip tableau 6

 0: 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: 9S -2S-JC-4C
 7: 7C 8H -AH-3S-7S-KD-KS
 8: 6C 5C TD QC JD 
 9: 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 2 cards from tableau 7 on to tableau 6 and flip tableau 7

 0: 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: 7C 8H 9S -2S-JC-4C
 7: AH -3S-7S-KD-KS
 8: 6C 5C TD QC JD 
 9: 
10: 2D AD 
11: AS 
12: 
Minimum Moves Needed: 76

----------------------------------------
Move AH from tableau 7 on to foundation and flip tableau 7

 0: 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: 7C 8H 9S -2S-JC-4C
 7: 3S -7S-KD-KS
 8: 6C 5C TD QC JD 
 9: 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 74

----------------------------------------
Draw 1 time and move TD from waste on to tableau 3

 0: 5C 6C 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: TD JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: 7C 8H 9S -2S-JC-4C
 7: 3S -7S-KD-KS
 8: QC JD 
 9: 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 75

----------------------------------------
Move 3 cards from tableau 6 on to tableau 3 and flip tableau 6

 0: 5C 6C 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: 7C 8H 9S TD JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: 2S -JC-4C
 7: 3S -7S-KD-KS
 8: QC JD 
 9: 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 74

----------------------------------------
Move 2S from tableau 6 on to foundation and flip tableau 6

 0: 5C 6C 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: 7C 8H 9S TD JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 3S -7S-KD-KS
 8: QC JD 
 9: 
10: 2D AD 
11: 2S AS 
12: AH 
Minimum Moves Needed: 72

----------------------------------------
Move 3S from tableau 7 on to foundation and flip tableau 7

 0: 5C 6C 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 4S 
 2: 9H TC -AC
 3: 7C 8H 9S TD JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: QC JD 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Move 4S from tableau 1 on to foundation

 0: 5C 6C 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 
 2: 9H TC -AC
 3: 7C 8H 9S TD JS QD KC -3H-6H
 4: 2C 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: QC JD 
 9: 
10: 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 69

----------------------------------------
Move 7 cards from tableau 3 on to tableau 1 and flip tableau 3

 0: 5C 6C 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 9H TC -AC
 3: 3H -6H
 4: 2C 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: QC JD 
 9: 
10: 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 67

----------------------------------------
Move 2C from tableau 4 on to tableau 3

 0: 5C 6C 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 9H TC -AC
 3: 2C 3H -6H
 4: 3D -8D-TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: QC JD 
 9: 
10: 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 67

----------------------------------------
Move 3D from tableau 4 on to foundation and flip tableau 4

 0: 5C 6C 5S 6D 3C QH 5H QS 4D 8C KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: QC JD 
 9: 
10: 3D 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 65

----------------------------------------
Draw 2 times and move 4D from waste on to foundation

 0: 8C KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 5D 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: QS 5H QH 3C 6D 5S 6C 5C QC JD 
 9: 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 63

----------------------------------------
Move 5D from tableau 5 on to foundation

 0: 8C KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: QS 5H QH 3C 6D 5S 6C 5C QC JD 
 9: 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 62

----------------------------------------
Move 8C from waste on to tableau 2

 0: KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: QS 5H QH 3C 6D 5S 6C 5C QC JD 
 9: 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 62

----------------------------------------
Draw 2 times and move 5S from waste on to foundation

 0: 6D 3C QH 5H QS KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: 6C 5C QC JD 
 9: 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 60

----------------------------------------
Move 6D from waste on to foundation

 0: 3C QH 5H QS KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 6S 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: 6C 5C QC JD 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 59

----------------------------------------
Move 6S from tableau 5 on to foundation

 0: 3C QH 5H QS KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: 7S -KD-KS
 8: 6C 5C QC JD 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 58

----------------------------------------
Move 7S from tableau 7 on to foundation and flip tableau 7

 0: 3C QH 5H QS KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 7H 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: KD -KS
 8: 6C 5C QC JD 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 56

----------------------------------------
Move 7H from tableau 5 on to tableau 2

 0: 3C QH 5H QS KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 8S 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: KD -KS
 8: 6C 5C QC JD 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 56

----------------------------------------
Move 8S from tableau 5 on to foundation

 0: 3C QH 5H QS KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: KD -KS
 8: 6C 5C QC JD 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 55

----------------------------------------
Draw 1 time and move QC from waste on to tableau 7

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: QC KD -KS
 8: JD 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 56

----------------------------------------
Draw 1 time and move JD from waste on to tableau 7

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 9D TS -9C-7D-JH-2H
 6: JC -4C
 7: JD QC KD -KS
 8: 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 55

----------------------------------------
Move 2 cards from tableau 5 on to tableau 7 and flip tableau 5

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9S TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 9C -7D-JH-2H
 6: JC -4C
 7: 9D TS JD QC KD -KS
 8: 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 53

----------------------------------------
Move 2 cards from tableau 1 on to tableau 5

 0: 5C 6C 3C QH 5H QS KH 
 1: 9S TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 7C 8H 9C -7D-JH-2H
 6: JC -4C
 7: 9D TS JD QC KD -KS
 8: 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 53

----------------------------------------
Move 9S from tableau 1 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 7C 8H 9C -7D-JH-2H
 6: JC -4C
 7: 9D TS JD QC KD -KS
 8: 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 52

----------------------------------------
Move 3 cards from tableau 5 on to tableau 1 and flip tableau 5

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9C TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: 7D -JH-2H
 6: JC -4C
 7: 9D TS JD QC KD -KS
 8: 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 51

----------------------------------------
Move 7D from tableau 5 on to foundation and flip tableau 5

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9C TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 8D -TH-4H
 5: JH -2H
 6: JC -4C
 7: 9D TS JD QC KD -KS
 8: 
 9: 
10: 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 49

----------------------------------------
Move 8D from tableau 4 on to foundation and flip tableau 4

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9C TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: TH -4H
 5: JH -2H
 6: JC -4C
 7: 9D TS JD QC KD -KS
 8: 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 47

----------------------------------------
Move 9D from tableau 7 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9C TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: TH -4H
 5: JH -2H
 6: JC -4C
 7: TS JD QC KD -KS
 8: 
 9: 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 46

----------------------------------------
Move TS from tableau 7 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9C TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: TH -4H
 5: JH -2H
 6: JC -4C
 7: JD QC KD -KS
 8: 
 9: 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 45

----------------------------------------
Move TH from tableau 4 on to tableau 6 and flip tableau 4

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9C TD JS QD KC 
 2: 7H 8C 9H TC -AC
 3: 2C 3H -6H
 4: 4H 
 5: JH -2H
 6: TH JC -4C
 7: JD QC KD -KS
 8: 
 9: 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 43

----------------------------------------
Move 4 cards from tableau 2 on to tableau 5 and flip tableau 2

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9C TD JS QD KC 
 2: AC 
 3: 2C 3H -6H
 4: 4H 
 5: 7H 8C 9H TC JH -2H
 6: TH JC -4C
 7: JD QC KD -KS
 8: 
 9: 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 41

----------------------------------------
Move AC from tableau 2 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9C TD JS QD KC 
 2: 
 3: 2C 3H -6H
 4: 4H 
 5: 7H 8C 9H TC JH -2H
 6: TH JC -4C
 7: JD QC KD -KS
 8: 
 9: AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 40

----------------------------------------
Move 2C from tableau 3 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: 7C 8H 9C TD JS QD KC 
 2: 
 3: 3H -6H
 4: 4H 
 5: 7H 8C 9H TC JH -2H
 6: TH JC -4C
 7: JD QC KD -KS
 8: 
 9: 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 39

----------------------------------------
Move 3 cards from tableau 1 on to tableau 6

 0: 5C 6C 3C QH 5H QS KH 
 1: TD JS QD KC 
 2: 
 3: 3H -6H
 4: 4H 
 5: 7H 8C 9H TC JH -2H
 6: 7C 8H 9C TH JC -4C
 7: JD QC KD -KS
 8: 
 9: 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 39

----------------------------------------
Move TD from tableau 1 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: JS QD KC 
 2: 
 3: 3H -6H
 4: 4H 
 5: 7H 8C 9H TC JH -2H
 6: 7C 8H 9C TH JC -4C
 7: JD QC KD -KS
 8: 
 9: 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 38

----------------------------------------
Move JD from tableau 7 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: JS QD KC 
 2: 
 3: 3H -6H
 4: 4H 
 5: 7H 8C 9H TC JH -2H
 6: 7C 8H 9C TH JC -4C
 7: QC KD -KS
 8: 
 9: 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 37

----------------------------------------
Move JS from tableau 1 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: QD KC 
 2: 
 3: 3H -6H
 4: 4H 
 5: 7H 8C 9H TC JH -2H
 6: 7C 8H 9C TH JC -4C
 7: QC KD -KS
 8: 
 9: 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 36

----------------------------------------
Move QD from tableau 1 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: KC 
 2: 
 3: 3H -6H
 4: 4H 
 5: 7H 8C 9H TC JH -2H
 6: 7C 8H 9C TH JC -4C
 7: QC KD -KS
 8: 
 9: 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 35

----------------------------------------
Move 5 cards from tableau 5 on to tableau 7 and flip tableau 5

 0: 5C 6C 3C QH 5H QS KH 
 1: KC 
 2: 
 3: 3H -6H
 4: 4H 
 5: 2H 
 6: 7C 8H 9C TH JC -4C
 7: 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 33

----------------------------------------
Move 2H from tableau 5 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: KC 
 2: 
 3: 3H -6H
 4: 4H 
 5: 
 6: 7C 8H 9C TH JC -4C
 7: 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 3H from tableau 3 on to foundation and flip tableau 3

 0: 5C 6C 3C QH 5H QS KH 
 1: KC 
 2: 
 3: 6H 
 4: 4H 
 5: 
 6: 7C 8H 9C TH JC -4C
 7: 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 4H from tableau 4 on to foundation

 0: 5C 6C 3C QH 5H QS KH 
 1: KC 
 2: 
 3: 6H 
 4: 
 5: 
 6: 7C 8H 9C TH JC -4C
 7: 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 5C from waste on to tableau 3

 0: 6C 3C QH 5H QS KH 
 1: KC 
 2: 
 3: 5C 6H 
 4: 
 5: 
 6: 7C 8H 9C TH JC -4C
 7: 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 6C from waste on to tableau 7

 0: 3C QH 5H QS KH 
 1: KC 
 2: 
 3: 5C 6H 
 4: 
 5: 
 6: 7C 8H 9C TH JC -4C
 7: 6C 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 3C from waste on to foundation

 0: QH 5H QS KH 
 1: KC 
 2: 
 3: 5C 6H 
 4: 
 5: 
 6: 7C 8H 9C TH JC -4C
 7: 6C 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move QH from waste on to tableau 1

 0: 5H QS KH 
 1: QH KC 
 2: 
 3: 5C 6H 
 4: 
 5: 
 6: 7C 8H 9C TH JC -4C
 7: 6C 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 5H from waste on to foundation

 0: QS KH 
 1: QH KC 
 2: 
 3: 5C 6H 
 4: 
 5: 
 6: 7C 8H 9C TH JC -4C
 7: 6C 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move QS from waste on to foundation

 0: KH 
 1: QH KC 
 2: 
 3: 5C 6H 
 4: 
 5: 
 6: 7C 8H 9C TH JC -4C
 7: 6C 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 5 cards from tableau 6 on to tableau 1 and flip tableau 6

 0: KH 
 1: 7C 8H 9C TH JC QH KC 
 2: 
 3: 5C 6H 
 4: 
 5: 
 6: 4C 
 7: 6C 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 4C from tableau 6 on to foundation

 0: KH 
 1: 7C 8H 9C TH JC QH KC 
 2: 
 3: 5C 6H 
 4: 
 5: 
 6: 
 7: 6C 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 5C from tableau 3 on to foundation

 0: KH 
 1: 7C 8H 9C TH JC QH KC 
 2: 
 3: 6H 
 4: 
 5: 
 6: 
 7: 6C 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 6H from tableau 3 on to foundation

 0: KH 
 1: 7C 8H 9C TH JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 6C 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 6C from tableau 7 on to foundation

 0: KH 
 1: 7C 8H 9C TH JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 7C from tableau 1 on to foundation

 0: KH 
 1: 8H 9C TH JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 7H 8C 9H TC JH QC KD -KS
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move 7H from tableau 7 on to foundation

 0: KH 
 1: 8H 9C TH JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 8C 9H TC JH QC KD -KS
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move 8H from tableau 1 on to foundation

 0: KH 
 1: 9C TH JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 8C 9H TC JH QC KD -KS
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move 8C from tableau 7 on to foundation

 0: KH 
 1: 9C TH JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 9H TC JH QC KD -KS
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move 9C from tableau 1 on to foundation

 0: KH 
 1: TH JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 9H TC JH QC KD -KS
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move 9H from tableau 7 on to foundation

 0: KH 
 1: TH JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: TC JH QC KD -KS
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move TH from tableau 1 on to foundation

 0: KH 
 1: JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: TC JH QC KD -KS
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move TC from tableau 7 on to foundation

 0: KH 
 1: JC QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: JH QC KD -KS
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JC from tableau 1 on to foundation

 0: KH 
 1: QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: JH QC KD -KS
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move JH from tableau 7 on to foundation

 0: KH 
 1: QH KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: QC KD -KS
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QH from tableau 1 on to foundation

 0: KH 
 1: KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: QC KD -KS
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QC from tableau 7 on to foundation

 0: KH 
 1: KC 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: KD -KS
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move KC from tableau 1 on to foundation

 0: KH 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: KD -KS
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KD from tableau 7 on to foundation and flip tableau 7

 0: KH 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: KS 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KS from tableau 7 on to foundation

 0: KH 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KH from waste on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
DR1 WS 73 F7 DR6 W5 DR1 NEW DR4 WD DR3 W3 DR1 NEW DR1 W5 DR1 WD DR1 W2 DR1 W7 W5 64 F6 DR1 W5 65 F6 76-2 F7 7H F7 DR1 W3 63-3 F6 6S F6 7S F7 1S 31-7 F3 43 4D F4 DR1 NEW DR1 WD 5D W2 DR2 WS WD 5S 7S F7 52 5S DR1 W7 DR1 W7 57-2 F5 15-2 1S 51-3 F5 5D F5 4D F4 7D 7S 46 F4 25-4 F2 2C 3C 16-3 1D 7D 1S 1D 57-5 F5 5H 3H F3 4H W3 W7 WC W1 WH WS 61-5 F6 6C 3C 3H 7C 1C 7H 1H 7C 1C 7H 1H 7C 1C 7H 1H 7C 1C 7D F7 7S WH 

