 0: 
 1: QC 
 2: 3S -7D
 3: JS -5C-QH
 4: AC -QD-5D-5H
 5: JH -8S-9C-KD-2C
 6: KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: JC AS 2H KH 9S 8C AD 2D 4C 9H JD AH KC 5S 9D TS 6D 4S 3D 8H 4H TC 3C 6C 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

Minimal solution in 116 moves. Took 16313376 ms.
----------------------------------------
Move AC from tableau 4 on to foundation and flip tableau 4

 0: 
 1: QC 
 2: 3S -7D
 3: JS -5C-QH
 4: QD -5D-5H
 5: JH -8S-9C-KD-2C
 6: KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: JC AS 2H KH 9S 8C AD 2D 4C 9H JD AH KC 5S 9D TS 6D 4S 3D 8H 4H TC 3C 6C 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move QD from tableau 4 on to tableau 6 and flip tableau 4

 0: 
 1: QC 
 2: 3S -7D
 3: JS -5C-QH
 4: 5D -5H
 5: JH -8S-9C-KD-2C
 6: QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: JC AS 2H KH 9S 8C AD 2D 4C 9H JD AH KC 5S 9D TS 6D 4S 3D 8H 4H TC 3C 6C 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Draw 3 times and move 4C from waste on to tableau 4

 0: 2D AD 8C 9S KH 2H AS JC 
 1: QC 
 2: 3S -7D
 3: JS -5C-QH
 4: 4C 5D -5H
 5: JH -8S-9C-KD-2C
 6: QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: 9H JD AH KC 5S 9D TS 6D 4S 3D 8H 4H TC 3C 6C 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Move 2D from waste on to tableau 2

 0: AD 8C 9S KH 2H AS JC 
 1: QC 
 2: 2D 3S -7D
 3: JS -5C-QH
 4: 4C 5D -5H
 5: JH -8S-9C-KD-2C
 6: QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: 9H JD AH KC 5S 9D TS 6D 4S 3D 8H 4H TC 3C 6C 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Move AD from waste on to foundation

 0: 8C 9S KH 2H AS JC 
 1: QC 
 2: 2D 3S -7D
 3: JS -5C-QH
 4: 4C 5D -5H
 5: JH -8S-9C-KD-2C
 6: QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: 9H JD AH KC 5S 9D TS 6D 4S 3D 8H 4H TC 3C 6C 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move 2D from tableau 2 on to foundation

 0: 8C 9S KH 2H AS JC 
 1: QC 
 2: 3S -7D
 3: JS -5C-QH
 4: 4C 5D -5H
 5: JH -8S-9C-KD-2C
 6: QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: 9H JD AH KC 5S 9D TS 6D 4S 3D 8H 4H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Draw 1 time and move AH from waste on to foundation

 0: JD 9H 8C 9S KH 2H AS JC 
 1: QC 
 2: 3S -7D
 3: JS -5C-QH
 4: 4C 5D -5H
 5: JH -8S-9C-KD-2C
 6: QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: KC 5S 9D TS 6D 4S 3D 8H 4H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Move JS from tableau 3 on to tableau 6 and flip tableau 3

 0: JD 9H 8C 9S KH 2H AS JC 
 1: QC 
 2: 3S -7D
 3: 5C -QH
 4: 4C 5D -5H
 5: JH -8S-9C-KD-2C
 6: JS QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: KC 5S 9D TS 6D 4S 3D 8H 4H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 78

----------------------------------------
Draw 3 times and move 4H from waste on to tableau 3

 0: 8H 3D 4S 6D TS 9D 5S KC JD 9H 8C 9S KH 2H AS JC 
 1: QC 
 2: 3S -7D
 3: 4H 5C -QH
 4: 4C 5D -5H
 5: JH -8S-9C-KD-2C
 6: JS QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Draw 2 times and move 2H from waste on to foundation

 0: AS JC 
 1: QC 
 2: 3S -7D
 3: 4H 5C -QH
 4: 4C 5D -5H
 5: JH -8S-9C-KD-2C
 6: JS QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: KH 9S 8C 9H JD KC 5S 9D TS 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 76

----------------------------------------
Move JH from tableau 5 on to tableau 1 and flip tableau 5

 0: AS JC 
 1: JH QC 
 2: 3S -7D
 3: 4H 5C -QH
 4: 4C 5D -5H
 5: 8S -9C-KD-2C
 6: JS QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: KH 9S 8C 9H JD KC 5S 9D TS 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 75

----------------------------------------
Draw 3 times and move TS from waste on to tableau 1

 0: 9D 5S KC JD 9H 8C 9S KH AS JC 
 1: TS JH QC 
 2: 3S -7D
 3: 4H 5C -QH
 4: 4C 5D -5H
 5: 8S -9C-KD-2C
 6: JS QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 75

----------------------------------------
Move 9D from waste on to tableau 1

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 9D TS JH QC 
 2: 3S -7D
 3: 4H 5C -QH
 4: 4C 5D -5H
 5: 8S -9C-KD-2C
 6: JS QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 75

----------------------------------------
Move 8S from tableau 5 on to tableau 1 and flip tableau 5

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8S 9D TS JH QC 
 2: 3S -7D
 3: 4H 5C -QH
 4: 4C 5D -5H
 5: 9C -KD-2C
 6: JS QD KS -6S-6H-4D-TD-2S
 7: 8D -TH-3H-7H-7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 74

----------------------------------------
Move 8D from tableau 7 on to tableau 5 and flip tableau 7

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8S 9D TS JH QC 
 2: 3S -7D
 3: 4H 5C -QH
 4: 4C 5D -5H
 5: 8D 9C -KD-2C
 6: JS QD KS -6S-6H-4D-TD-2S
 7: TH -3H-7H-7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 73

----------------------------------------
Move TH from tableau 7 on to tableau 6 and flip tableau 7

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8S 9D TS JH QC 
 2: 3S -7D
 3: 4H 5C -QH
 4: 4C 5D -5H
 5: 8D 9C -KD-2C
 6: TH JS QD KS -6S-6H-4D-TD-2S
 7: 3H -7H-7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 72

----------------------------------------
Move 3H from tableau 7 on to foundation and flip tableau 7

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8S 9D TS JH QC 
 2: 3S -7D
 3: 4H 5C -QH
 4: 4C 5D -5H
 5: 8D 9C -KD-2C
 6: TH JS QD KS -6S-6H-4D-TD-2S
 7: 7H -7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 70

----------------------------------------
Move 4H from tableau 3 on to foundation

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8S 9D TS JH QC 
 2: 3S -7D
 3: 5C -QH
 4: 4C 5D -5H
 5: 8D 9C -KD-2C
 6: TH JS QD KS -6S-6H-4D-TD-2S
 7: 7H -7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 4H 3H 2H AH 
Minimum Moves Needed: 69

----------------------------------------
Move 2 cards from tableau 5 on to tableau 6 and flip tableau 5

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8S 9D TS JH QC 
 2: 3S -7D
 3: 5C -QH
 4: 4C 5D -5H
 5: KD -2C
 6: 8D 9C TH JS QD KS -6S-6H-4D-TD-2S
 7: 7H -7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 4H 3H 2H AH 
Minimum Moves Needed: 67

----------------------------------------
Move 5 cards from tableau 1 on to tableau 5

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 
 2: 3S -7D
 3: 5C -QH
 4: 4C 5D -5H
 5: 8S 9D TS JH QC KD -2C
 6: 8D 9C TH JS QD KS -6S-6H-4D-TD-2S
 7: 7H -7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 4H 3H 2H AH 
Minimum Moves Needed: 68

----------------------------------------
Move 6 cards from tableau 6 on to tableau 1 and flip tableau 6

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 4C 5D -5H
 5: 8S 9D TS JH QC KD -2C
 6: 6S -6H-4D-TD-2S
 7: 7H -7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 4H 3H 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Move 6S from tableau 6 on to tableau 7 and flip tableau 6

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 4C 5D -5H
 5: 8S 9D TS JH QC KD -2C
 6: 6H -4D-TD-2S
 7: 6S 7H -7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 4H 3H 2H AH 
Minimum Moves Needed: 62

----------------------------------------
Move 2 cards from tableau 4 on to tableau 7 and flip tableau 4

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 5H 
 5: 8S 9D TS JH QC KD -2C
 6: 6H -4D-TD-2S
 7: 4C 5D 6S 7H -7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 4H 3H 2H AH 
Minimum Moves Needed: 61

----------------------------------------
Move 5H from tableau 4 on to foundation

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 
 5: 8S 9D TS JH QC KD -2C
 6: 6H -4D-TD-2S
 7: 4C 5D 6S 7H -7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Move 6H from tableau 6 on to foundation and flip tableau 6

 0: 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 
 5: 8S 9D TS JH QC KD -2C
 6: 4D -TD-2S
 7: 4C 5D 6S 7H -7S-QS-7C
 8: 6D 4S 3D 8H TC 3C 6C 
 9: AC 
10: 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 58

----------------------------------------
Draw 1 time and move 3D from waste on to foundation

 0: 4S 6D 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 
 5: 8S 9D TS JH QC KD -2C
 6: 4D -TD-2S
 7: 4C 5D 6S 7H -7S-QS-7C
 8: 8H TC 3C 6C 
 9: AC 
10: 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 4D from tableau 6 on to foundation and flip tableau 6

 0: 4S 6D 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 
 5: 8S 9D TS JH QC KD -2C
 6: TD -2S
 7: 4C 5D 6S 7H -7S-QS-7C
 8: 8H TC 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move 6 cards from tableau 5 on to tableau 4 and flip tableau 5

 0: 4S 6D 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 8S 9D TS JH QC KD 
 5: 2C 
 6: TD -2S
 7: 4C 5D 6S 7H -7S-QS-7C
 8: 8H TC 3C 6C 
 9: AC 
10: 4D 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 53

----------------------------------------
Move 2C from tableau 5 on to foundation

 0: 4S 6D 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 8S 9D TS JH QC KD 
 5: 
 6: TD -2S
 7: 4C 5D 6S 7H -7S-QS-7C
 8: 8H TC 3C 6C 
 9: 2C AC 
10: 4D 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Draw 1 time and move 3C from waste on to foundation

 0: TC 8H 4S 6D 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 8S 9D TS JH QC KD 
 5: 
 6: TD -2S
 7: 4C 5D 6S 7H -7S-QS-7C
 8: 6C 
 9: 3C 2C AC 
10: 4D 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move 4C from tableau 7 on to foundation

 0: TC 8H 4S 6D 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 8S 9D TS JH QC KD 
 5: 
 6: TD -2S
 7: 5D 6S 7H -7S-QS-7C
 8: 6C 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move 5D from tableau 7 on to foundation

 0: TC 8H 4S 6D 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: 5C -QH
 4: 8S 9D TS JH QC KD 
 5: 
 6: TD -2S
 7: 6S 7H -7S-QS-7C
 8: 6C 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Move 5C from tableau 3 on to foundation and flip tableau 3

 0: TC 8H 4S 6D 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: QH 
 4: 8S 9D TS JH QC KD 
 5: 
 6: TD -2S
 7: 6S 7H -7S-QS-7C
 8: 6C 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Draw 1 time and move 6C from waste on to foundation

 0: TC 8H 4S 6D 5S KC JD 9H 8C 9S KH AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: QH 
 4: 8S 9D TS JH QC KD 
 5: 
 6: TD -2S
 7: 6S 7H -7S-QS-7C
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Draw 1 time and move KH from waste on to tableau 5

 0: AS JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: TD -2S
 7: 6S 7H -7S-QS-7C
 8: 9S 8C 9H JD KC 5S 6D 4S 8H TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move AS from waste on to foundation

 0: JC 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: TD -2S
 7: 6S 7H -7S-QS-7C
 8: 9S 8C 9H JD KC 5S 6D 4S 8H TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move JC from waste on to tableau 3

 0: 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: TD -2S
 7: 6S 7H -7S-QS-7C
 8: 9S 8C 9H JD KC 5S 6D 4S 8H TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move TD from tableau 6 on to tableau 3 and flip tableau 6

 0: 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 2S 
 7: 6S 7H -7S-QS-7C
 8: 9S 8C 9H JD KC 5S 6D 4S 8H TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 2S from tableau 6 on to foundation

 0: 
 1: 8D 9C TH JS QD KS 
 2: 3S -7D
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 6S 7H -7S-QS-7C
 8: 9S 8C 9H JD KC 5S 6D 4S 8H TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 3S from tableau 2 on to foundation and flip tableau 2

 0: 
 1: 8D 9C TH JS QD KS 
 2: 7D 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 6S 7H -7S-QS-7C
 8: 9S 8C 9H JD KC 5S 6D 4S 8H TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 6S from tableau 7 on to tableau 2

 0: 
 1: 8D 9C TH JS QD KS 
 2: 6S 7D 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 7H -7S-QS-7C
 8: 9S 8C 9H JD KC 5S 6D 4S 8H TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 7H from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 8D 9C TH JS QD KS 
 2: 6S 7D 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 7S -QS-7C
 8: 9S 8C 9H JD KC 5S 6D 4S 8H TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Draw 3 times and move 8H from waste on to foundation

 0: 4S 6D 5S KC JD 9H 8C 9S 
 1: 8D 9C TH JS QD KS 
 2: 6S 7D 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 7S -QS-7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 4S from waste on to foundation

 0: 6D 5S KC JD 9H 8C 9S 
 1: 8D 9C TH JS QD KS 
 2: 6S 7D 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 7S -QS-7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 6D from waste on to foundation

 0: 5S KC JD 9H 8C 9S 
 1: 8D 9C TH JS QD KS 
 2: 6S 7D 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 7S -QS-7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 5S from waste on to foundation

 0: KC JD 9H 8C 9S 
 1: 8D 9C TH JS QD KS 
 2: 6S 7D 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 7S -QS-7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 6S from tableau 2 on to foundation

 0: KC JD 9H 8C 9S 
 1: 8D 9C TH JS QD KS 
 2: 7D 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 7S -QS-7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 7D from tableau 2 on to foundation

 0: KC JD 9H 8C 9S 
 1: 8D 9C TH JS QD KS 
 2: 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: 7S -QS-7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 7S from tableau 7 on to foundation and flip tableau 7

 0: KC JD 9H 8C 9S 
 1: 8D 9C TH JS QD KS 
 2: 
 3: TD JC QH 
 4: 8S 9D TS JH QC KD 
 5: KH 
 6: 
 7: QS -7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 8S from tableau 4 on to foundation

 0: KC JD 9H 8C 9S 
 1: 8D 9C TH JS QD KS 
 2: 
 3: TD JC QH 
 4: 9D TS JH QC KD 
 5: KH 
 6: 
 7: QS -7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 8D from tableau 1 on to foundation

 0: KC JD 9H 8C 9S 
 1: 9C TH JS QD KS 
 2: 
 3: TD JC QH 
 4: 9D TS JH QC KD 
 5: KH 
 6: 
 7: QS -7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 9D from tableau 4 on to foundation

 0: KC JD 9H 8C 9S 
 1: 9C TH JS QD KS 
 2: 
 3: TD JC QH 
 4: TS JH QC KD 
 5: KH 
 6: 
 7: QS -7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move TD from tableau 3 on to foundation

 0: KC JD 9H 8C 9S 
 1: 9C TH JS QD KS 
 2: 
 3: JC QH 
 4: TS JH QC KD 
 5: KH 
 6: 
 7: QS -7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move KC from waste on to tableau 2

 0: JD 9H 8C 9S 
 1: 9C TH JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: KH 
 6: 
 7: QS -7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move JD from waste on to foundation

 0: 9H 8C 9S 
 1: 9C TH JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: KH 
 6: 
 7: QS -7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 9H from waste on to foundation

 0: 8C 9S 
 1: 9C TH JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: KH 
 6: 
 7: QS -7C
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move QS from tableau 7 on to tableau 5 and flip tableau 7

 0: 8C 9S 
 1: 9C TH JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: QS KH 
 6: 
 7: 7C 
 8: TC 
 9: 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 7C from tableau 7 on to foundation

 0: 8C 9S 
 1: 9C TH JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: QS KH 
 6: 
 7: 
 8: TC 
 9: 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 8C from waste on to foundation

 0: 9S 
 1: 9C TH JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: QS KH 
 6: 
 7: 
 8: TC 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 9C from tableau 1 on to foundation

 0: 9S 
 1: TH JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: QS KH 
 6: 
 7: 
 8: TC 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Draw 1 time and move TC from waste on to foundation

 0: 9S 
 1: TH JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move 9S from waste on to foundation

 0: 
 1: TH JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TH from tableau 1 on to foundation

 0: 
 1: JS QD KS 
 2: KC 
 3: JC QH 
 4: TS JH QC KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move TS from tableau 4 on to foundation

 0: 
 1: JS QD KS 
 2: KC 
 3: JC QH 
 4: JH QC KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JS from tableau 1 on to foundation

 0: 
 1: QD KS 
 2: KC 
 3: JC QH 
 4: JH QC KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JC from tableau 3 on to foundation

 0: 
 1: QD KS 
 2: KC 
 3: QH 
 4: JH QC KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JH from tableau 4 on to foundation

 0: 
 1: QD KS 
 2: KC 
 3: QH 
 4: QC KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QD from tableau 1 on to foundation

 0: 
 1: KS 
 2: KC 
 3: QH 
 4: QC KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QH from tableau 3 on to foundation

 0: 
 1: KS 
 2: KC 
 3: 
 4: QC KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QC from tableau 4 on to foundation

 0: 
 1: KS 
 2: KC 
 3: 
 4: KD 
 5: QS KH 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QS from tableau 5 on to foundation

 0: 
 1: KS 
 2: KC 
 3: 
 4: KD 
 5: KH 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KS from tableau 1 on to foundation

 0: 
 1: 
 2: KC 
 3: 
 4: KD 
 5: KH 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KC from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KD 
 5: KH 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KD from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: KH 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KH from tableau 5 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
4C F4 46 F4 DR3 W4 W2 WD 2D DR1 WH 36 F3 DR3 W3 DR1 NEW DR1 WH 51 F5 DR3 W1 W1 51 F5 75 F7 76 F7 7H F7 3H 56-2 F5 15-5 61-6 F6 67 F6 47-2 F4 4H 6H F6 DR1 WD 6D F6 54-6 F5 5C DR1 WC 7C 7D 3C F3 DR1 WC NEW DR1 W5 WS W3 63 F6 6S 2S F2 72 7H F7 DR3 WH WS WD WS 2S 2D 7S F7 4S 1D 4D 3D W2 WD WH 75 F7 7C WC 1C DR1 WC WS 1H 4S 1S 3C 4H 1D 3H 4C 5S 1S 2C 4D 5H 

