 0: 
 1: KS 
 2: 9H -4D
 3: 4C -AC-TH
 4: 5S -JS-QC-8H
 5: 8S -JH-KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: TS -8C-9C-JD-6H-9S-KD
 8: TD 5H 3S AS 6S 3C 7S 3H 6C AD JC KH 7C 2C 2S 4H 2H 2D AH 7H 7D 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

Minimal solution in 117 moves. Took 13355278 ms.
----------------------------------------
Move 8S from tableau 5 on to tableau 2 and flip tableau 5

 0: 
 1: KS 
 2: 8S 9H -4D
 3: 4C -AC-TH
 4: 5S -JS-QC-8H
 5: JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: TS -8C-9C-JD-6H-9S-KD
 8: TD 5H 3S AS 6S 3C 7S 3H 6C AD JC KH 7C 2C 2S 4H 2H 2D AH 7H 7D 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move TS from tableau 7 on to tableau 5 and flip tableau 7

 0: 
 1: KS 
 2: 8S 9H -4D
 3: 4C -AC-TH
 4: 5S -JS-QC-8H
 5: TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 8C -9C-JD-6H-9S-KD
 8: TD 5H 3S AS 6S 3C 7S 3H 6C AD JC KH 7C 2C 2S 4H 2H 2D AH 7H 7D 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Move 2 cards from tableau 2 on to tableau 5 and flip tableau 2

 0: 
 1: KS 
 2: 4D 
 3: 4C -AC-TH
 4: 5S -JS-QC-8H
 5: 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 8C -9C-JD-6H-9S-KD
 8: TD 5H 3S AS 6S 3C 7S 3H 6C AD JC KH 7C 2C 2S 4H 2H 2D AH 7H 7D 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move 4D from tableau 2 on to tableau 4

 0: 
 1: KS 
 2: 
 3: 4C -AC-TH
 4: 4D 5S -JS-QC-8H
 5: 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 8C -9C-JD-6H-9S-KD
 8: TD 5H 3S AS 6S 3C 7S 3H 6C AD JC KH 7C 2C 2S 4H 2H 2D AH 7H 7D 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Draw 2 times and move 3C from waste on to tableau 4

 0: 6S AS 3S 5H TD 
 1: KS 
 2: 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 8C -9C-JD-6H-9S-KD
 8: 7S 3H 6C AD JC KH 7C 2C 2S 4H 2H 2D AH 7H 7D 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Draw 2 times and move KH from waste on to tableau 2

 0: JC AD 6C 3H 7S 6S AS 3S 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 8C -9C-JD-6H-9S-KD
 8: 7C 2C 2S 4H 2H 2D AH 7H 7D 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Draw 2 times and move 2D from waste on to tableau 4

 0: 2H 4H 2S 2C 7C JC AD 6C 3H 7S 6S AS 3S 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 2D 3C 4D 5S -JS-QC-8H
 5: 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 8C -9C-JD-6H-9S-KD
 8: AH 7H 7D 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Draw 1 time and move 7D from waste on to tableau 7

 0: 7H AH 2H 4H 2S 2C 7C JC AD 6C 3H 7S 6S AS 3S 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 2D 3C 4D 5S -JS-QC-8H
 5: 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move 7H from waste on to tableau 5

 0: AH 2H 4H 2S 2C 7C JC AD 6C 3H 7S 6S AS 3S 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 2D 3C 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move AH from waste on to foundation

 0: 2H 4H 2S 2C 7C JC AD 6C 3H 7S 6S AS 3S 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 2D 3C 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 
10: 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Move 2H from waste on to foundation

 0: 4H 2S 2C 7C JC AD 6C 3H 7S 6S AS 3S 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 2D 3C 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 
10: 
11: 
12: 2H AH 
Minimum Moves Needed: 78

----------------------------------------
Move 4H from waste on to tableau 6

 0: 2S 2C 7C JC AD 6C 3H 7S 6S AS 3S 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 2D 3C 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 
10: 
11: 
12: 2H AH 
Minimum Moves Needed: 77

----------------------------------------
Draw 2 times and move 3S from waste on to tableau 6

 0: 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 2D 3C 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 3S 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: AS 6S 7S 3H 6C AD JC 7C 2C 2S 6D 8D TC 
 9: 
10: 
11: 
12: 2H AH 
Minimum Moves Needed: 76

----------------------------------------
Draw 2 times and move AD from waste on to foundation

 0: 6C 3H 7S 6S AS 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 2D 3C 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 3S 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: JC 7C 2C 2S 6D 8D TC 
 9: 
10: AD 
11: 
12: 2H AH 
Minimum Moves Needed: 75

----------------------------------------
Move 2D from tableau 4 on to foundation

 0: 6C 3H 7S 6S AS 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 3S 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: JC 7C 2C 2S 6D 8D TC 
 9: 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 74

----------------------------------------
Move 6C from waste on to tableau 5

 0: 3H 7S 6S AS 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 3S 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: JC 7C 2C 2S 6D 8D TC 
 9: 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 74

----------------------------------------
Move 3H from waste on to foundation

 0: 7S 6S AS 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 3S 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: JC 7C 2C 2S 6D 8D TC 
 9: 
10: 2D AD 
11: 
12: 3H 2H AH 
Minimum Moves Needed: 73

----------------------------------------
Draw 4 times and move AS from waste on to foundation

 0: 5H TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 3S 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6S 7S JC 7C 2C 2S 6D 8D TC 
 9: 
10: 2D AD 
11: AS 
12: 3H 2H AH 
Minimum Moves Needed: 70

----------------------------------------
Move 5H from waste on to tableau 5

 0: TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 3S 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6S 7S JC 7C 2C 2S 6D 8D TC 
 9: 
10: 2D AD 
11: AS 
12: 3H 2H AH 
Minimum Moves Needed: 70

----------------------------------------
Draw 2 times and move 2S from waste on to foundation

 0: 2C 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 3S 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 
10: 2D AD 
11: 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 68

----------------------------------------
Move 3S from tableau 6 on to foundation

 0: 2C 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 4H 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 67

----------------------------------------
Move 4H from tableau 6 on to foundation

 0: 2C 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: 4C -AC-TH
 4: 3C 4D 5S -JS-QC-8H
 5: 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 66

----------------------------------------
Move 4C from tableau 3 on to tableau 5 and flip tableau 3

 0: 2C 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: AC -TH
 4: 3C 4D 5S -JS-QC-8H
 5: 4C 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 
10: 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Move AC from tableau 3 on to foundation and flip tableau 3

 0: 2C 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: TH 
 4: 3C 4D 5S -JS-QC-8H
 5: 4C 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: AC 
10: 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 62

----------------------------------------
Move 2C from waste on to foundation

 0: 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: TH 
 4: 3C 4D 5S -JS-QC-8H
 5: 4C 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 61

----------------------------------------
Move 3C from tableau 4 on to foundation

 0: 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: TH 
 4: 4D 5S -JS-QC-8H
 5: 4C 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Move 4C from tableau 5 on to foundation

 0: 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: TH 
 4: 4D 5S -JS-QC-8H
 5: 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: 5C -QS-9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 59

----------------------------------------
Move 5C from tableau 6 on to foundation and flip tableau 6

 0: 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: TH 
 4: 4D 5S -JS-QC-8H
 5: 5H 6C 7H 8S 9H TS JH -KC-QH-5D
 6: QS -9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 5H from tableau 5 on to foundation

 0: 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: TH 
 4: 4D 5S -JS-QC-8H
 5: 6C 7H 8S 9H TS JH -KC-QH-5D
 6: QS -9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 56

----------------------------------------
Move 6C from tableau 5 on to foundation

 0: 7C JC 7S 6S TD 
 1: KS 
 2: KH 
 3: TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: QS -9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move 7C from waste on to foundation

 0: JC 7S 6S TD 
 1: KS 
 2: KH 
 3: TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: QS -9D-4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move QS from tableau 6 on to tableau 2 and flip tableau 6

 0: JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 9D -4S-3D-QD
 7: 7D 8C -9C-JD-6H-9S-KD
 8: 6D 8D TC 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Move 2 cards from tableau 7 on to tableau 6 and flip tableau 7

 0: JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 7D 8C 9D -4S-3D-QD
 7: 9C -JD-6H-9S-KD
 8: 6D 8D TC 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move 9C from tableau 7 on to tableau 3 and flip tableau 7

 0: JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: 9C TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 7D 8C 9D -4S-3D-QD
 7: JD -6H-9S-KD
 8: 6D 8D TC 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Draw 1 time and move TC from waste on to tableau 7

 0: 8D 6D JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: 9C TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 7D 8C 9D -4S-3D-QD
 7: TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move 8D from waste on to tableau 3

 0: 6D JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: 8D 9C TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 7D 8C 9D -4S-3D-QD
 7: TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Move 3 cards from tableau 6 on to tableau 7 and flip tableau 6

 0: 6D JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: 8D 9C TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 4S -3D-QD
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move 4S from tableau 6 on to foundation and flip tableau 6

 0: 6D JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: 8D 9C TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: 3D -QD
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 3D from tableau 6 on to foundation and flip tableau 6

 0: 6D JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: 8D 9C TH 
 4: 4D 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: QD 
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move 4D from tableau 4 on to foundation

 0: 6D JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: 8D 9C TH 
 4: 5S -JS-QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: QD 
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 5S from tableau 4 on to foundation and flip tableau 4

 0: 6D JC 7S 6S TD 
 1: KS 
 2: QS KH 
 3: 8D 9C TH 
 4: JS -QC-8H
 5: 7H 8S 9H TS JH -KC-QH-5D
 6: QD 
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 5 cards from tableau 5 on to tableau 2 and flip tableau 5

 0: 6D JC 7S 6S TD 
 1: KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 8D 9C TH 
 4: JS -QC-8H
 5: KC -QH-5D
 6: QD 
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move QD from tableau 6 on to tableau 5

 0: 6D JC 7S 6S TD 
 1: KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 8D 9C TH 
 4: JS -QC-8H
 5: QD KC -QH-5D
 6: 
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 2 cards from tableau 5 on to tableau 6 and flip tableau 5

 0: 6D JC 7S 6S TD 
 1: KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 8D 9C TH 
 4: JS -QC-8H
 5: QH -5D
 6: QD KC 
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move QH from tableau 5 on to tableau 1 and flip tableau 5

 0: 6D JC 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 8D 9C TH 
 4: JS -QC-8H
 5: 5D 
 6: QD KC 
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 5D from tableau 5 on to foundation

 0: 6D JC 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 8D 9C TH 
 4: JS -QC-8H
 5: 
 6: QD KC 
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 6D from waste on to foundation

 0: JC 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 8D 9C TH 
 4: JS -QC-8H
 5: 
 6: QD KC 
 7: 7D 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 7D from tableau 7 on to foundation

 0: JC 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 8D 9C TH 
 4: JS -QC-8H
 5: 
 6: QD KC 
 7: 8C 9D TC JD -6H-9S-KD
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 8C from tableau 7 on to foundation

 0: JC 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 8D 9C TH 
 4: JS -QC-8H
 5: 
 6: QD KC 
 7: 9D TC JD -6H-9S-KD
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 8D from tableau 3 on to foundation

 0: JC 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 9C TH 
 4: JS -QC-8H
 5: 
 6: QD KC 
 7: 9D TC JD -6H-9S-KD
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 9D from tableau 7 on to foundation

 0: JC 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: 9C TH 
 4: JS -QC-8H
 5: 
 6: QD KC 
 7: TC JD -6H-9S-KD
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 9C from tableau 3 on to foundation

 0: JC 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: JS -QC-8H
 5: 
 6: QD KC 
 7: TC JD -6H-9S-KD
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move TC from tableau 7 on to foundation

 0: JC 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: JS -QC-8H
 5: 
 6: QD KC 
 7: JD -6H-9S-KD
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move JC from waste on to foundation

 0: 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: JS -QC-8H
 5: 
 6: QD KC 
 7: JD -6H-9S-KD
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move JS from tableau 4 on to tableau 6 and flip tableau 4

 0: 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: QC -8H
 5: 
 6: JS QD KC 
 7: JD -6H-9S-KD
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move QC from tableau 4 on to foundation and flip tableau 4

 0: 7S 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: 8H 
 5: 
 6: JS QD KC 
 7: JD -6H-9S-KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 7S from waste on to tableau 4

 0: 6S TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: 7S 8H 
 5: 
 6: JS QD KC 
 7: JD -6H-9S-KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 6S from waste on to foundation

 0: TD 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: 7S 8H 
 5: 
 6: JS QD KC 
 7: JD -6H-9S-KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move TD from waste on to foundation

 0: 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: 7S 8H 
 5: 
 6: JS QD KC 
 7: JD -6H-9S-KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move JD from tableau 7 on to foundation and flip tableau 7

 0: 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: 7S 8H 
 5: 
 6: JS QD KC 
 7: 6H -9S-KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 6H from tableau 7 on to foundation and flip tableau 7

 0: 
 1: QH KS 
 2: 7H 8S 9H TS JH QS KH 
 3: TH 
 4: 7S 8H 
 5: 
 6: JS QD KC 
 7: 9S -KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 7H from tableau 2 on to foundation

 0: 
 1: QH KS 
 2: 8S 9H TS JH QS KH 
 3: TH 
 4: 7S 8H 
 5: 
 6: JS QD KC 
 7: 9S -KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 7S from tableau 4 on to foundation

 0: 
 1: QH KS 
 2: 8S 9H TS JH QS KH 
 3: TH 
 4: 8H 
 5: 
 6: JS QD KC 
 7: 9S -KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move 8S from tableau 2 on to foundation

 0: 
 1: QH KS 
 2: 9H TS JH QS KH 
 3: TH 
 4: 8H 
 5: 
 6: JS QD KC 
 7: 9S -KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move 8H from tableau 4 on to foundation

 0: 
 1: QH KS 
 2: 9H TS JH QS KH 
 3: TH 
 4: 
 5: 
 6: JS QD KC 
 7: 9S -KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move 9H from tableau 2 on to foundation

 0: 
 1: QH KS 
 2: TS JH QS KH 
 3: TH 
 4: 
 5: 
 6: JS QD KC 
 7: 9S -KD
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move 9S from tableau 7 on to foundation and flip tableau 7

 0: 
 1: QH KS 
 2: TS JH QS KH 
 3: TH 
 4: 
 5: 
 6: JS QD KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move TS from tableau 2 on to foundation

 0: 
 1: QH KS 
 2: JH QS KH 
 3: TH 
 4: 
 5: 
 6: JS QD KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move TH from tableau 3 on to foundation

 0: 
 1: QH KS 
 2: JH QS KH 
 3: 
 4: 
 5: 
 6: JS QD KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JH from tableau 2 on to foundation

 0: 
 1: QH KS 
 2: QS KH 
 3: 
 4: 
 5: 
 6: JS QD KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move JS from tableau 6 on to foundation

 0: 
 1: QH KS 
 2: QS KH 
 3: 
 4: 
 5: 
 6: QD KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QH from tableau 1 on to foundation

 0: 
 1: KS 
 2: QS KH 
 3: 
 4: 
 5: 
 6: QD KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QS from tableau 2 on to foundation

 0: 
 1: KS 
 2: KH 
 3: 
 4: 
 5: 
 6: QD KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QD from tableau 6 on to foundation

 0: 
 1: KS 
 2: KH 
 3: 
 4: 
 5: 
 6: KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KS from tableau 1 on to foundation

 0: 
 1: 
 2: KH 
 3: 
 4: 
 5: 
 6: KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KH from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KC 
 7: KD 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KC from tableau 6 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: KD 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KD from tableau 7 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
52 F5 75 F7 25-2 F2 24 DR2 W4 DR2 W2 DR2 W4 DR1 W7 W5 WH WH W6 DR1 NEW DR1 W6 DR2 WD 4D W5 WH DR3 NEW DR1 WS W5 DR2 WS 6S 6H 35 F3 3C F3 WC 4C 5C 6C F6 5H 5C WC 62 F6 76-2 F7 73 F7 DR1 W7 W3 67-3 F6 6S F6 6D F6 4D 4S F4 52-5 F5 65 56-2 F5 51 F5 5D WD 7D 7C 3D 7D 3C 7C WC 46 F4 4C F4 W4 WS WD 7D F7 7H F7 2H 4S 2S 4H 2H 7S F7 2S 3H 2H 6S 1H 2S 6D 1S 2H 6C 7D 

