 0: 
 1: QC 
 2: AD -8S
 3: 2C -TS-AS
 4: QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: JH -7S-AH-3S-3H-6H
 7: TD -9D-6C-6D-QH-KH-JD
 8: 6S 4D 2S KS 5C JS QS KC 8H 8D 9S JC 7D 8C TC AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 88

Minimal solution in 113 moves. Took 1567752 ms.
----------------------------------------
Move AD from tableau 2 on to foundation and flip tableau 2

 0: 
 1: QC 
 2: 8S 
 3: 2C -TS-AS
 4: QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: JH -7S-AH-3S-3H-6H
 7: TD -9D-6C-6D-QH-KH-JD
 8: 6S 4D 2S KS 5C JS QS KC 8H 8D 9S JC 7D 8C TC AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Move JH from tableau 6 on to tableau 1 and flip tableau 6

 0: 
 1: JH QC 
 2: 8S 
 3: 2C -TS-AS
 4: QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: 7S -AH-3S-3H-6H
 7: TD -9D-6C-6D-QH-KH-JD
 8: 6S 4D 2S KS 5C JS QS KC 8H 8D 9S JC 7D 8C TC AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Draw 4 times and move JC from waste on to tableau 4

 0: 9S 8D 8H KC QS JS 5C KS 2S 4D 6S 
 1: JH QC 
 2: 8S 
 3: 2C -TS-AS
 4: JC QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: 7S -AH-3S-3H-6H
 7: TD -9D-6C-6D-QH-KH-JD
 8: 7D 8C TC AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 87

----------------------------------------
Move 9S from waste on to tableau 7

 0: 8D 8H KC QS JS 5C KS 2S 4D 6S 
 1: JH QC 
 2: 8S 
 3: 2C -TS-AS
 4: JC QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: 7S -AH-3S-3H-6H
 7: 9S TD -9D-6C-6D-QH-KH-JD
 8: 7D 8C TC AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Move 8D from waste on to tableau 7

 0: 8H KC QS JS 5C KS 2S 4D 6S 
 1: JH QC 
 2: 8S 
 3: 2C -TS-AS
 4: JC QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: 7S -AH-3S-3H-6H
 7: 8D 9S TD -9D-6C-6D-QH-KH-JD
 8: 7D 8C TC AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Move 3 cards from tableau 7 on to tableau 4 and flip tableau 7

 0: 8H KC QS JS 5C KS 2S 4D 6S 
 1: JH QC 
 2: 8S 
 3: 2C -TS-AS
 4: 8D 9S TD JC QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: 7S -AH-3S-3H-6H
 7: 9D -6C-6D-QH-KH-JD
 8: 7D 8C TC AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Move 7S from tableau 6 on to tableau 4 and flip tableau 6

 0: 8H KC QS JS 5C KS 2S 4D 6S 
 1: JH QC 
 2: 8S 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: AH -3S-3H-6H
 7: 9D -6C-6D-QH-KH-JD
 8: 7D 8C TC AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move AH from tableau 6 on to foundation and flip tableau 6

 0: 8H KC QS JS 5C KS 2S 4D 6S 
 1: JH QC 
 2: 8S 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: 3S -3H-6H
 7: 9D -6C-6D-QH-KH-JD
 8: 7D 8C TC AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 79

----------------------------------------
Draw 1 time and move TC from waste on to tableau 1

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: TC JH QC 
 2: 8S 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: 3S -3H-6H
 7: 9D -6C-6D-QH-KH-JD
 8: AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 80

----------------------------------------
Move 9D from tableau 7 on to tableau 1 and flip tableau 7

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 9D TC JH QC 
 2: 8S 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 7H -5S-3D-2D-4C
 6: 3S -3H-6H
 7: 6C -6D-QH-KH-JD
 8: AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 78

----------------------------------------
Move 7H from tableau 5 on to tableau 2 and flip tableau 5

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 9D TC JH QC 
 2: 7H 8S 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 6C -6D-QH-KH-JD
 8: AC 4S 4H KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Draw 1 time and move 4H from waste on to tableau 5

 0: 4S AC 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 9D TC JH QC 
 2: 7H 8S 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 6C -6D-QH-KH-JD
 8: KD 5H 3C 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Draw 1 time and move 3C from waste on to tableau 5

 0: 5H KD 4S AC 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 9D TC JH QC 
 2: 7H 8S 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 3C 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 6C -6D-QH-KH-JD
 8: 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Move 5H from waste on to tableau 7

 0: KD 4S AC 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 9D TC JH QC 
 2: 7H 8S 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 3C 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 5H 6C -6D-QH-KH-JD
 8: 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Move 2 cards from tableau 2 on to tableau 1

 0: KD 4S AC 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 7H 8S 9D TC JH QC 
 2: 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 3C 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 5H 6C -6D-QH-KH-JD
 8: 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Move KD from waste on to tableau 2

 0: 4S AC 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 7H 8S 9D TC JH QC 
 2: KD 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 3C 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 5H 6C -6D-QH-KH-JD
 8: 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 76

----------------------------------------
Move 4S from waste on to tableau 7

 0: AC 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 7H 8S 9D TC JH QC 
 2: KD 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 3C 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 4S 5H 6C -6D-QH-KH-JD
 8: 7C 5D 2H 
 9: 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 75

----------------------------------------
Move AC from waste on to foundation

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 7H 8S 9D TC JH QC 
 2: KD 
 3: 2C -TS-AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 3C 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 4S 5H 6C -6D-QH-KH-JD
 8: 7C 5D 2H 
 9: AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 74

----------------------------------------
Move 2C from tableau 3 on to foundation and flip tableau 3

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 3C 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 4S 5H 6C -6D-QH-KH-JD
 8: 7C 5D 2H 
 9: 2C AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 72

----------------------------------------
Move 3C from tableau 5 on to foundation

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 4S 5H 6C -6D-QH-KH-JD
 8: 7C 5D 2H 
 9: 3C 2C AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 71

----------------------------------------
Move 3 cards from tableau 7 on to tableau 1 and flip tableau 7

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 4H 5S -3D-2D-4C
 6: 3S -3H-6H
 7: 6D -QH-KH-JD
 8: 7C 5D 2H 
 9: 3C 2C AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Move 2 cards from tableau 5 on to tableau 7 and flip tableau 5

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 3D -2D-4C
 6: 3S -3H-6H
 7: 4H 5S 6D -QH-KH-JD
 8: 7C 5D 2H 
 9: 3C 2C AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 69

----------------------------------------
Move 3D from tableau 5 on to tableau 1 and flip tableau 5

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 3D 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 2D -4C
 6: 3S -3H-6H
 7: 4H 5S 6D -QH-KH-JD
 8: 7C 5D 2H 
 9: 3C 2C AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 67

----------------------------------------
Move 2D from tableau 5 on to foundation and flip tableau 5

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 3D 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 4C 
 6: 3S -3H-6H
 7: 4H 5S 6D -QH-KH-JD
 8: 7C 5D 2H 
 9: 3C 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 65

----------------------------------------
Move 4C from tableau 5 on to foundation

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 3D 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 
 6: 3S -3H-6H
 7: 4H 5S 6D -QH-KH-JD
 8: 7C 5D 2H 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 64

----------------------------------------
Move 3D from tableau 1 on to foundation

 0: 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 
 6: 3S -3H-6H
 7: 4H 5S 6D -QH-KH-JD
 8: 7C 5D 2H 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: AH 
Minimum Moves Needed: 63

----------------------------------------
Draw 1 time and move 2H from waste on to foundation

 0: 5D 7C 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: 
 6: 3S -3H-6H
 7: 4H 5S 6D -QH-KH-JD
 8: 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Move 3 cards from tableau 7 on to tableau 4 and flip tableau 7

 0: 5D 7C 8C 7D 8H KC QS JS 5C KS 2S 4D 6S 
 1: 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: 
 6: 3S -3H-6H
 7: QH -KH-JD
 8: 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 62

----------------------------------------
Draw 2 times and move JS from waste on to tableau 7

 0: 5C KS 2S 4D 6S 
 1: 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: 
 6: 3S -3H-6H
 7: JS QH -KH-JD
 8: QS KC 8H 7D 8C 7C 5D 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 58

----------------------------------------
Move 5C from waste on to foundation

 0: KS 2S 4D 6S 
 1: 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: 
 6: 3S -3H-6H
 7: JS QH -KH-JD
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move KS from waste on to tableau 5

 0: 2S 4D 6S 
 1: 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: KS 
 6: 3S -3H-6H
 7: JS QH -KH-JD
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 56

----------------------------------------
Move 2 cards from tableau 7 on to tableau 5 and flip tableau 7

 0: 2S 4D 6S 
 1: 4S 5H 6C 7H 8S 9D TC JH QC 
 2: KD 
 3: TS -AS
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 3S -3H-6H
 7: KH -JD
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move 9 cards from tableau 1 on to tableau 2

 0: 2S 4D 6S 
 1: 
 2: 4S 5H 6C 7H 8S 9D TC JH QC KD 
 3: TS -AS
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 3S -3H-6H
 7: KH -JD
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move KH from tableau 7 on to tableau 1 and flip tableau 7

 0: 2S 4D 6S 
 1: KH 
 2: 4S 5H 6C 7H 8S 9D TC JH QC KD 
 3: TS -AS
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 3S -3H-6H
 7: JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move TS from tableau 3 on to tableau 7 and flip tableau 3

 0: 2S 4D 6S 
 1: KH 
 2: 4S 5H 6C 7H 8S 9D TC JH QC KD 
 3: AS 
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 3S -3H-6H
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Move AS from tableau 3 on to foundation

 0: 2S 4D 6S 
 1: KH 
 2: 4S 5H 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 3S -3H-6H
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move 2S from waste on to foundation

 0: 4D 6S 
 1: KH 
 2: 4S 5H 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 3S -3H-6H
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move 3S from tableau 6 on to foundation and flip tableau 6

 0: 4D 6S 
 1: KH 
 2: 4S 5H 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 3H -6H
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Move 3H from tableau 6 on to foundation and flip tableau 6

 0: 4D 6S 
 1: KH 
 2: 4S 5H 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 46

----------------------------------------
Move 4S from tableau 2 on to foundation

 0: 4D 6S 
 1: KH 
 2: 5H 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 4H 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 4H from tableau 4 on to foundation

 0: 4D 6S 
 1: KH 
 2: 5H 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 4D from waste on to foundation

 0: 6S 
 1: KH 
 2: 5H 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move 5H from tableau 2 on to foundation

 0: 6S 
 1: KH 
 2: 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 5S 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 5S from tableau 4 on to foundation

 0: 6S 
 1: KH 
 2: 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 6S from waste on to foundation

 0: 
 1: KH 
 2: 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: QS KC 8H 7D 8C 7C 5D 
 9: 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Draw 3 times and move 5D from waste on to foundation

 0: 7C 8C 7D 8H KC QS 
 1: KH 
 2: 6C 7H 8S 9D TC JH QC KD 
 3: 
 4: 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 6C from tableau 2 on to foundation

 0: 7C 8C 7D 8H KC QS 
 1: KH 
 2: 7H 8S 9D TC JH QC KD 
 3: 
 4: 6D 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 6D from tableau 4 on to foundation

 0: 7C 8C 7D 8H KC QS 
 1: KH 
 2: 7H 8S 9D TC JH QC KD 
 3: 
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 6H 
 7: TS JD 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 6H from tableau 6 on to foundation

 0: 7C 8C 7D 8H KC QS 
 1: KH 
 2: 7H 8S 9D TC JH QC KD 
 3: 
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 7H from tableau 2 on to foundation

 0: 7C 8C 7D 8H KC QS 
 1: KH 
 2: 8S 9D TC JH QC KD 
 3: 
 4: 7S 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 7S from tableau 4 on to foundation

 0: 7C 8C 7D 8H KC QS 
 1: KH 
 2: 8S 9D TC JH QC KD 
 3: 
 4: 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 7C from waste on to foundation

 0: 8C 7D 8H KC QS 
 1: KH 
 2: 8S 9D TC JH QC KD 
 3: 
 4: 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 8C from waste on to foundation

 0: 7D 8H KC QS 
 1: KH 
 2: 8S 9D TC JH QC KD 
 3: 
 4: 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 7D from waste on to foundation

 0: 8H KC QS 
 1: KH 
 2: 8S 9D TC JH QC KD 
 3: 
 4: 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 8S from tableau 2 on to foundation

 0: 8H KC QS 
 1: KH 
 2: 9D TC JH QC KD 
 3: 
 4: 8D 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 8D from tableau 4 on to foundation

 0: 8H KC QS 
 1: KH 
 2: 9D TC JH QC KD 
 3: 
 4: 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 8H from waste on to foundation

 0: KC QS 
 1: KH 
 2: 9D TC JH QC KD 
 3: 
 4: 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 9D from tableau 2 on to foundation

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: 9S TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 9S from tableau 4 on to foundation

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: TS JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move TS from tableau 7 on to foundation

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: TD JC QD -TH-9C-9H
 5: JS QH KS 
 6: 
 7: JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move JS from tableau 5 on to foundation

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: TD JC QD -TH-9C-9H
 5: QH KS 
 6: 
 7: JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move TD from tableau 4 on to foundation

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: JC QD -TH-9C-9H
 5: QH KS 
 6: 
 7: JD 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move JD from tableau 7 on to foundation

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: JC QD -TH-9C-9H
 5: QH KS 
 6: 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move JC from tableau 4 on to tableau 5

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: QD -TH-9C-9H
 5: JC QH KS 
 6: 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move QD from tableau 4 on to foundation and flip tableau 4

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: TH -9C-9H
 5: JC QH KS 
 6: 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TH from tableau 4 on to tableau 5 and flip tableau 4

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: 9C -9H
 5: TH JC QH KS 
 6: 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move 9C from tableau 4 on to foundation and flip tableau 4

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: 9H 
 5: TH JC QH KS 
 6: 
 7: 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move 9H from tableau 4 on to foundation

 0: KC QS 
 1: KH 
 2: TC JH QC KD 
 3: 
 4: 
 5: TH JC QH KS 
 6: 
 7: 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move TC from tableau 2 on to foundation

 0: KC QS 
 1: KH 
 2: JH QC KD 
 3: 
 4: 
 5: TH JC QH KS 
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move TH from tableau 5 on to foundation

 0: KC QS 
 1: KH 
 2: JH QC KD 
 3: 
 4: 
 5: JC QH KS 
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JH from tableau 2 on to foundation

 0: KC QS 
 1: KH 
 2: QC KD 
 3: 
 4: 
 5: JC QH KS 
 6: 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move JC from tableau 5 on to foundation

 0: KC QS 
 1: KH 
 2: QC KD 
 3: 
 4: 
 5: QH KS 
 6: 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QC from tableau 2 on to foundation

 0: KC QS 
 1: KH 
 2: KD 
 3: 
 4: 
 5: QH KS 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QH from tableau 5 on to foundation

 0: KC QS 
 1: KH 
 2: KD 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move KC from waste on to foundation

 0: QS 
 1: KH 
 2: KD 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move QS from waste on to foundation

 0: 
 1: KH 
 2: KD 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KH from tableau 1 on to foundation

 0: 
 1: 
 2: KD 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KD from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: KS 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KS from tableau 5 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
2D F2 61 F6 DR4 W4 W7 W7 74-3 F7 64 F6 6H F6 DR1 W1 71 F7 52 F5 DR1 W5 DR1 W5 W7 21-2 W2 W7 WC 3C F3 5C 71-3 F7 57-2 F5 51 F5 5D F5 5C 1D DR1 WH 74-3 F7 NEW DR2 W7 WC W5 75-2 F7 12-9 71 F7 37 F3 3S WS 6S F6 6H F6 2S 4H WD 2H 4S WS DR3 WD 2C 4D 6H 2H 4S WC WC WD 2S 4D WH 2D 4S 7S 5S 4D 7D 45 4D F4 45 F4 4C F4 4H 2C 5H 2H 5C 2C 5H WC WS 1H 2D 5S 

