 0: 
 1: JS 
 2: 9H -7H
 3: 6H -5H-8C
 4: 3S -5C-7C-2C
 5: KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: TH -TS-AH-4D-4S-TC-QS
 8: 8H 4H 9D 3D 3H 9S QC 3C 4C 8D JD 5D 7D QH AC 9C AD KD 2D 2H 5S JH JC 2S 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 88

Minimal solution in 115 moves. Took 2502289 ms.
----------------------------------------
Move TH from tableau 7 on to tableau 1 and flip tableau 7

 0: 
 1: TH JS 
 2: 9H -7H
 3: 6H -5H-8C
 4: 3S -5C-7C-2C
 5: KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: TS -AH-4D-4S-TC-QS
 8: 8H 4H 9D 3D 3H 9S QC 3C 4C 8D JD 5D 7D QH AC 9C AD KD 2D 2H 5S JH JC 2S 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Draw 1 time and move 9D from waste on to tableau 7

 0: 4H 8H 
 1: TH JS 
 2: 9H -7H
 3: 6H -5H-8C
 4: 3S -5C-7C-2C
 5: KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 3D 3H 9S QC 3C 4C 8D JD 5D 7D QH AC 9C AD KD 2D 2H 5S JH JC 2S 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Draw 1 time and move 9S from waste on to tableau 1

 0: 3H 3D 4H 8H 
 1: 9S TH JS 
 2: 9H -7H
 3: 6H -5H-8C
 4: 3S -5C-7C-2C
 5: KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: QC 3C 4C 8D JD 5D 7D QH AC 9C AD KD 2D 2H 5S JH JC 2S 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Draw 3 times and move AC from waste on to foundation

 0: QH 7D 5D JD 8D 4C 3C QC 3H 3D 4H 8H 
 1: 9S TH JS 
 2: 9H -7H
 3: 6H -5H-8C
 4: 3S -5C-7C-2C
 5: KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 9C AD KD 2D 2H 5S JH JC 2S 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 87

----------------------------------------
Move QH from waste on to tableau 5

 0: 7D 5D JD 8D 4C 3C QC 3H 3D 4H 8H 
 1: 9S TH JS 
 2: 9H -7H
 3: 6H -5H-8C
 4: 3S -5C-7C-2C
 5: QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 9C AD KD 2D 2H 5S JH JC 2S 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Move 3 cards from tableau 1 on to tableau 5

 0: 7D 5D JD 8D 4C 3C QC 3H 3D 4H 8H 
 1: 
 2: 9H -7H
 3: 6H -5H-8C
 4: 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 9C AD KD 2D 2H 5S JH JC 2S 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Draw 1 time and move KD from waste on to tableau 1

 0: AD 9C 7D 5D JD 8D 4C 3C QC 3H 3D 4H 8H 
 1: KD 
 2: 9H -7H
 3: 6H -5H-8C
 4: 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 2D 2H 5S JH JC 2S 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Move AD from waste on to foundation

 0: 9C 7D 5D JD 8D 4C 3C QC 3H 3D 4H 8H 
 1: KD 
 2: 9H -7H
 3: 6H -5H-8C
 4: 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 2D 2H 5S JH JC 2S 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Draw 1 time and move 5S from waste on to tableau 3

 0: 2H 2D 9C 7D 5D JD 8D 4C 3C QC 3H 3D 4H 8H 
 1: KD 
 2: 9H -7H
 3: 5S 6H -5H-8C
 4: 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: JH JC 2S 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move 2H from waste on to tableau 4

 0: 2D 9C 7D 5D JD 8D 4C 3C QC 3H 3D 4H 8H 
 1: KD 
 2: 9H -7H
 3: 5S 6H -5H-8C
 4: 2H 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: JH JC 2S 
 9: AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move 2D from waste on to foundation

 0: 9C 7D 5D JD 8D 4C 3C QC 3H 3D 4H 8H 
 1: KD 
 2: 9H -7H
 3: 5S 6H -5H-8C
 4: 2H 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: JH JC 2S 
 9: AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Draw 2 times and move 3D from waste on to foundation

 0: 4H 8H 
 1: KD 
 2: 9H -7H
 3: 5S 6H -5H-8C
 4: 2H 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 3H QC 3C 4C 8D JD 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 79

----------------------------------------
Move 4H from waste on to tableau 3

 0: 8H 
 1: KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 2H 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 3H QC 3C 4C 8D JD 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 79

----------------------------------------
Draw 1 time and move 3C from waste on to tableau 3

 0: QC 3H 8H 
 1: KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 2H 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 4C 8D JD 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move QC from waste on to tableau 1

 0: 3H 8H 
 1: QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 2H 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 4C 8D JD 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Draw 1 time and move JD from waste on to tableau 1

 0: 8D 4C 3H 8H 
 1: JD QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 2H 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 9D TS -AH-4D-4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 77

----------------------------------------
Move 2 cards from tableau 7 on to tableau 1 and flip tableau 7

 0: 8D 4C 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 2H 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: AH -4D-4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 74

----------------------------------------
Move AH from tableau 7 on to foundation and flip tableau 7

 0: 8D 4C 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 2H 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: AH 
Minimum Moves Needed: 72

----------------------------------------
Move 2H from tableau 4 on to foundation

 0: 8D 4C 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 3S -5C-7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 71

----------------------------------------
Move 3S from tableau 4 on to tableau 7 and flip tableau 4

 0: 8D 4C 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 5C -7C-2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 70

----------------------------------------
Move 5C from tableau 4 on to tableau 6 and flip tableau 4

 0: 8D 4C 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 7C -2C
 5: 9S TH JS QH KC -KS-6S-TD-6C
 6: 5C 6D -AS-KH-7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 69

----------------------------------------
Move 8D from waste on to tableau 5

 0: 4C 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 7C -2C
 5: 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: 5C 6D -AS-KH-7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 69

----------------------------------------
Move 7C from tableau 4 on to tableau 5 and flip tableau 4

 0: 4C 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 2C 
 5: 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: 5C 6D -AS-KH-7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 67

----------------------------------------
Move 2C from tableau 4 on to foundation

 0: 4C 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 3C 4H 5S 6H -5H-8C
 4: 
 5: 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: 5C 6D -AS-KH-7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 66

----------------------------------------
Move 3C from tableau 3 on to foundation

 0: 4C 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: 5C 6D -AS-KH-7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 65

----------------------------------------
Move 4C from waste on to foundation

 0: 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: 5C 6D -AS-KH-7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Move 5C from tableau 6 on to foundation

 0: 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: 6D -AS-KH-7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Move 6D from tableau 6 on to tableau 5 and flip tableau 6

 0: 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: AS -KH-7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 62

----------------------------------------
Move AS from tableau 6 on to foundation and flip tableau 6

 0: 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 5D 7D 9C JH JC 2S 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Draw 2 times and move 2S from waste on to foundation

 0: JC JH 9C 7D 5D 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: 3S 4D -4S-TC-QS
 8: 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Move 3S from tableau 7 on to foundation

 0: JC JH 9C 7D 5D 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: 4D -4S-TC-QS
 8: 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 59

----------------------------------------
Move 4D from tableau 7 on to foundation and flip tableau 7

 0: JC JH 9C 7D 5D 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: 4S -TC-QS
 8: 
 9: 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 4S from tableau 7 on to foundation and flip tableau 7

 0: JC JH 9C 7D 5D 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 
 9: 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Draw 1 time and move 5D from waste on to foundation

 0: 3H 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 53

----------------------------------------
Move 3H from waste on to foundation

 0: 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 4H 5S 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Move 4H from tableau 3 on to foundation

 0: 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 5S 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move 5S from tableau 3 on to foundation

 0: 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 6H -5H-8C
 4: 
 5: 6D 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 50

----------------------------------------
Move 6D from tableau 5 on to foundation

 0: 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 6H -5H-8C
 4: 
 5: 7C 8D 9S TH JS QH KC -KS-6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Move 7 cards from tableau 5 on to tableau 4 and flip tableau 5

 0: 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 6H -5H-8C
 4: 7C 8D 9S TH JS QH KC 
 5: KS -6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move 6H from tableau 3 on to tableau 4 and flip tableau 3

 0: 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 5H -8C
 4: 6H 7C 8D 9S TH JS QH KC 
 5: KS -6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 5H from tableau 3 on to foundation and flip tableau 3

 0: 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 8C 
 4: 6H 7C 8D 9S TH JS QH KC 
 5: KS -6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move 6H from tableau 4 on to foundation

 0: 8H 
 1: 9D TS JD QC KD 
 2: 9H -7H
 3: 8C 
 4: 7C 8D 9S TH JS QH KC 
 5: KS -6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 9H from tableau 2 on to tableau 7 and flip tableau 2

 0: 8H 
 1: 9D TS JD QC KD 
 2: 7H 
 3: 8C 
 4: 7C 8D 9S TH JS QH KC 
 5: KS -6S-TD-6C
 6: KH -7S-QD-8S
 7: 9H TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 7H from tableau 2 on to foundation

 0: 8H 
 1: 9D TS JD QC KD 
 2: 
 3: 8C 
 4: 7C 8D 9S TH JS QH KC 
 5: KS -6S-TD-6C
 6: KH -7S-QD-8S
 7: 9H TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 8H from waste on to foundation

 0: 
 1: 9D TS JD QC KD 
 2: 
 3: 8C 
 4: 7C 8D 9S TH JS QH KC 
 5: KS -6S-TD-6C
 6: KH -7S-QD-8S
 7: 9H TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move 9H from tableau 7 on to foundation

 0: 
 1: 9D TS JD QC KD 
 2: 
 3: 8C 
 4: 7C 8D 9S TH JS QH KC 
 5: KS -6S-TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move KS from tableau 5 on to tableau 2 and flip tableau 5

 0: 
 1: 9D TS JD QC KD 
 2: KS 
 3: 8C 
 4: 7C 8D 9S TH JS QH KC 
 5: 6S -TD-6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 6S from tableau 5 on to foundation and flip tableau 5

 0: 
 1: 9D TS JD QC KD 
 2: KS 
 3: 8C 
 4: 7C 8D 9S TH JS QH KC 
 5: TD -6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 3 cards from tableau 4 on to tableau 5

 0: 
 1: 9D TS JD QC KD 
 2: KS 
 3: 8C 
 4: TH JS QH KC 
 5: 7C 8D 9S TD -6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move TH from tableau 4 on to foundation

 0: 
 1: 9D TS JD QC KD 
 2: KS 
 3: 8C 
 4: JS QH KC 
 5: 7C 8D 9S TD -6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: 7D 9C JH JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Draw 1 time and move JH from waste on to foundation

 0: 9C 7D 
 1: 9D TS JD QC KD 
 2: KS 
 3: 8C 
 4: JS QH KC 
 5: 7C 8D 9S TD -6C
 6: KH -7S-QD-8S
 7: TC -QS
 8: JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 4 cards from tableau 5 on to tableau 4 and flip tableau 5

 0: 9C 7D 
 1: 9D TS JD QC KD 
 2: KS 
 3: 8C 
 4: 7C 8D 9S TD JS QH KC 
 5: 6C 
 6: KH -7S-QD-8S
 7: TC -QS
 8: JC 
 9: 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 6C from tableau 5 on to foundation

 0: 9C 7D 
 1: 9D TS JD QC KD 
 2: KS 
 3: 8C 
 4: 7C 8D 9S TD JS QH KC 
 5: 
 6: KH -7S-QD-8S
 7: TC -QS
 8: JC 
 9: 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 7C from tableau 4 on to foundation

 0: 9C 7D 
 1: 9D TS JD QC KD 
 2: KS 
 3: 8C 
 4: 8D 9S TD JS QH KC 
 5: 
 6: KH -7S-QD-8S
 7: TC -QS
 8: JC 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 8C from tableau 3 on to foundation

 0: 9C 7D 
 1: 9D TS JD QC KD 
 2: KS 
 3: 
 4: 8D 9S TD JS QH KC 
 5: 
 6: KH -7S-QD-8S
 7: TC -QS
 8: JC 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 9C from waste on to foundation

 0: 7D 
 1: 9D TS JD QC KD 
 2: KS 
 3: 
 4: 8D 9S TD JS QH KC 
 5: 
 6: KH -7S-QD-8S
 7: TC -QS
 8: JC 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 7D from waste on to foundation

 0: 
 1: 9D TS JD QC KD 
 2: KS 
 3: 
 4: 8D 9S TD JS QH KC 
 5: 
 6: KH -7S-QD-8S
 7: TC -QS
 8: JC 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move TC from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 9D TS JD QC KD 
 2: KS 
 3: 
 4: 8D 9S TD JS QH KC 
 5: 
 6: KH -7S-QD-8S
 7: QS 
 8: JC 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Draw 1 time and move JC from waste on to foundation

 0: 
 1: 9D TS JD QC KD 
 2: KS 
 3: 
 4: 8D 9S TD JS QH KC 
 5: 
 6: KH -7S-QD-8S
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 8D from tableau 4 on to foundation

 0: 
 1: 9D TS JD QC KD 
 2: KS 
 3: 
 4: 9S TD JS QH KC 
 5: 
 6: KH -7S-QD-8S
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 9D from tableau 1 on to foundation

 0: 
 1: TS JD QC KD 
 2: KS 
 3: 
 4: 9S TD JS QH KC 
 5: 
 6: KH -7S-QD-8S
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move KH from tableau 6 on to tableau 3 and flip tableau 6

 0: 
 1: TS JD QC KD 
 2: KS 
 3: KH 
 4: 9S TD JS QH KC 
 5: 
 6: 7S -QD-8S
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 7S from tableau 6 on to foundation and flip tableau 6

 0: 
 1: TS JD QC KD 
 2: KS 
 3: KH 
 4: 9S TD JS QH KC 
 5: 
 6: QD -8S
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move QD from tableau 6 on to tableau 2 and flip tableau 6

 0: 
 1: TS JD QC KD 
 2: QD KS 
 3: KH 
 4: 9S TD JS QH KC 
 5: 
 6: 8S 
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move 8S from tableau 6 on to foundation

 0: 
 1: TS JD QC KD 
 2: QD KS 
 3: KH 
 4: 9S TD JS QH KC 
 5: 
 6: 
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move 9S from tableau 4 on to foundation

 0: 
 1: TS JD QC KD 
 2: QD KS 
 3: KH 
 4: TD JS QH KC 
 5: 
 6: 
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move TS from tableau 1 on to foundation

 0: 
 1: JD QC KD 
 2: QD KS 
 3: KH 
 4: TD JS QH KC 
 5: 
 6: 
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move TD from tableau 4 on to foundation

 0: 
 1: JD QC KD 
 2: QD KS 
 3: KH 
 4: JS QH KC 
 5: 
 6: 
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JD from tableau 1 on to foundation

 0: 
 1: QC KD 
 2: QD KS 
 3: KH 
 4: JS QH KC 
 5: 
 6: 
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JS from tableau 4 on to foundation

 0: 
 1: QC KD 
 2: QD KS 
 3: KH 
 4: QH KC 
 5: 
 6: 
 7: QS 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QC from tableau 1 on to foundation

 0: 
 1: KD 
 2: QD KS 
 3: KH 
 4: QH KC 
 5: 
 6: 
 7: QS 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QD from tableau 2 on to foundation

 0: 
 1: KD 
 2: KS 
 3: KH 
 4: QH KC 
 5: 
 6: 
 7: QS 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QH from tableau 4 on to foundation

 0: 
 1: KD 
 2: KS 
 3: KH 
 4: KC 
 5: 
 6: 
 7: QS 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QS from tableau 7 on to foundation

 0: 
 1: KD 
 2: KS 
 3: KH 
 4: KC 
 5: 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KD from tableau 1 on to foundation

 0: 
 1: 
 2: KS 
 3: KH 
 4: KC 
 5: 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KS from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: KH 
 4: KC 
 5: 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KH from tableau 3 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KC 
 5: 
 6: 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KC from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
71 F7 DR1 W7 DR1 W1 DR3 WC W5 15-3 DR1 W1 WD DR1 W3 W4 WD DR1 NEW DR1 WD W3 DR1 W3 W1 DR1 W1 71-2 F7 7H F7 4H 47 F4 46 F4 W5 45 F4 4C 3C WC 6C 65 F6 6S F6 DR2 WS 7S 7D F7 7S F7 NEW DR1 WD WH 3H 3S 5D 54-7 F5 34 F3 3H F3 4H 27 F2 2H WH 7H 52 F5 5S F5 45-3 4H DR1 WH 54-4 F5 5C 4C 3C WC WD 7C F7 DR1 WC 4D 1D 63 F6 6S F6 62 F6 6S 4S 1S 4D 1D 4S 1C 2D 4H 7S 1D 2S 3H 4C 

