 0: 
 1: TC 
 2: 8C -4H
 3: 2D -6H-QH
 4: QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: JC -2H-8S-AS-9C-6S-5C
 8: 3H TH AC 8H 8D JD 6D 6C 9H 5H KS KC 9D 3S TD 2C QD 4C KH 5D 9S 7D 7C 7H 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 86

Minimal solution in 122 moves. Took 11414071 ms.
----------------------------------------
Draw 1 time and move AC from waste on to foundation

 0: TH 3H 
 1: TC 
 2: 8C -4H
 3: 2D -6H-QH
 4: QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: JC -2H-8S-AS-9C-6S-5C
 8: 8H 8D JD 6D 6C 9H 5H KS KC 9D 3S TD 2C QD 4C KH 5D 9S 7D 7C 7H 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Draw 1 time and move JD from waste on to tableau 4

 0: 8D 8H TH 3H 
 1: TC 
 2: 8C -4H
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: JC -2H-8S-AS-9C-6S-5C
 8: 6D 6C 9H 5H KS KC 9D 3S TD 2C QD 4C KH 5D 9S 7D 7C 7H 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Draw 1 time and move 9H from waste on to tableau 1

 0: 6C 6D 8D 8H TH 3H 
 1: 9H TC 
 2: 8C -4H
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: JC -2H-8S-AS-9C-6S-5C
 8: 5H KS KC 9D 3S TD 2C QD 4C KH 5D 9S 7D 7C 7H 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Move 8C from tableau 2 on to tableau 1 and flip tableau 2

 0: 6C 6D 8D 8H TH 3H 
 1: 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: JC -2H-8S-AS-9C-6S-5C
 8: 5H KS KC 9D 3S TD 2C QD 4C KH 5D 9S 7D 7C 7H 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Draw 2 times and move TD from waste on to tableau 7

 0: 3S 9D KC KS 5H 6C 6D 8D 8H TH 3H 
 1: 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: TD JC -2H-8S-AS-9C-6S-5C
 8: 2C QD 4C KH 5D 9S 7D 7C 7H 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Draw 2 times and move 9S from waste on to tableau 7

 0: 5D KH 4C QD 2C 3S 9D KC KS 5H 6C 6D 8D 8H TH 3H 
 1: 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 7D 7C 7H 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Draw 1 time and move 7H from waste on to tableau 1

 0: 7C 7D 5D KH 4C QD 2C 3S 9D KC KS 5H 6C 6D 8D 8H TH 3H 
 1: 7H 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 87

----------------------------------------
Draw 1 time and move 8H from waste on to tableau 7

 0: TH 3H 
 1: 7H 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 8D 6D 6C 5H KS KC 9D 3S 2C QD 4C KH 5D 7D 7C 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Draw 1 time and move 6C from waste on to tableau 1

 0: 6D 8D TH 3H 
 1: 6C 7H 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 5H KS KC 9D 3S 2C QD 4C KH 5D 7D 7C 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Draw 2 times and move 2C from waste on to foundation

 0: 3S 9D KC KS 5H 6D 8D TH 3H 
 1: 6C 7H 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 3C -2S-AH-JH-JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: QD 4C KH 5D 7D 7C 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Move 3C from tableau 6 on to foundation and flip tableau 6

 0: 3S 9D KC KS 5H 6D 8D TH 3H 
 1: 6C 7H 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 3D -4S-4D-KD-7S
 6: 2S -AH-JH-JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: QD 4C KH 5D 7D 7C 
 9: 3C 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move 2S from tableau 6 on to tableau 5 and flip tableau 6

 0: 3S 9D KC KS 5H 6D 8D TH 3H 
 1: 6C 7H 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 2S 3D -4S-4D-KD-7S
 6: AH -JH-JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: QD 4C KH 5D 7D 7C 
 9: 3C 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 79

----------------------------------------
Move AH from tableau 6 on to foundation and flip tableau 6

 0: 3S 9D KC KS 5H 6D 8D TH 3H 
 1: 6C 7H 8C 9H TC 
 2: 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 2S 3D -4S-4D-KD-7S
 6: JH -JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: QD 4C KH 5D 7D 7C 
 9: 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Move 3S from waste on to tableau 2

 0: 9D KC KS 5H 6D 8D TH 3H 
 1: 6C 7H 8C 9H TC 
 2: 3S 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 2S 3D -4S-4D-KD-7S
 6: JH -JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: QD 4C KH 5D 7D 7C 
 9: 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Move 5 cards from tableau 1 on to tableau 6

 0: 9D KC KS 5H 6D 8D TH 3H 
 1: 
 2: 3S 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6C 7H 8C 9H TC JH -JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: QD 4C KH 5D 7D 7C 
 9: 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Draw 1 time and move KH from waste on to tableau 1

 0: 4C QD 9D KC KS 5H 6D 8D TH 3H 
 1: KH 
 2: 3S 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6C 7H 8C 9H TC JH -JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 5D 7D 7C 
 9: 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 77

----------------------------------------
Move 4C from waste on to foundation

 0: QD 9D KC KS 5H 6D 8D TH 3H 
 1: KH 
 2: 3S 4H 
 3: 2D -6H-QH
 4: JD QS -TS-QC-5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6C 7H 8C 9H TC JH -JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 5D 7D 7C 
 9: 4C 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 76

----------------------------------------
Move 2 cards from tableau 4 on to tableau 1 and flip tableau 4

 0: QD 9D KC KS 5H 6D 8D TH 3H 
 1: JD QS KH 
 2: 3S 4H 
 3: 2D -6H-QH
 4: TS -QC-5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6C 7H 8C 9H TC JH -JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 5D 7D 7C 
 9: 4C 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 74

----------------------------------------
Move TS from tableau 4 on to tableau 1 and flip tableau 4

 0: QD 9D KC KS 5H 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 3S 4H 
 3: 2D -6H-QH
 4: QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6C 7H 8C 9H TC JH -JS-AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 5D 7D 7C 
 9: 4C 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 72

----------------------------------------
Move 6 cards from tableau 6 on to tableau 4 and flip tableau 6

 0: QD 9D KC KS 5H 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 3S 4H 
 3: 2D -6H-QH
 4: 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: JS -AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 5D 7D 7C 
 9: 4C 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 71

----------------------------------------
Move 2D from tableau 3 on to tableau 2 and flip tableau 3

 0: QD 9D KC KS 5H 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 2D 3S 4H 
 3: 6H -QH
 4: 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: JS -AD
 7: 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 5D 7D 7C 
 9: 4C 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Draw 1 time and move 7C from waste on to tableau 7

 0: 7D 5D QD 9D KC KS 5H 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 2D 3S 4H 
 3: 6H -QH
 4: 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: JS -AD
 7: 7C 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Move 6H from tableau 3 on to tableau 7 and flip tableau 3

 0: 7D 5D QD 9D KC KS 5H 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 2D 3S 4H 
 3: QH 
 4: 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: JS -AD
 7: 6H 7C 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 69

----------------------------------------
Move JS from tableau 6 on to tableau 3 and flip tableau 6

 0: 7D 5D QD 9D KC KS 5H 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 2D 3S 4H 
 3: JS QH 
 4: 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: AD 
 7: 6H 7C 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 
11: 
12: AH 
Minimum Moves Needed: 68

----------------------------------------
Move AD from tableau 6 on to foundation

 0: 7D 5D QD 9D KC KS 5H 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 2D 3S 4H 
 3: JS QH 
 4: 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: 
 7: 6H 7C 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 
 9: 4C 3C 2C AC 
10: AD 
11: 
12: AH 
Minimum Moves Needed: 67

----------------------------------------
Move 2D from tableau 2 on to foundation

 0: 7D 5D QD 9D KC KS 5H 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: 
 7: 6H 7C 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 66

----------------------------------------
Draw 2 times and move KS from waste on to tableau 6

 0: 5H 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: KS 
 7: 6H 7C 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: KC 9D QD 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 65

----------------------------------------
Move 5H from waste on to tableau 4

 0: 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: KS 
 7: 6H 7C 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: KC 9D QD 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 64

----------------------------------------
Draw 1 time and move QD from waste on to tableau 6

 0: 9D KC 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: QD KS 
 7: 6H 7C 8H 9S TD JC -2H-8S-AS-9C-6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 64

----------------------------------------
Move 6 cards from tableau 7 on to tableau 6 and flip tableau 7

 0: 9D KC 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 2H -8S-AS-9C-6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 60

----------------------------------------
Move 2H from tableau 7 on to foundation and flip tableau 7

 0: 9D KC 6D 8D TH 3H 
 1: TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 8S -AS-9C-6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 58

----------------------------------------
Move 9D from waste on to tableau 1

 0: KC 6D 8D TH 3H 
 1: 9D TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 8S -AS-9C-6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 8S from tableau 7 on to tableau 1 and flip tableau 7

 0: KC 6D 8D TH 3H 
 1: 8S 9D TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: AS -9C-6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 
12: 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move AS from tableau 7 on to foundation and flip tableau 7

 0: KC 6D 8D TH 3H 
 1: 8S 9D TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 2S 3D -4S-4D-KD-7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 53

----------------------------------------
Move 2S from tableau 5 on to foundation

 0: KC 6D 8D TH 3H 
 1: 8S 9D TS JD QS KH 
 2: 3S 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 3D -4S-4D-KD-7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 2S AS 
12: 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Move 3S from tableau 2 on to foundation

 0: KC 6D 8D TH 3H 
 1: 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 3D -4S-4D-KD-7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move 3D from tableau 5 on to foundation and flip tableau 5

 0: KC 6D 8D TH 3H 
 1: 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 4S -4D-KD-7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Move 4S from tableau 5 on to foundation and flip tableau 5

 0: KC 6D 8D TH 3H 
 1: 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: 4D -KD-7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move 4D from tableau 5 on to foundation and flip tableau 5

 0: KC 6D 8D TH 3H 
 1: 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 5D 7D 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Draw 1 time and move 7D from waste on to tableau 1

 0: 5D KC 6D 8D TH 3H 
 1: 7D 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 5D from waste on to foundation

 0: KC 6D 8D TH 3H 
 1: 7D 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: 5H 6C 7H 8C 9H TC JH QC -5S
 5: KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Move 8 cards from tableau 4 on to tableau 5 and flip tableau 4

 0: KC 6D 8D TH 3H 
 1: 7D 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: 5S 
 5: 5H 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 5S from tableau 4 on to foundation

 0: KC 6D 8D TH 3H 
 1: 7D 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: 
 5: 5H 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move KC from waste on to tableau 4

 0: 6D 8D TH 3H 
 1: 7D 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: KC 
 5: 5H 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 6D from waste on to foundation

 0: 8D TH 3H 
 1: 7D 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: KC 
 5: 5H 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 7D from tableau 1 on to foundation

 0: 8D TH 3H 
 1: 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: KC 
 5: 5H 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 8D from waste on to foundation

 0: TH 3H 
 1: 8S 9D TS JD QS KH 
 2: 4H 
 3: JS QH 
 4: KC 
 5: 5H 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move TH from waste on to tableau 3

 0: 3H 
 1: 8S 9D TS JD QS KH 
 2: 4H 
 3: TH JS QH 
 4: KC 
 5: 5H 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 3H from waste on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 4H 
 3: TH JS QH 
 4: KC 
 5: 5H 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 4H from tableau 2 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: TH JS QH 
 4: KC 
 5: 5H 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 5H from tableau 5 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: TH JS QH 
 4: KC 
 5: 6C 7H 8C 9H TC JH QC KD -7S
 6: 6H 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 6H from tableau 6 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: TH JS QH 
 4: KC 
 5: 6C 7H 8C 9H TC JH QC KD -7S
 6: 7C 8H 9S TD JC QD KS 
 7: 9C -6S-5C
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 9C from tableau 7 on to tableau 3 and flip tableau 7

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: 9C TH JS QH 
 4: KC 
 5: 6C 7H 8C 9H TC JH QC KD -7S
 6: 7C 8H 9S TD JC QD KS 
 7: 6S -5C
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 6S from tableau 7 on to foundation and flip tableau 7

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: 9C TH JS QH 
 4: KC 
 5: 6C 7H 8C 9H TC JH QC KD -7S
 6: 7C 8H 9S TD JC QD KS 
 7: 5C 
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 5C from tableau 7 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: 9C TH JS QH 
 4: KC 
 5: 6C 7H 8C 9H TC JH QC KD -7S
 6: 7C 8H 9S TD JC QD KS 
 7: 
 8: 
 9: 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 6C from tableau 5 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: 9C TH JS QH 
 4: KC 
 5: 7H 8C 9H TC JH QC KD -7S
 6: 7C 8H 9S TD JC QD KS 
 7: 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 7H from tableau 5 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: 9C TH JS QH 
 4: KC 
 5: 8C 9H TC JH QC KD -7S
 6: 7C 8H 9S TD JC QD KS 
 7: 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 7C from tableau 6 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: 9C TH JS QH 
 4: KC 
 5: 8C 9H TC JH QC KD -7S
 6: 8H 9S TD JC QD KS 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 8H from tableau 6 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: 9C TH JS QH 
 4: KC 
 5: 8C 9H TC JH QC KD -7S
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 8C from tableau 5 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: 9C TH JS QH 
 4: KC 
 5: 9H TC JH QC KD -7S
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 9H from tableau 5 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: 9C TH JS QH 
 4: KC 
 5: TC JH QC KD -7S
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 9C from tableau 3 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: TH JS QH 
 4: KC 
 5: TC JH QC KD -7S
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move TC from tableau 5 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: TH JS QH 
 4: KC 
 5: JH QC KD -7S
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move TH from tableau 3 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: JS QH 
 4: KC 
 5: JH QC KD -7S
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move JH from tableau 5 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: 
 3: JS QH 
 4: KC 
 5: QC KD -7S
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 2 cards from tableau 5 on to tableau 2 and flip tableau 5

 0: 
 1: 8S 9D TS JD QS KH 
 2: QC KD 
 3: JS QH 
 4: KC 
 5: 7S 
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 7S from tableau 5 on to foundation

 0: 
 1: 8S 9D TS JD QS KH 
 2: QC KD 
 3: JS QH 
 4: KC 
 5: 
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move 8S from tableau 1 on to foundation

 0: 
 1: 9D TS JD QS KH 
 2: QC KD 
 3: JS QH 
 4: KC 
 5: 
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move 9D from tableau 1 on to foundation

 0: 
 1: TS JD QS KH 
 2: QC KD 
 3: JS QH 
 4: KC 
 5: 
 6: 9S TD JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move 9S from tableau 6 on to foundation

 0: 
 1: TS JD QS KH 
 2: QC KD 
 3: JS QH 
 4: KC 
 5: 
 6: TD JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TS from tableau 1 on to foundation

 0: 
 1: JD QS KH 
 2: QC KD 
 3: JS QH 
 4: KC 
 5: 
 6: TD JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move TD from tableau 6 on to foundation

 0: 
 1: JD QS KH 
 2: QC KD 
 3: JS QH 
 4: KC 
 5: 
 6: JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JD from tableau 1 on to foundation

 0: 
 1: QS KH 
 2: QC KD 
 3: JS QH 
 4: KC 
 5: 
 6: JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JS from tableau 3 on to foundation

 0: 
 1: QS KH 
 2: QC KD 
 3: QH 
 4: KC 
 5: 
 6: JC QD KS 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JC from tableau 6 on to foundation

 0: 
 1: QS KH 
 2: QC KD 
 3: QH 
 4: KC 
 5: 
 6: QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QS from tableau 1 on to foundation

 0: 
 1: KH 
 2: QC KD 
 3: QH 
 4: KC 
 5: 
 6: QD KS 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QC from tableau 2 on to foundation

 0: 
 1: KH 
 2: KD 
 3: QH 
 4: KC 
 5: 
 6: QD KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QH from tableau 3 on to foundation

 0: 
 1: KH 
 2: KD 
 3: 
 4: KC 
 5: 
 6: QD KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QD from tableau 6 on to foundation

 0: 
 1: KH 
 2: KD 
 3: 
 4: KC 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KH from tableau 1 on to foundation

 0: 
 1: 
 2: KD 
 3: 
 4: KC 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KD from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KC 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KC from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KS 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KS from tableau 6 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
DR1 WC DR1 W4 DR1 W1 21 F2 DR2 W7 DR2 W7 DR1 W1 NEW DR1 W7 DR1 W1 DR2 WC 6C F6 65 F6 6H F6 W2 16-5 DR1 W1 WC 41-2 F4 41 F4 64-6 F6 32 F3 DR1 W7 37 F3 63 F6 6D 2D NEW DR2 W6 W4 DR1 W6 76-6 F7 7H F7 W1 71 F7 7S F7 5S 2S 5D F5 5S F5 5D F5 DR1 W1 WD 45-8 F4 4S W4 WD 1D WD W3 WH 2H 5H 6H 73 F7 7S F7 7C 5C 5H 6C 6H 5C 5H 3C 5C 3H 5H 52-2 F5 5S 1S 1D 6S 1S 6D 1D 3S 6C 1S 2C 3H 6D 1H 2D 4C 6S 

