 0: 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: 2C -AC-TD-8H
 5: 3D -7D-7H-KC-8C
 6: 3C -JD-TC-5H-3H-8D
 7: 4C -AD-AS-3S-8S-JC-QH
 8: 4D 6C 5S 7C 9D KS QD TS 2S 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

Minimal solution in 104 moves. Took 1859681 ms.
----------------------------------------
Move 2C from tableau 4 on to tableau 5 and flip tableau 4

 0: 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: AC -TD-8H
 5: 2C 3D -7D-7H-KC-8C
 6: 3C -JD-TC-5H-3H-8D
 7: 4C -AD-AS-3S-8S-JC-QH
 8: 4D 6C 5S 7C 9D KS QD TS 2S 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Move AC from tableau 4 on to foundation and flip tableau 4

 0: 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: TD -8H
 5: 2C 3D -7D-7H-KC-8C
 6: 3C -JD-TC-5H-3H-8D
 7: 4C -AD-AS-3S-8S-JC-QH
 8: 4D 6C 5S 7C 9D KS QD TS 2S 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move 2C from tableau 5 on to foundation

 0: 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: 3C -JD-TC-5H-3H-8D
 7: 4C -AD-AS-3S-8S-JC-QH
 8: 4D 6C 5S 7C 9D KS QD TS 2S 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move 3C from tableau 6 on to foundation and flip tableau 6

 0: 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: JD -TC-5H-3H-8D
 7: 4C -AD-AS-3S-8S-JC-QH
 8: 4D 6C 5S 7C 9D KS QD TS 2S 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 3C 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 4C from tableau 7 on to foundation and flip tableau 7

 0: 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: JD -TC-5H-3H-8D
 7: AD -AS-3S-8S-JC-QH
 8: 4D 6C 5S 7C 9D KS QD TS 2S 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 76

----------------------------------------
Move AD from tableau 7 on to foundation and flip tableau 7

 0: 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: JD -TC-5H-3H-8D
 7: AS -3S-8S-JC-QH
 8: 4D 6C 5S 7C 9D KS QD TS 2S 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 74

----------------------------------------
Move AS from tableau 7 on to foundation and flip tableau 7

 0: 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: JD -TC-5H-3H-8D
 7: 3S -8S-JC-QH
 8: 4D 6C 5S 7C 9D KS QD TS 2S 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: AS 
12: 
Minimum Moves Needed: 72

----------------------------------------
Draw 3 times and move 2S from waste on to foundation

 0: TS QD KS 9D 7C 5S 6C 4D 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: JD -TC-5H-3H-8D
 7: 3S -8S-JC-QH
 8: 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 2S AS 
12: 
Minimum Moves Needed: 73

----------------------------------------
Move 3S from tableau 7 on to foundation and flip tableau 7

 0: TS QD KS 9D 7C 5S 6C 4D 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: JD -TC-5H-3H-8D
 7: 8S -JC-QH
 8: 6H 7S AH QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 71

----------------------------------------
Draw 1 time and move AH from waste on to foundation

 0: 7S 6H TS QD KS 9D 7C 5S 6C 4D 
 1: TH 
 2: 6S -4H
 3: 9S -2H-QS
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: JD -TC-5H-3H-8D
 7: 8S -JC-QH
 8: QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Move 9S from tableau 3 on to tableau 1 and flip tableau 3

 0: 7S 6H TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 6S -4H
 3: 2H -QS
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: JD -TC-5H-3H-8D
 7: 8S -JC-QH
 8: QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: AH 
Minimum Moves Needed: 69

----------------------------------------
Move 2H from tableau 3 on to foundation and flip tableau 3

 0: 7S 6H TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 6S -4H
 3: QS 
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: JD -TC-5H-3H-8D
 7: 8S -JC-QH
 8: QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 67

----------------------------------------
Move JD from tableau 6 on to tableau 3 and flip tableau 6

 0: 7S 6H TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 6S -4H
 3: JD QS 
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: TC -5H-3H-8D
 7: 8S -JC-QH
 8: QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 65

----------------------------------------
Move TC from tableau 6 on to tableau 3 and flip tableau 6

 0: 7S 6H TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 6S -4H
 3: TC JD QS 
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: 5H -3H-8D
 7: 8S -JC-QH
 8: QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Move 5H from tableau 6 on to tableau 2 and flip tableau 6

 0: 7S 6H TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 5H 6S -4H
 3: TC JD QS 
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: 3H -8D
 7: 8S -JC-QH
 8: QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Move 3H from tableau 6 on to foundation and flip tableau 6

 0: 7S 6H TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 5H 6S -4H
 3: TC JD QS 
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: 8D 
 7: 8S -JC-QH
 8: QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 61

----------------------------------------
Move 7S from waste on to tableau 6

 0: 6H TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 5H 6S -4H
 3: TC JD QS 
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: 7S 8D 
 7: 8S -JC-QH
 8: QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Move 6H from waste on to tableau 6

 0: TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 5H 6S -4H
 3: TC JD QS 
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: 6H 7S 8D 
 7: 8S -JC-QH
 8: QC KD 9H 4S JS 5C KH 5D 2D 9C 6D JH 
 9: 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Draw 2 times and move 5C from waste on to foundation

 0: JS 4S 9H KD QC TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 5H 6S -4H
 3: TC JD QS 
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: 6H 7S 8D 
 7: 8S -JC-QH
 8: KH 5D 2D 9C 6D JH 
 9: 5C 4C 3C 2C AC 
10: AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Draw 1 time and move 2D from waste on to foundation

 0: 5D KH JS 4S 9H KD QC TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 5H 6S -4H
 3: TC JD QS 
 4: TD -8H
 5: 3D -7D-7H-KC-8C
 6: 6H 7S 8D 
 7: 8S -JC-QH
 8: 9C 6D JH 
 9: 5C 4C 3C 2C AC 
10: 2D AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Move 3D from tableau 5 on to foundation and flip tableau 5

 0: 5D KH JS 4S 9H KD QC TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 5H 6S -4H
 3: TC JD QS 
 4: TD -8H
 5: 7D -7H-KC-8C
 6: 6H 7S 8D 
 7: 8S -JC-QH
 8: 9C 6D JH 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 58

----------------------------------------
Move 2 cards from tableau 2 on to tableau 5 and flip tableau 2

 0: 5D KH JS 4S 9H KD QC TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 4H 
 3: TC JD QS 
 4: TD -8H
 5: 5H 6S 7D -7H-KC-8C
 6: 6H 7S 8D 
 7: 8S -JC-QH
 8: 9C 6D JH 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 56

----------------------------------------
Move 4H from tableau 2 on to foundation

 0: 5D KH JS 4S 9H KD QC TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 
 3: TC JD QS 
 4: TD -8H
 5: 5H 6S 7D -7H-KC-8C
 6: 6H 7S 8D 
 7: 8S -JC-QH
 8: 9C 6D JH 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Move 5H from tableau 5 on to foundation

 0: 5D KH JS 4S 9H KD QC TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 
 3: TC JD QS 
 4: TD -8H
 5: 6S 7D -7H-KC-8C
 6: 6H 7S 8D 
 7: 8S -JC-QH
 8: 9C 6D JH 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move 5D from waste on to tableau 5

 0: KH JS 4S 9H KD QC TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: 
 3: TC JD QS 
 4: TD -8H
 5: 5D 6S 7D -7H-KC-8C
 6: 6H 7S 8D 
 7: 8S -JC-QH
 8: 9C 6D JH 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 53

----------------------------------------
Move KH from waste on to tableau 2

 0: JS 4S 9H KD QC TS QD KS 9D 7C 5S 6C 4D 
 1: 9S TH 
 2: KH 
 3: TC JD QS 
 4: TD -8H
 5: 5D 6S 7D -7H-KC-8C
 6: 6H 7S 8D 
 7: 8S -JC-QH
 8: 9C 6D JH 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Draw 2 times and move 5S from waste on to tableau 6

 0: 6C 4D 
 1: 9S TH 
 2: KH 
 3: TC JD QS 
 4: TD -8H
 5: 5D 6S 7D -7H-KC-8C
 6: 5S 6H 7S 8D 
 7: 8S -JC-QH
 8: 7C 9D KS QD TS QC KD 9H 4S JS 9C 6D JH 
 9: 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 48

----------------------------------------
Move 6C from waste on to foundation

 0: 4D 
 1: 9S TH 
 2: KH 
 3: TC JD QS 
 4: TD -8H
 5: 5D 6S 7D -7H-KC-8C
 6: 5S 6H 7S 8D 
 7: 8S -JC-QH
 8: 7C 9D KS QD TS QC KD 9H 4S JS 9C 6D JH 
 9: 6C 5C 4C 3C 2C AC 
10: 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move 4D from waste on to foundation

 0: 
 1: 9S TH 
 2: KH 
 3: TC JD QS 
 4: TD -8H
 5: 5D 6S 7D -7H-KC-8C
 6: 5S 6H 7S 8D 
 7: 8S -JC-QH
 8: 7C 9D KS QD TS QC KD 9H 4S JS 9C 6D JH 
 9: 6C 5C 4C 3C 2C AC 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 46

----------------------------------------
Move 5D from tableau 5 on to foundation

 0: 
 1: 9S TH 
 2: KH 
 3: TC JD QS 
 4: TD -8H
 5: 6S 7D -7H-KC-8C
 6: 5S 6H 7S 8D 
 7: 8S -JC-QH
 8: 7C 9D KS QD TS QC KD 9H 4S JS 9C 6D JH 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 4 cards from tableau 6 on to tableau 1

 0: 
 1: 5S 6H 7S 8D 9S TH 
 2: KH 
 3: TC JD QS 
 4: TD -8H
 5: 6S 7D -7H-KC-8C
 6: 
 7: 8S -JC-QH
 8: 7C 9D KS QD TS QC KD 9H 4S JS 9C 6D JH 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Draw 1 time and move KS from waste on to tableau 6

 0: 9D 7C 
 1: 5S 6H 7S 8D 9S TH 
 2: KH 
 3: TC JD QS 
 4: TD -8H
 5: 6S 7D -7H-KC-8C
 6: KS 
 7: 8S -JC-QH
 8: QD TS QC KD 9H 4S JS 9C 6D JH 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 9D from waste on to tableau 3

 0: 7C 
 1: 5S 6H 7S 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: 6S 7D -7H-KC-8C
 6: KS 
 7: 8S -JC-QH
 8: QD TS QC KD 9H 4S JS 9C 6D JH 
 9: 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 7C from waste on to foundation

 0: 
 1: 5S 6H 7S 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: 6S 7D -7H-KC-8C
 6: KS 
 7: 8S -JC-QH
 8: QD TS QC KD 9H 4S JS 9C 6D JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 43

----------------------------------------
Draw 2 times and move 4S from waste on to foundation

 0: 9H KD QC TS QD 
 1: 5S 6H 7S 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: 6S 7D -7H-KC-8C
 6: KS 
 7: 8S -JC-QH
 8: JS 9C 6D JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 5S from tableau 1 on to foundation

 0: 9H KD QC TS QD 
 1: 6H 7S 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: 6S 7D -7H-KC-8C
 6: KS 
 7: 8S -JC-QH
 8: JS 9C 6D JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 6H from tableau 1 on to foundation

 0: 9H KD QC TS QD 
 1: 7S 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: 6S 7D -7H-KC-8C
 6: KS 
 7: 8S -JC-QH
 8: JS 9C 6D JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 6S from tableau 5 on to foundation

 0: 9H KD QC TS QD 
 1: 7S 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: 7D -7H-KC-8C
 6: KS 
 7: 8S -JC-QH
 8: JS 9C 6D JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Draw 1 time and move 6D from waste on to foundation

 0: 9C JS 9H KD QC TS QD 
 1: 7S 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: 7D -7H-KC-8C
 6: KS 
 7: 8S -JC-QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 7S from tableau 1 on to foundation

 0: 9C JS 9H KD QC TS QD 
 1: 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: 7D -7H-KC-8C
 6: KS 
 7: 8S -JC-QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 7D from tableau 5 on to foundation and flip tableau 5

 0: 9C JS 9H KD QC TS QD 
 1: 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: 7H -KC-8C
 6: KS 
 7: 8S -JC-QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 7H from tableau 5 on to foundation and flip tableau 5

 0: 9C JS 9H KD QC TS QD 
 1: 8D 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: KC -8C
 6: KS 
 7: 8S -JC-QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 8D from tableau 1 on to foundation

 0: 9C JS 9H KD QC TS QD 
 1: 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: KC -8C
 6: KS 
 7: 8S -JC-QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 8S from tableau 7 on to foundation and flip tableau 7

 0: 9C JS 9H KD QC TS QD 
 1: 9S TH 
 2: KH 
 3: 9D TC JD QS 
 4: TD -8H
 5: KC -8C
 6: KS 
 7: JC -QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 9D from tableau 3 on to foundation

 0: 9C JS 9H KD QC TS QD 
 1: 9S TH 
 2: KH 
 3: TC JD QS 
 4: TD -8H
 5: KC -8C
 6: KS 
 7: JC -QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move TD from tableau 4 on to foundation and flip tableau 4

 0: 9C JS 9H KD QC TS QD 
 1: 9S TH 
 2: KH 
 3: TC JD QS 
 4: 8H 
 5: KC -8C
 6: KS 
 7: JC -QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 8H from tableau 4 on to foundation

 0: 9C JS 9H KD QC TS QD 
 1: 9S TH 
 2: KH 
 3: TC JD QS 
 4: 
 5: KC -8C
 6: KS 
 7: JC -QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 9S from tableau 1 on to foundation

 0: 9C JS 9H KD QC TS QD 
 1: TH 
 2: KH 
 3: TC JD QS 
 4: 
 5: KC -8C
 6: KS 
 7: JC -QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move KC from tableau 5 on to tableau 4 and flip tableau 5

 0: 9C JS 9H KD QC TS QD 
 1: TH 
 2: KH 
 3: TC JD QS 
 4: KC 
 5: 8C 
 6: KS 
 7: JC -QH
 8: JH 
 9: 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 8C from tableau 5 on to foundation

 0: 9C JS 9H KD QC TS QD 
 1: TH 
 2: KH 
 3: TC JD QS 
 4: KC 
 5: 
 6: KS 
 7: JC -QH
 8: JH 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 9C from waste on to foundation

 0: JS 9H KD QC TS QD 
 1: TH 
 2: KH 
 3: TC JD QS 
 4: KC 
 5: 
 6: KS 
 7: JC -QH
 8: JH 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move TC from tableau 3 on to foundation

 0: JS 9H KD QC TS QD 
 1: TH 
 2: KH 
 3: JD QS 
 4: KC 
 5: 
 6: KS 
 7: JC -QH
 8: JH 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move JC from tableau 7 on to foundation and flip tableau 7

 0: JS 9H KD QC TS QD 
 1: TH 
 2: KH 
 3: JD QS 
 4: KC 
 5: 
 6: KS 
 7: QH 
 8: JH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move JD from tableau 3 on to foundation

 0: JS 9H KD QC TS QD 
 1: TH 
 2: KH 
 3: QS 
 4: KC 
 5: 
 6: KS 
 7: QH 
 8: JH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move JS from waste on to tableau 7

 0: 9H KD QC TS QD 
 1: TH 
 2: KH 
 3: QS 
 4: KC 
 5: 
 6: KS 
 7: JS QH 
 8: JH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move 9H from waste on to foundation

 0: KD QC TS QD 
 1: TH 
 2: KH 
 3: QS 
 4: KC 
 5: 
 6: KS 
 7: JS QH 
 8: JH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TH from tableau 1 on to foundation

 0: KD QC TS QD 
 1: 
 2: KH 
 3: QS 
 4: KC 
 5: 
 6: KS 
 7: JS QH 
 8: JH 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Draw 1 time and move JH from waste on to foundation

 0: KD QC TS QD 
 1: 
 2: KH 
 3: QS 
 4: KC 
 5: 
 6: KS 
 7: JS QH 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move KD from waste on to tableau 1

 0: QC TS QD 
 1: KD 
 2: KH 
 3: QS 
 4: KC 
 5: 
 6: KS 
 7: JS QH 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move QC from waste on to foundation

 0: TS QD 
 1: KD 
 2: KH 
 3: QS 
 4: KC 
 5: 
 6: KS 
 7: JS QH 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move TS from waste on to foundation

 0: QD 
 1: KD 
 2: KH 
 3: QS 
 4: KC 
 5: 
 6: KS 
 7: JS QH 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move JS from tableau 7 on to foundation

 0: QD 
 1: KD 
 2: KH 
 3: QS 
 4: KC 
 5: 
 6: KS 
 7: QH 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QS from tableau 3 on to foundation

 0: QD 
 1: KD 
 2: KH 
 3: 
 4: KC 
 5: 
 6: KS 
 7: QH 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QH from tableau 7 on to foundation

 0: QD 
 1: KD 
 2: KH 
 3: 
 4: KC 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QD from waste on to foundation

 0: 
 1: KD 
 2: KH 
 3: 
 4: KC 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KD from tableau 1 on to foundation

 0: 
 1: 
 2: KH 
 3: 
 4: KC 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KH from tableau 2 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KC 
 5: 
 6: KS 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KC from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KS 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KS from tableau 6 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
45 F4 4C F4 5C 6C F6 7C F7 7D F7 7S F7 DR3 WS 7S F7 DR1 WH 31 F3 3H F3 63 F6 63 F6 62 F6 6H F6 W6 W6 DR2 WC DR1 WD 5D F5 25-2 F2 2H 5H W5 W2 DR1 NEW DR1 W6 WC WD 5D 61-4 DR1 W6 W3 WC DR2 WS 1S 1H 5S DR1 WD 1S 5D F5 5H F5 1D 7S F7 3D 4D F4 4H 1S 54 F5 5C WC 3C 7C F7 3D W7 WH 1H DR1 WH W1 WC WS 7S 3S 7H WD 1D 2H 4C 6S 

