 0: 
 1: 7D 
 2: 4S -5H
 3: 8C -JD-9S
 4: 8D -3D-8H-2S
 5: 7C -4H-5C-6S-7S
 6: 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: 5S 8S 2D KH KS AD TC 5D 3C TH JH TD QD 6C 2H JC 6D 9C KC 3S JS QC KD 9H 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 88

Minimal solution in 123 moves. Took 766219 ms.
----------------------------------------
Draw 2 times and move AD from waste on to foundation

 0: KS KH 2D 8S 5S 
 1: 7D 
 2: 4S -5H
 3: 8C -JD-9S
 4: 8D -3D-8H-2S
 5: 7C -4H-5C-6S-7S
 6: 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: TC 5D 3C TH JH TD QD 6C 2H JC 6D 9C KC 3S JS QC KD 9H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 87

----------------------------------------
Move 7D from tableau 1 on to tableau 3

 0: KS KH 2D 8S 5S 
 1: 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 8D -3D-8H-2S
 5: 7C -4H-5C-6S-7S
 6: 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: TC 5D 3C TH JH TD QD 6C 2H JC 6D 9C KC 3S JS QC KD 9H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 87

----------------------------------------
Move KS from waste on to tableau 1

 0: KH 2D 8S 5S 
 1: KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 8D -3D-8H-2S
 5: 7C -4H-5C-6S-7S
 6: 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: TC 5D 3C TH JH TD QD 6C 2H JC 6D 9C KC 3S JS QC KD 9H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Move 7C from tableau 5 on to tableau 4 and flip tableau 5

 0: KH 2D 8S 5S 
 1: KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 4H -5C-6S-7S
 6: 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: TC 5D 3C TH JH TD QD 6C 2H JC 6D 9C KC 3S JS QC KD 9H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Draw 1 time and move 3C from waste on to tableau 5

 0: 5D TC KH 2D 8S 5S 
 1: KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 3C 4H -5C-6S-7S
 6: 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: TH JH TD QD 6C 2H JC 6D 9C KC 3S JS QC KD 9H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 84

----------------------------------------
Draw 2 times and move 2H from waste on to tableau 5

 0: 6C QD TD JH TH 5D TC KH 2D 8S 5S 
 1: KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 2H 3C 4H -5C-6S-7S
 6: 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: JC 6D 9C KC 3S JS QC KD 9H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Move 6C from waste on to tableau 6

 0: QD TD JH TH 5D TC KH 2D 8S 5S 
 1: KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 2H 3C 4H -5C-6S-7S
 6: 6C 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: JC 6D 9C KC 3S JS QC KD 9H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Move QD from waste on to tableau 1

 0: TD JH TH 5D TC KH 2D 8S 5S 
 1: QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 2H 3C 4H -5C-6S-7S
 6: 6C 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: JC 6D 9C KC 3S JS QC KD 9H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 85

----------------------------------------
Draw 2 times and move JS from waste on to tableau 1

 0: 3S KC 9C 6D JC TD JH TH 5D TC KH 2D 8S 5S 
 1: JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 2H 3C 4H -5C-6S-7S
 6: 6C 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: QC KD 9H 
 9: 
10: AD 
11: 
12: 
Minimum Moves Needed: 86

----------------------------------------
Draw 2 times and move 2D from waste on to foundation

 0: 8S 5S 
 1: JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 2H 3C 4H -5C-6S-7S
 6: 6C 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: KH TC 5D TH JH TD JC 6D 9C KC 3S QC KD 9H 
 9: 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Draw 1 time and move 5D from waste on to tableau 6

 0: TC KH 8S 5S 
 1: JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 2H 3C 4H -5C-6S-7S
 6: 5D 6C 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: TH JH TD JC 6D 9C KC 3S QC KD 9H 
 9: 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Draw 1 time and move TD from waste on to tableau 1

 0: JH TH TC KH 8S 5S 
 1: TD JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 2H 3C 4H -5C-6S-7S
 6: 5D 6C 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: JC 6D 9C KC 3S QC KD 9H 
 9: 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Draw 1 time and move 9C from waste on to tableau 1

 0: 6D JC JH TH TC KH 8S 5S 
 1: 9C TD JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 7C 8D -3D-8H-2S
 5: 2H 3C 4H -5C-6S-7S
 6: 5D 6C 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 82

----------------------------------------
Move 2 cards from tableau 4 on to tableau 1 and flip tableau 4

 0: 6D JC JH TH TC KH 8S 5S 
 1: 7C 8D 9C TD JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 3D -8H-2S
 5: 2H 3C 4H -5C-6S-7S
 6: 5D 6C 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move 3D from tableau 4 on to foundation and flip tableau 4

 0: 6D JC JH TH TC KH 8S 5S 
 1: 7C 8D 9C TD JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 5D 6C 7H -3H-TS-QS-AS-2C
 7: 4D -4C-QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 4D from tableau 7 on to foundation and flip tableau 7

 0: 6D JC JH TH TC KH 8S 5S 
 1: 7C 8D 9C TD JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 5D 6C 7H -3H-TS-QS-AS-2C
 7: 4C -QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 76

----------------------------------------
Move 5D from tableau 6 on to foundation

 0: 6D JC JH TH TC KH 8S 5S 
 1: 7C 8D 9C TD JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 6C 7H -3H-TS-QS-AS-2C
 7: 4C -QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 75

----------------------------------------
Move 6D from waste on to foundation

 0: JC JH TH TC KH 8S 5S 
 1: 7C 8D 9C TD JS QD KS 
 2: 4S -5H
 3: 7D 8C -JD-9S
 4: 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 6C 7H -3H-TS-QS-AS-2C
 7: 4C -QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 74

----------------------------------------
Move 7D from tableau 3 on to foundation

 0: JC JH TH TC KH 8S 5S 
 1: 7C 8D 9C TD JS QD KS 
 2: 4S -5H
 3: 8C -JD-9S
 4: 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 6C 7H -3H-TS-QS-AS-2C
 7: 4C -QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 73

----------------------------------------
Move 2 cards from tableau 6 on to tableau 3 and flip tableau 6

 0: JC JH TH TC KH 8S 5S 
 1: 7C 8D 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C -JD-9S
 4: 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 3H -TS-QS-AS-2C
 7: 4C -QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 70

----------------------------------------
Move 7C from tableau 1 on to tableau 4

 0: JC JH TH TC KH 8S 5S 
 1: 8D 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C -JD-9S
 4: 7C 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 3H -TS-QS-AS-2C
 7: 4C -QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 70

----------------------------------------
Move 8D from tableau 1 on to foundation

 0: JC JH TH TC KH 8S 5S 
 1: 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C -JD-9S
 4: 7C 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 3H -TS-QS-AS-2C
 7: 4C -QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 69

----------------------------------------
Move 3H from tableau 6 on to tableau 7 and flip tableau 6

 0: JC JH TH TC KH 8S 5S 
 1: 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C -JD-9S
 4: 7C 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: TS -QS-AS-2C
 7: 3H 4C -QH-9D-6H-AC-AH
 8: KC 3S QC KD 9H 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 68

----------------------------------------
Draw 2 times and move 9H from waste on to tableau 6

 0: KD QC 3S KC JC JH TH TC KH 8S 5S 
 1: 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C -JD-9S
 4: 7C 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 9H TS -QS-AS-2C
 7: 3H 4C -QH-9D-6H-AC-AH
 8: 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 68

----------------------------------------
Move 3 cards from tableau 3 on to tableau 6 and flip tableau 3

 0: KD QC 3S KC JC JH TH TC KH 8S 5S 
 1: 9C TD JS QD KS 
 2: 4S -5H
 3: JD -9S
 4: 7C 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: 6C 7H 8C 9H TS -QS-AS-2C
 7: 3H 4C -QH-9D-6H-AC-AH
 8: 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 68

----------------------------------------
Move 5 cards from tableau 6 on to tableau 3 and flip tableau 6

 0: KD QC 3S KC JC JH TH TC KH 8S 5S 
 1: 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C 9H TS JD -9S
 4: 7C 8H -2S
 5: 2H 3C 4H -5C-6S-7S
 6: QS -AS-2C
 7: 3H 4C -QH-9D-6H-AC-AH
 8: 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 67

----------------------------------------
Move 2 cards from tableau 4 on to tableau 1 and flip tableau 4

 0: KD QC 3S KC JC JH TH TC KH 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C 9H TS JD -9S
 4: 2S 
 5: 2H 3C 4H -5C-6S-7S
 6: QS -AS-2C
 7: 3H 4C -QH-9D-6H-AC-AH
 8: 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 66

----------------------------------------
Move 2S from tableau 4 on to tableau 7

 0: KD QC 3S KC JC JH TH TC KH 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C 9H TS JD -9S
 4: 
 5: 2H 3C 4H -5C-6S-7S
 6: QS -AS-2C
 7: 2S 3H 4C -QH-9D-6H-AC-AH
 8: 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 66

----------------------------------------
Draw 1 time and move KH from waste on to tableau 4

 0: 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C 9H TS JD -9S
 4: KH 
 5: 2H 3C 4H -5C-6S-7S
 6: QS -AS-2C
 7: 2S 3H 4C -QH-9D-6H-AC-AH
 8: TC TH JH JC KC 3S QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 65

----------------------------------------
Move QS from tableau 6 on to tableau 4 and flip tableau 6

 0: 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C 9H TS JD -9S
 4: QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: AS -2C
 7: 2S 3H 4C -QH-9D-6H-AC-AH
 8: TC TH JH JC KC 3S QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 
12: 
Minimum Moves Needed: 63

----------------------------------------
Move AS from tableau 6 on to foundation and flip tableau 6

 0: 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C 9H TS JD -9S
 4: QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: 2C 
 7: 2S 3H 4C -QH-9D-6H-AC-AH
 8: TC TH JH JC KC 3S QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: AS 
12: 
Minimum Moves Needed: 61

----------------------------------------
Move 2S from tableau 7 on to foundation

 0: 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C 9H TS JD -9S
 4: QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: 2C 
 7: 3H 4C -QH-9D-6H-AC-AH
 8: TC TH JH JC KC 3S QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 60

----------------------------------------
Draw 1 time and move JH from waste on to tableau 4

 0: TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: 2C 
 7: 3H 4C -QH-9D-6H-AC-AH
 8: JC KC 3S QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 2S AS 
12: 
Minimum Moves Needed: 59

----------------------------------------
Draw 1 time and move 3S from waste on to foundation

 0: KC JC TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 4S -5H
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: 2C 
 7: 3H 4C -QH-9D-6H-AC-AH
 8: QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 3S 2S AS 
12: 
Minimum Moves Needed: 59

----------------------------------------
Move 4S from tableau 2 on to foundation and flip tableau 2

 0: KC JC TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: 2C 
 7: 3H 4C -QH-9D-6H-AC-AH
 8: QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 57

----------------------------------------
Move 2 cards from tableau 7 on to tableau 2 and flip tableau 7

 0: KC JC TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: 2C 
 7: QH -9D-6H-AC-AH
 8: QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 55

----------------------------------------
Move 2C from tableau 6 on to tableau 2

 0: KC JC TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 2C 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: 
 7: QH -9D-6H-AC-AH
 8: QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 55

----------------------------------------
Move KC from waste on to tableau 6

 0: JC TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 2C 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: KC 
 7: QH -9D-6H-AC-AH
 8: QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 54

----------------------------------------
Move QH from tableau 7 on to tableau 6 and flip tableau 7

 0: JC TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 2C 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: QH KC 
 7: 9D -6H-AC-AH
 8: QC KD 
 9: 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 52

----------------------------------------
Move 9D from tableau 7 on to foundation and flip tableau 7

 0: JC TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 2C 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: QH KC 
 7: 6H -AC-AH
 8: QC KD 
 9: 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 50

----------------------------------------
Move JC from waste on to tableau 6

 0: TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 2C 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: JC QH KC 
 7: 6H -AC-AH
 8: QC KD 
 9: 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 49

----------------------------------------
Move 6H from tableau 7 on to tableau 1 and flip tableau 7

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 2C 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: JC QH KC 
 7: AC -AH
 8: QC KD 
 9: 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 47

----------------------------------------
Move AC from tableau 7 on to foundation and flip tableau 7

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 2C 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: JC QH KC 
 7: AH 
 8: QC KD 
 9: AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 
Minimum Moves Needed: 45

----------------------------------------
Move AH from tableau 7 on to foundation

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 2C 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 44

----------------------------------------
Move 2C from tableau 2 on to foundation

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 2H 3C 4H -5C-6S-7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: AH 
Minimum Moves Needed: 43

----------------------------------------
Move 2H from tableau 5 on to foundation

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 3H 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 3C 4H -5C-6S-7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 3H from tableau 2 on to foundation

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 3C 4H -5C-6S-7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 41

----------------------------------------
Move 3C from tableau 5 on to foundation

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 4C 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 4H -5C-6S-7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 4C from tableau 2 on to foundation

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 4H -5C-6S-7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 4H from tableau 5 on to foundation and flip tableau 5

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 5H 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 5C -6S-7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 5H from tableau 2 on to foundation

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 5C -6S-7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Move 5C from tableau 5 on to foundation and flip tableau 5

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 
 3: 6C 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 6C from tableau 3 on to foundation

 0: TH TC 8S 5S 
 1: 6H 7C 8H 9C TD JS QD KS 
 2: 
 3: 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 6H from tableau 1 on to foundation

 0: TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 
 3: 7H 8C 9H TS JD -9S
 4: JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 7H from tableau 3 on to foundation

 0: TH TC 8S 5S 
 1: 7C 8H 9C TD JS QD KS 
 2: 
 3: 8C 9H TS JD -9S
 4: JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 31

----------------------------------------
Move 7C from tableau 1 on to foundation

 0: TH TC 8S 5S 
 1: 8H 9C TD JS QD KS 
 2: 
 3: 8C 9H TS JD -9S
 4: JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 8C from tableau 3 on to foundation

 0: TH TC 8S 5S 
 1: 8H 9C TD JS QD KS 
 2: 
 3: 9H TS JD -9S
 4: JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 8H from tableau 1 on to foundation

 0: TH TC 8S 5S 
 1: 9C TD JS QD KS 
 2: 
 3: 9H TS JD -9S
 4: JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 9C from tableau 1 on to foundation

 0: TH TC 8S 5S 
 1: TD JS QD KS 
 2: 
 3: 9H TS JD -9S
 4: JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move TD from tableau 1 on to foundation

 0: TH TC 8S 5S 
 1: JS QD KS 
 2: 
 3: 9H TS JD -9S
 4: JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 2 cards from tableau 3 on to tableau 4

 0: TH TC 8S 5S 
 1: JS QD KS 
 2: 
 3: JD -9S
 4: 9H TS JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move JD from tableau 3 on to foundation and flip tableau 3

 0: TH TC 8S 5S 
 1: JS QD KS 
 2: 
 3: 9S 
 4: 9H TS JH QS KH 
 5: 6S -7S
 6: JC QH KC 
 7: 
 8: QC KD 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move TH from waste on to tableau 6

 0: TC 8S 5S 
 1: JS QD KS 
 2: 
 3: 9S 
 4: 9H TS JH QS KH 
 5: 6S -7S
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move TC from waste on to foundation

 0: 8S 5S 
 1: JS QD KS 
 2: 
 3: 9S 
 4: 9H TS JH QS KH 
 5: 6S -7S
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 8S from waste on to tableau 4

 0: 5S 
 1: JS QD KS 
 2: 
 3: 9S 
 4: 8S 9H TS JH QS KH 
 5: 6S -7S
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 5S from waste on to foundation

 0: 
 1: JS QD KS 
 2: 
 3: 9S 
 4: 8S 9H TS JH QS KH 
 5: 6S -7S
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 6S from tableau 5 on to foundation and flip tableau 5

 0: 
 1: JS QD KS 
 2: 
 3: 9S 
 4: 8S 9H TS JH QS KH 
 5: 7S 
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 7S from tableau 5 on to foundation

 0: 
 1: JS QD KS 
 2: 
 3: 9S 
 4: 8S 9H TS JH QS KH 
 5: 
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 8S from tableau 4 on to foundation

 0: 
 1: JS QD KS 
 2: 
 3: 9S 
 4: 9H TS JH QS KH 
 5: 
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move 9S from tableau 3 on to foundation

 0: 
 1: JS QD KS 
 2: 
 3: 
 4: 9H TS JH QS KH 
 5: 
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move 9H from tableau 4 on to foundation

 0: 
 1: JS QD KS 
 2: 
 3: 
 4: TS JH QS KH 
 5: 
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TS from tableau 4 on to foundation

 0: 
 1: JS QD KS 
 2: 
 3: 
 4: JH QS KH 
 5: 
 6: TH JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TH from tableau 6 on to foundation

 0: 
 1: JS QD KS 
 2: 
 3: 
 4: JH QS KH 
 5: 
 6: JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move JS from tableau 1 on to foundation

 0: 
 1: QD KS 
 2: 
 3: 
 4: JH QS KH 
 5: 
 6: JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JH from tableau 4 on to foundation

 0: 
 1: QD KS 
 2: 
 3: 
 4: QS KH 
 5: 
 6: JC QH KC 
 7: 
 8: QC KD 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JC from tableau 6 on to foundation

 0: 
 1: QD KS 
 2: 
 3: 
 4: QS KH 
 5: 
 6: QH KC 
 7: 
 8: QC KD 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move QD from tableau 1 on to foundation

 0: 
 1: KS 
 2: 
 3: 
 4: QS KH 
 5: 
 6: QH KC 
 7: 
 8: QC KD 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QS from tableau 4 on to foundation

 0: 
 1: KS 
 2: 
 3: 
 4: KH 
 5: 
 6: QH KC 
 7: 
 8: QC KD 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QH from tableau 6 on to foundation

 0: 
 1: KS 
 2: 
 3: 
 4: KH 
 5: 
 6: KC 
 7: 
 8: QC KD 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Draw 1 time and move KD from waste on to foundation

 0: QC 
 1: KS 
 2: 
 3: 
 4: KH 
 5: 
 6: KC 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move QC from waste on to foundation

 0: 
 1: KS 
 2: 
 3: 
 4: KH 
 5: 
 6: KC 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KS from tableau 1 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: KH 
 5: 
 6: KC 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KH from tableau 4 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KC 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KC from tableau 6 on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
DR2 WD 13 W1 54 F5 DR1 W5 DR2 W5 W6 W1 DR2 W1 DR1 NEW DR1 WD DR1 W6 DR1 W1 DR1 W1 41-2 F4 4D F4 7D F7 6D WD 3D 63-2 F6 14 1D 67 F6 DR2 W6 36-3 F3 63-5 F6 41-2 F4 47 NEW DR1 W4 64 F6 6S F6 7S DR1 W4 DR1 WS 2S F2 72-2 F7 62 W6 76 F7 7D F7 W6 71 F7 7C F7 7H 2C 5H 2H 5C 2C 5H F5 2H 5C F5 3C 1H 3H 1C 3C 1H 1C 1D 34-2 3D F3 W6 WC W4 WS 5S F5 5S 4S 3S 4H 4S 6H 1S 4H 6C 1D 4S 6H DR1 WD WC 1S 4H 6C 

