 0: 
 1: 7C 
 2: KS -2H
 3: 7S -9D-3D
 4: 6H -JD-TH-JH
 5: 2D -9S-3S-QH-5S
 6: 7D -AD-4S-TC-4D-3H
 7: 2C -8S-AS-TS-6D-TD-6C
 8: KD KH AC 6S AH 8H QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 
10: 
11: 
12: 
Minimum Moves Needed: 85

Minimal solution in 109 moves. Took 10566758 ms.
----------------------------------------
Draw 1 time and move AC from waste on to foundation

 0: KH KD 
 1: 7C 
 2: KS -2H
 3: 7S -9D-3D
 4: 6H -JD-TH-JH
 5: 2D -9S-3S-QH-5S
 6: 7D -AD-4S-TC-4D-3H
 7: 2C -8S-AS-TS-6D-TD-6C
 8: 6S AH 8H QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: AC 
10: 
11: 
12: 
Minimum Moves Needed: 83

----------------------------------------
Move 2C from tableau 7 on to foundation and flip tableau 7

 0: KH KD 
 1: 7C 
 2: KS -2H
 3: 7S -9D-3D
 4: 6H -JD-TH-JH
 5: 2D -9S-3S-QH-5S
 6: 7D -AD-4S-TC-4D-3H
 7: 8S -AS-TS-6D-TD-6C
 8: 6S AH 8H QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 81

----------------------------------------
Move 7D from tableau 6 on to tableau 7 and flip tableau 6

 0: KH KD 
 1: 7C 
 2: KS -2H
 3: 7S -9D-3D
 4: 6H -JD-TH-JH
 5: 2D -9S-3S-QH-5S
 6: AD -4S-TC-4D-3H
 7: 7D 8S -AS-TS-6D-TD-6C
 8: 6S AH 8H QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 
11: 
12: 
Minimum Moves Needed: 80

----------------------------------------
Move AD from tableau 6 on to foundation and flip tableau 6

 0: KH KD 
 1: 7C 
 2: KS -2H
 3: 7S -9D-3D
 4: 6H -JD-TH-JH
 5: 2D -9S-3S-QH-5S
 6: 4S -TC-4D-3H
 7: 7D 8S -AS-TS-6D-TD-6C
 8: 6S AH 8H QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: AD 
11: 
12: 
Minimum Moves Needed: 78

----------------------------------------
Move 2D from tableau 5 on to foundation and flip tableau 5

 0: KH KD 
 1: 7C 
 2: KS -2H
 3: 7S -9D-3D
 4: 6H -JD-TH-JH
 5: 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 7D 8S -AS-TS-6D-TD-6C
 8: 6S AH 8H QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 76

----------------------------------------
Draw 1 time and move 8H from waste on to tableau 5

 0: AH 6S KH KD 
 1: 7C 
 2: KS -2H
 3: 7S -9D-3D
 4: 6H -JD-TH-JH
 5: 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 7D 8S -AS-TS-6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 2D AD 
11: 
12: 
Minimum Moves Needed: 75

----------------------------------------
Move AH from waste on to foundation

 0: 6S KH KD 
 1: 7C 
 2: KS -2H
 3: 7S -9D-3D
 4: 6H -JD-TH-JH
 5: 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 7D 8S -AS-TS-6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 74

----------------------------------------
Move 7S from tableau 3 on to tableau 5 and flip tableau 3

 0: 6S KH KD 
 1: 7C 
 2: KS -2H
 3: 9D -3D
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 7D 8S -AS-TS-6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 73

----------------------------------------
Move 2 cards from tableau 7 on to tableau 3 and flip tableau 7

 0: 6S KH KD 
 1: 7C 
 2: KS -2H
 3: 7D 8S 9D -3D
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: AS -TS-6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 2D AD 
11: 
12: AH 
Minimum Moves Needed: 70

----------------------------------------
Move AS from tableau 7 on to foundation and flip tableau 7

 0: 6S KH KD 
 1: 7C 
 2: KS -2H
 3: 7D 8S 9D -3D
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: TS -6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 68

----------------------------------------
Move 3 cards from tableau 3 on to tableau 7 and flip tableau 3

 0: 6S KH KD 
 1: 7C 
 2: KS -2H
 3: 3D 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 7D 8S 9D TS -6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 67

----------------------------------------
Move 3D from tableau 3 on to foundation

 0: 6S KH KD 
 1: 7C 
 2: KS -2H
 3: 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 7D 8S 9D TS -6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 66

----------------------------------------
Move KS from tableau 2 on to tableau 3 and flip tableau 2

 0: 6S KH KD 
 1: 7C 
 2: 2H 
 3: KS 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 7D 8S 9D TS -6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: AH 
Minimum Moves Needed: 65

----------------------------------------
Move 2H from tableau 2 on to foundation

 0: 6S KH KD 
 1: 7C 
 2: 
 3: KS 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 7D 8S 9D TS -6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Move 6S from waste on to tableau 7

 0: KH KD 
 1: 7C 
 2: 
 3: KS 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 6S 7D 8S 9D TS -6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Move KH from waste on to tableau 2

 0: KD 
 1: 7C 
 2: KH 
 3: KS 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 6S 7D 8S 9D TS -6D-TD-6C
 8: QS QC QD 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 64

----------------------------------------
Draw 1 time and move QD from waste on to tableau 3

 0: QC QS KD 
 1: 7C 
 2: KH 
 3: QD KS 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 6S 7D 8S 9D TS -6D-TD-6C
 8: 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Move QC from waste on to tableau 2

 0: QS KD 
 1: 7C 
 2: QC KH 
 3: QD KS 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 6S 7D 8S 9D TS -6D-TD-6C
 8: 4C 9C KC 8D 7H JS 4H 9H 5D 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Draw 3 times and move 5D from waste on to tableau 7

 0: 9H 4H JS 7H 8D KC 9C 4C QS KD 
 1: 7C 
 2: QC KH 
 3: QD KS 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4S -TC-4D-3H
 7: 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 63

----------------------------------------
Move 4S from tableau 6 on to tableau 7 and flip tableau 6

 0: 9H 4H JS 7H 8D KC 9C 4C QS KD 
 1: 7C 
 2: QC KH 
 3: QD KS 
 4: 6H -JD-TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: TC -4D-3H
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 62

----------------------------------------
Move 6H from tableau 4 on to tableau 1 and flip tableau 4

 0: 9H 4H JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: QC KH 
 3: QD KS 
 4: JD -TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: TC -4D-3H
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 61

----------------------------------------
Move TC from tableau 6 on to tableau 4 and flip tableau 6

 0: 9H 4H JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: QC KH 
 3: QD KS 
 4: TC JD -TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 4D -3H
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 60

----------------------------------------
Move 4D from tableau 6 on to foundation and flip tableau 6

 0: 9H 4H JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: QC KH 
 3: QD KS 
 4: TC JD -TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 3H 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 2H AH 
Minimum Moves Needed: 58

----------------------------------------
Move 3H from tableau 6 on to foundation

 0: 9H 4H JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: QC KH 
 3: QD KS 
 4: TC JD -TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 3H 2H AH 
Minimum Moves Needed: 57

----------------------------------------
Move 9H from waste on to tableau 4

 0: 4H JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: QC KH 
 3: QD KS 
 4: 9H TC JD -TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 3H 2H AH 
Minimum Moves Needed: 56

----------------------------------------
Move 4H from waste on to foundation

 0: JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: QC KH 
 3: QD KS 
 4: 9H TC JD -TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 3C 2S 8C 5H 5C JC 
 9: 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 55

----------------------------------------
Draw 1 time and move 8C from waste on to tableau 4

 0: 2S 3C JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: QC KH 
 3: QD KS 
 4: 8C 9H TC JD -TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 2C AC 
10: 4D 3D 2D AD 
11: AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 54

----------------------------------------
Move 2S from waste on to foundation

 0: 3C JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: QC KH 
 3: QD KS 
 4: 8C 9H TC JD -TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 53

----------------------------------------
Move 3C from waste on to foundation

 0: JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: QC KH 
 3: QD KS 
 4: 8C 9H TC JD -TH-JH
 5: 7S 8H 9S -3S-QH-5S
 6: 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 52

----------------------------------------
Move 4 cards from tableau 4 on to tableau 2 and flip tableau 4

 0: JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 8C 9H TC JD QC KH 
 3: QD KS 
 4: TH -JH
 5: 7S 8H 9S -3S-QH-5S
 6: 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 51

----------------------------------------
Move 3 cards from tableau 5 on to tableau 4 and flip tableau 5

 0: JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 8C 9H TC JD QC KH 
 3: QD KS 
 4: 7S 8H 9S TH -JH
 5: 3S -QH-5S
 6: 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 4D 3D 2D AD 
11: 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 49

----------------------------------------
Move 3S from tableau 5 on to foundation and flip tableau 5

 0: JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 8C 9H TC JD QC KH 
 3: QD KS 
 4: 7S 8H 9S TH -JH
 5: QH -5S
 6: 
 7: 4S 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 4D 3D 2D AD 
11: 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 47

----------------------------------------
Move 4S from tableau 7 on to foundation

 0: JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 8C 9H TC JD QC KH 
 3: QD KS 
 4: 7S 8H 9S TH -JH
 5: QH -5S
 6: 
 7: 5D 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 46

----------------------------------------
Move 5D from tableau 7 on to foundation

 0: JS 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 8C 9H TC JD QC KH 
 3: QD KS 
 4: 7S 8H 9S TH -JH
 5: QH -5S
 6: 
 7: 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move JS from waste on to tableau 3

 0: 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 8C 9H TC JD QC KH 
 3: JS QD KS 
 4: 7S 8H 9S TH -JH
 5: QH -5S
 6: 
 7: 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 45

----------------------------------------
Move 4 cards from tableau 4 on to tableau 3 and flip tableau 4

 0: 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: JH 
 5: QH -5S
 6: 
 7: 6S 7D 8S 9D TS -6D-TD-6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 44

----------------------------------------
Move 5 cards from tableau 7 on to tableau 4 and flip tableau 7

 0: 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 6S 7D 8S 9D TS JH 
 5: QH -5S
 6: 
 7: 6D -TD-6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 42

----------------------------------------
Move 6D from tableau 7 on to foundation and flip tableau 7

 0: 7H 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 6S 7D 8S 9D TS JH 
 5: QH -5S
 6: 
 7: TD -6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 7H from waste on to tableau 2

 0: 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 6S 7D 8S 9D TS JH 
 5: QH -5S
 6: 
 7: TD -6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 6S from tableau 4 on to tableau 2

 0: 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 7D 8S 9D TS JH 
 5: QH -5S
 6: 
 7: TD -6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 40

----------------------------------------
Move 7D from tableau 4 on to foundation

 0: 8D KC 9C 4C QS KD 
 1: 6H 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: QH -5S
 6: 
 7: TD -6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 39

----------------------------------------
Move 8D from waste on to foundation

 0: KC 9C 4C QS KD 
 1: 6H 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: QH -5S
 6: 
 7: TD -6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 38

----------------------------------------
Move KC from waste on to tableau 6

 0: 9C 4C QS KD 
 1: 6H 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: QH -5S
 6: KC 
 7: TD -6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 9C from waste on to tableau 7

 0: 4C QS KD 
 1: 6H 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: QH -5S
 6: KC 
 7: 9C TD -6C
 8: 5H 5C JC 
 9: 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 37

----------------------------------------
Move 4C from waste on to foundation

 0: QS KD 
 1: 6H 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: QH -5S
 6: KC 
 7: 9C TD -6C
 8: 5H 5C JC 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 36

----------------------------------------
Draw 1 time and move JC from waste on to tableau 5

 0: 5C 5H QS KD 
 1: 6H 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: JC QH -5S
 6: KC 
 7: 9C TD -6C
 8: 
 9: 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 35

----------------------------------------
Move 5C from waste on to foundation

 0: 5H QS KD 
 1: 6H 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: JC QH -5S
 6: KC 
 7: 9C TD -6C
 8: 
 9: 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 4H 3H 2H AH 
Minimum Moves Needed: 34

----------------------------------------
Move 5H from waste on to foundation

 0: QS KD 
 1: 6H 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: JC QH -5S
 6: KC 
 7: 9C TD -6C
 8: 
 9: 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 5H 4H 3H 2H AH 
Minimum Moves Needed: 33

----------------------------------------
Move 6H from tableau 1 on to foundation

 0: QS KD 
 1: 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: JC QH -5S
 6: KC 
 7: 9C TD -6C
 8: 
 9: 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 32

----------------------------------------
Move 2 cards from tableau 7 on to tableau 5 and flip tableau 7

 0: QS KD 
 1: 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 9C TD JC QH -5S
 6: KC 
 7: 6C 
 8: 
 9: 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 30

----------------------------------------
Move 6C from tableau 7 on to foundation

 0: QS KD 
 1: 7C 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 9C TD JC QH -5S
 6: KC 
 7: 
 8: 
 9: 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 29

----------------------------------------
Move 7C from tableau 1 on to foundation

 0: QS KD 
 1: 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 9C TD JC QH -5S
 6: KC 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 28

----------------------------------------
Move 4 cards from tableau 5 on to tableau 6 and flip tableau 5

 0: QS KD 
 1: 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 5S 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 27

----------------------------------------
Move 5S from tableau 5 on to foundation

 0: QS KD 
 1: 
 2: 6S 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 26

----------------------------------------
Move 6S from tableau 2 on to foundation

 0: QS KD 
 1: 
 2: 7H 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 25

----------------------------------------
Move 7H from tableau 2 on to foundation

 0: QS KD 
 1: 
 2: 8C 9H TC JD QC KH 
 3: 7S 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 24

----------------------------------------
Move 7S from tableau 3 on to foundation

 0: QS KD 
 1: 
 2: 8C 9H TC JD QC KH 
 3: 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 23

----------------------------------------
Move 8C from tableau 2 on to foundation

 0: QS KD 
 1: 
 2: 9H TC JD QC KH 
 3: 8H 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 22

----------------------------------------
Move 8H from tableau 3 on to foundation

 0: QS KD 
 1: 
 2: 9H TC JD QC KH 
 3: 9S TH JS QD KS 
 4: 8S 9D TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 21

----------------------------------------
Move 8S from tableau 4 on to foundation

 0: QS KD 
 1: 
 2: 9H TC JD QC KH 
 3: 9S TH JS QD KS 
 4: 9D TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 20

----------------------------------------
Move 9H from tableau 2 on to foundation

 0: QS KD 
 1: 
 2: TC JD QC KH 
 3: 9S TH JS QD KS 
 4: 9D TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 19

----------------------------------------
Move 9S from tableau 3 on to foundation

 0: QS KD 
 1: 
 2: TC JD QC KH 
 3: TH JS QD KS 
 4: 9D TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 18

----------------------------------------
Move 9D from tableau 4 on to foundation

 0: QS KD 
 1: 
 2: TC JD QC KH 
 3: TH JS QD KS 
 4: TS JH 
 5: 
 6: 9C TD JC QH KC 
 7: 
 8: 
 9: 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 17

----------------------------------------
Move 9C from tableau 6 on to foundation

 0: QS KD 
 1: 
 2: TC JD QC KH 
 3: TH JS QD KS 
 4: TS JH 
 5: 
 6: TD JC QH KC 
 7: 
 8: 
 9: 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 16

----------------------------------------
Move TC from tableau 2 on to foundation

 0: QS KD 
 1: 
 2: JD QC KH 
 3: TH JS QD KS 
 4: TS JH 
 5: 
 6: TD JC QH KC 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 15

----------------------------------------
Move TH from tableau 3 on to foundation

 0: QS KD 
 1: 
 2: JD QC KH 
 3: JS QD KS 
 4: TS JH 
 5: 
 6: TD JC QH KC 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 14

----------------------------------------
Move TS from tableau 4 on to foundation

 0: QS KD 
 1: 
 2: JD QC KH 
 3: JS QD KS 
 4: JH 
 5: 
 6: TD JC QH KC 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 13

----------------------------------------
Move TD from tableau 6 on to foundation

 0: QS KD 
 1: 
 2: JD QC KH 
 3: JS QD KS 
 4: JH 
 5: 
 6: JC QH KC 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 12

----------------------------------------
Move JD from tableau 2 on to foundation

 0: QS KD 
 1: 
 2: QC KH 
 3: JS QD KS 
 4: JH 
 5: 
 6: JC QH KC 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 11

----------------------------------------
Move JS from tableau 3 on to foundation

 0: QS KD 
 1: 
 2: QC KH 
 3: QD KS 
 4: JH 
 5: 
 6: JC QH KC 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 10

----------------------------------------
Move JH from tableau 4 on to foundation

 0: QS KD 
 1: 
 2: QC KH 
 3: QD KS 
 4: 
 5: 
 6: JC QH KC 
 7: 
 8: 
 9: TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 9

----------------------------------------
Move JC from tableau 6 on to foundation

 0: QS KD 
 1: 
 2: QC KH 
 3: QD KS 
 4: 
 5: 
 6: QH KC 
 7: 
 8: 
 9: JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 8

----------------------------------------
Move QC from tableau 2 on to foundation

 0: QS KD 
 1: 
 2: KH 
 3: QD KS 
 4: 
 5: 
 6: QH KC 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 7

----------------------------------------
Move QD from tableau 3 on to foundation

 0: QS KD 
 1: 
 2: KH 
 3: KS 
 4: 
 5: 
 6: QH KC 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 6

----------------------------------------
Move QH from tableau 6 on to foundation

 0: QS KD 
 1: 
 2: KH 
 3: KS 
 4: 
 5: 
 6: KC 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 5

----------------------------------------
Move QS from waste on to foundation

 0: KD 
 1: 
 2: KH 
 3: KS 
 4: 
 5: 
 6: KC 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 4

----------------------------------------
Move KH from tableau 2 on to foundation

 0: KD 
 1: 
 2: 
 3: KS 
 4: 
 5: 
 6: KC 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 3

----------------------------------------
Move KS from tableau 3 on to foundation

 0: KD 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: KC 
 7: 
 8: 
 9: QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 2

----------------------------------------
Move KC from tableau 6 on to foundation

 0: KD 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 1

----------------------------------------
Move KD from waste on to foundation

 0: 
 1: 
 2: 
 3: 
 4: 
 5: 
 6: 
 7: 
 8: 
 9: KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC 
10: KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD 
11: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS 
12: KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH 
Minimum Moves Needed: 0

----------------------------------------
DR1 WC 7C F7 67 F6 6D F6 5D F5 DR1 W5 WH 35 F3 73-2 F7 7S F7 37-3 F3 3D 23 F2 2H W7 W2 DR1 W3 W2 DR3 W7 67 F6 41 F4 64 F6 6D F6 6H W4 WH DR1 W4 WS WC 42-4 F4 54-3 F5 5S F5 7S 7D W3 43-4 F4 74-5 F7 7D F7 W2 42 4D WD W6 W7 WC DR1 W5 WC WH 1H 75-2 F7 7C 1C 56-4 F5 5S 2S 2H 3S 2C 3H 4S 2H 3S 4D 6C 2C 3H 4S 6D 2D 3S 4H 6C 2C 3D 6H WS 2H 3S 6C WD 

